#Updated at Sat Jun 09 11:11:52 WAT 2012
#Sat Jun 09 11:11:52 WAT 2012
database.password=adorsys
database.url=jdbc\:mysql\://localhost\:3306/adschooldb
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
