<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
     <c:if test="${not empty apMessage}">
        <hr/>
        <center>
            <p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
        </center>
        <hr/>
        
        
    </c:if>
    <form:create id="fc_adschool_domain_Evaluation" modelAttribute="evaluation" path="/evaluations" render="${empty dependencies}" z="fZ+esXThLpPKKQ6SHxQvGZIp84A=">
        <field:input field="evaluationKey" id="c_adschool_domain_Evaluation_evaluationKey" render="false" z="user-managed"/>
        <field:select field="etablissement" id="c_adschool_domain_Evaluation_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" z="caHipCp68hndhBo7/M5rajEAFcw="/>
        <field:select field="periode" id="c_adschool_domain_Evaluation_periode" itemValue="id" itemLabel="libelle" items="${periodes}" path="/periodes" z="s+yX3pcKfTp2xVdYexNE5PCK3BY="/>
        <field:datetime dateTimePattern="${evaluation_datedebut_date_format}" field="datedebut" id="c_adschool_domain_Evaluation_datedebut" z="jyaSpO3K2OEplL6UXtY322TmPIQ="/>
        <field:datetime dateTimePattern="${evaluation_datefin_date_format}" field="datefin" id="c_adschool_domain_Evaluation_datefin" z="3FVzw5e15sF2NfTzgN7CrDSIP1Y="/>
        <field:checkbox field="actif" id="c_adschool_domain_Evaluation_actif" z="yUBYU+rBEA3zuopz9FtziT0aC9M="/>
        <field:input field="pourcentage" id="c_adschool_domain_Evaluation_pourcentage" z="dQXjKbHWHI6xNYP/jjJoE22ObUE="/>
        <field:input field="libelle" id="c_adschool_domain_Evaluation_libelle" z="fBqw9Itc1sRfjwsmeZ5SYqUn4yA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Evaluation" render="${not empty dependencies}" z="GUhRoShMuk029RTSYAHB0HpZCec="/>
</div>
