<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Evaluation" modelAttribute="evaluation" path="/evaluations" versionField="Version" z="aGm5CXEBjg6MQRk/oQxeCzDAmCk=">
          
       	<field:display field="evaluationKey" id="c_adschool_domain_Evaluation_evaluationKey" object="${evaluation}" showhidden="true" z="user-managed"/>
              
        <field:datetime dateTimePattern="${evaluation_datedebut_date_format}" field="datedebut" id="c_adschool_domain_Evaluation_datedebut" z="jyaSpO3K2OEplL6UXtY322TmPIQ="/>
        <field:datetime dateTimePattern="${evaluation_datefin_date_format}" field="datefin" id="c_adschool_domain_Evaluation_datefin" z="3FVzw5e15sF2NfTzgN7CrDSIP1Y="/>
        <field:select field="periode" id="c_adschool_domain_Evaluation_periode" itemValue="id" items="${periodes}" path="/periodes" z="s+yX3pcKfTp2xVdYexNE5PCK3BY="/>
        <field:checkbox field="actif" id="c_adschool_domain_Evaluation_actif" z="yUBYU+rBEA3zuopz9FtziT0aC9M="/>
        <field:input field="pourcentage" id="c_adschool_domain_Evaluation_pourcentage" z="dQXjKbHWHI6xNYP/jjJoE22ObUE="/>
        <field:input field="libelle" id="c_adschool_domain_Evaluation_libelle" z="fBqw9Itc1sRfjwsmeZ5SYqUn4yA="/>
        <field:select field="etablissement" id="c_adschool_domain_Evaluation_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" z="caHipCp68hndhBo7/M5rajEAFcw="/>
    </form:update>
</div>
