<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
     <c:if test="${not empty apMessage}">
        <hr/>
        <center>
            <p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
        </center>
        <hr/>
    </c:if>
    
    <form:create id="fc_adschool_domain_Occupation" modelAttribute="occupation" path="/occupations" render="${empty dependencies}" z="CqHL+Xg0Clf3a4XS/F31pwJ/JXY=">
        <field:input field="occupationKey" id="c_adschool_domain_Occupation_occupationKey" render="false" z="user-managed"/>
        <field:select field="classe" id="c_adschool_domain_Occupation_classe" itemLabel="nomAbreger" itemValue="id" items="${classes}" path="/classes" z="user-managed"/>
        <field:select field="salle" id="c_adschool_domain_Occupation_salle" itemLabel="nomsalle" itemValue="id" items="${salles}" path="/salles" z="user-managed"/>
        <field:datetime dateTimePattern="${occupation_heurestart_date_format}" field="heureStart" id="c_adschool_domain_Occupation_heureStart" z="KOFzXjv4QMP1XRGV8PibZC0O5uw="/>
        <field:datetime dateTimePattern="${occupation_heurestop_date_format}" field="heureStop" id="c_adschool_domain_Occupation_heureStop" z="UiAnqARS8WrHlE5eebj/BfaoBv8="/>
        <field:select field="jour" id="c_adschool_domain_Occupation_jour" items="${jourses}" path="jourses" z="9YwxmVeXrh5PFHUT5kYGeNpsjIY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Occupation" render="${not empty dependencies}" z="tKF3u444kd6W34ChjnJnkPp83TU="/>
</div>
