<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Regime" modelAttribute="regime" path="/regimes" versionField="Version" z="99rEvTMfFnVzTJmdcxzAzNURYag=">
       
       	<field:display field="regimeKey" id="c_adschool_domain_Regime_regimeKey" object="${regime}" showhidden="true" z="user-managed"/>
       
        <field:input field="libelle" id="c_adschool_domain_Regime_libelle" z="6ClRl0nrJYOeWy4LuFoMk8GOHq0="/>
    </form:update>
</div>
