<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_AuditRecord" modelAttribute="auditRecord" path="/auditrecords" render="${empty dependencies}" z="Huw5hcN3TUlOv6U0hhhTc2UjoaU=">
        <field:input field="bussinessName" id="c_adschool_domain_AuditRecord_bussinessName" z="2Ay+hdPcARZJQCSWpI6s+6Lhj/0="/>
        <field:input field="bussinessKey" id="c_adschool_domain_AuditRecord_bussinessKey" z="H7Z3IaLbSmHuNW1/HO50LKZEaho="/>
        <field:input field="createBy" id="c_adschool_domain_AuditRecord_createBy" z="Z5FWbLJrgeHatW4+dgR7rOjyVO0="/>
        <field:datetime dateTimePattern="${auditRecord_creele_date_format}" field="creeLe" id="c_adschool_domain_AuditRecord_creeLe" z="y9cREap7SNHw+FFW77vX+aYCB0I="/>
        <field:input field="updateBy" id="c_adschool_domain_AuditRecord_updateBy" z="9AvJoKiiMNtr1YEpMZgeWf/g1IA="/>
        <field:datetime dateTimePattern="${auditRecord_updatele_date_format}" field="updateLe" id="c_adschool_domain_AuditRecord_updateLe" z="JTr/9GZNkxMaIf9Bb+doNtpF0bM="/>
        <field:input field="details" id="c_adschool_domain_AuditRecord_details" z="LckvQv+kCx3iYhZA6iusQ/YwEQI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_AuditRecord" render="${not empty dependencies}" z="hBCmGPzI35bAoLo7RRs4YqkVeSE="/>
</div>
