<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_adschool_domain_AuditRecord" object="${auditrecord}" path="/auditrecords" z="o+zNafLqdUYdFpklzjQR3T0oYFE=">
        <field:display field="bussinessName" id="s_adschool_domain_AuditRecord_bussinessName" object="${auditrecord}" z="PEtdw7E4YFH+WgpVNLJhz9rabp0="/>
        <field:display field="bussinessKey" id="s_adschool_domain_AuditRecord_bussinessKey" object="${auditrecord}" z="X0+OM5c+huNRBflM8A8HjREChDU="/>
        <field:display field="createBy" id="s_adschool_domain_AuditRecord_createBy" object="${auditrecord}" z="dHTXFGwNY7StvJuHN/earu1+2W8="/>
        <field:display date="true" dateTimePattern="${auditRecord_creele_date_format}" field="creeLe" id="s_adschool_domain_AuditRecord_creeLe" object="${auditrecord}" z="UTlH6lCIHlpbHnqNdDJIxiq7/Tc="/>
        <field:display field="updateBy" id="s_adschool_domain_AuditRecord_updateBy" object="${auditrecord}" z="6rlh7XYzNNHq2PyWxwx7LSSdJaE="/>
        <field:display date="true" dateTimePattern="${auditRecord_updatele_date_format}" field="updateLe" id="s_adschool_domain_AuditRecord_updateLe" object="${auditrecord}" z="3Eisc6NJAPkm7HnvxkNATr4vdpo="/>
        <field:display field="details" id="s_adschool_domain_AuditRecord_details" object="${auditrecord}" z="mKdJz5T+jmcWTJAEtlGMtm6K4nU="/>
    </page:show>
</div>
