<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Mentions" modelAttribute="mentions" path="/mentionses" versionField="Version" z="onVi8wl8421hudgaEemHzZxA7Nk=">
      
        <field:display field="mentionKey" id="c_adschool_domain_Mentions_mentionKey" object="${mentions}" showhidden="true" z="user-managed"/>
        
        <field:input field="intitule" id="c_adschool_domain_Mentions_intitule" z="vpitgra62xCmqLB1n2bpJnLGa4k="/>
        <field:input field="valueMin" id="c_adschool_domain_Mentions_valueMin" z="XfSh3KZhJpzZdij4j+EXAn2cgHg="/>
        <field:input field="valueMax" id="c_adschool_domain_Mentions_valueMax" z="E2fwLunQcm8J1FfnjB1KG/ZRs9Q="/>
    </form:update>
</div>
