<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Matiere" modelAttribute="matiere" path="/matieres" versionField="Version" z="RrjsvLGSIKVjLQO2ZiBILoGs6vU=">
    
        <field:display field="matiereKey" id="c_adschool_domain_Matiere_matiereKey" object="${matiere}" showhidden="true" z="user-managed"/>
        
        <field:input field="codeMatiere" id="c_adschool_domain_Matiere_codeMatiere" z="myWKC1ViEcYOrVHk4QevGkLlDCs="/>
        <field:input field="intitule" id="c_adschool_domain_Matiere_intitule" z="PrJ1FY2gp6Qq0N9PRlGje+vl31Y="/>
        <field:checkbox field="actif" id="c_adschool_domain_Matiere_actif" z="+3kiBdymZ+J/IMBQ7fSDG0wgnMk="/>
        <field:input field="coefficient" id="c_adschool_domain_Matiere_coefficient" z="PiFPcUr9F26nfBQI4SSh/7eGZ98="/>
        <field:input field="disposition" id="c_adschool_domain_Matiere_disposition" z="KtSwRIq9yVefa9osguG5NDP+By8="/>
        <field:select field="classe" id="c_adschool_domain_Matiere_classe" itemLabel="nomAbreger" itemValue="id" items="${classes}" path="/classes" z="user-managed"/>
        <field:select field="famille" id="c_adschool_domain_Matiere_famille" itemLabel="intitule" itemValue="id" items="${famillematieres}" path="/famillematieres" z="user-managed"/>
        <field:select field="groupe" id="c_adschool_domain_Matiere_groupe" itemLabel="intitule" itemValue="id" items="${groupematieres}" path="/groupematieres" z="user-managed"/>
        <field:input field="credit" id="c_adschool_domain_Matiere_credit" validationMessageCode="field_invalid_integer" z="OCoK1PIpYAw/Og0nViNUEd1BffA="/>
    </form:update>
</div>
