<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_ConfigPension" modelAttribute="configPension" path="/configpensions" render="${empty dependencies}" z="ElMttfh4PBpjKiPc+WDfCoNTfGo=">
        <field:input field="configKey" id="c_adschool_domain_ConfigPension_configKey" render="false" z="user-managed"/>
        <field:select field="anneeScolaire" id="c_adschool_domain_ConfigPension_anneeScolaire" itemLabel="libelle" itemValue="id" items="${anneescolaires}" path="/anneescolaires" z="user-managed"/>
        <field:select field="classe" id="c_adschool_domain_ConfigPension_classe" itemLabel="nomAbreger" itemValue="id" items="${classes}" path="/classes" z="user-managed"/>
        <field:input field="montant" id="c_adschool_domain_ConfigPension_montant" validationMessageCode="field_invalid_integer" z="6SBlWrUFsWYuorJYQS+lewXyW0Q="/>
        <field:input field="tranche" id="c_adschool_domain_ConfigPension_tranche" z="7gMhHzc/qpGpSAuYQFsntjIAIV0="/>
        <field:datetime dateTimePattern="${configPension_datelimitepaiement_date_format}" field="dateLimitePaiement" id="c_adschool_domain_ConfigPension_dateLimitePaiement" z="s1EBpGDnJ9iKsOF45j8xqurm5wE="/>
        <field:select field="regime" id="c_adschool_domain_ConfigPension_regime" itemLabel="libelle" itemValue="id" items="${regimes}" path="/regimes" z="user-managed"/>
        <field:select field="etablissement" id="c_adschool_domain_ConfigPension_etablissement" itemLabel="nomEtablissement" itemValue="id" items="${etablissements}" path="/etablissements" z="user-managed"/>
        <field:checkbox field="appied_others" id="c_adschool_domain_ConfigPension_appied_others" z="SQicojzwAQL4bvaj1Bw0xDr65no="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_ConfigPension" render="${not empty dependencies}" z="/c9V0GO+slJ+PZbfkyU5J4oXTew="/>
</div>
