<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
	
	function confirmer(){
		
		return confirm("Voulez vous vraiment cloturer l'annee en cours ? ");
		
	}
	

</script>
    <spring:url value="/anneescolaires/cloturer/${anneescolaire.id}" var="cloturer_url"/>
    <c:if test="${not empty apMessage}">
        <hr/>
        <center>
            <p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
        </center>
        <hr/>
    </c:if>
    <page:show delete="false" id="ps_adschool_domain_AnneeScolaire" object="${anneescolaire}"  path="/anneescolaires" update="false" create="false" z="user-managed">
        <field:display field="anneeKey" id="s_adschool_domain_AnneeScolaire_anneeKey" object="${anneescolaire}" z="jo7cq8VEBAHi6zxidgIG6bCjGjg="/>
        <field:display field="libelle" id="s_adschool_domain_AnneeScolaire_libelle" object="${anneescolaire}" z="FnpZY2e81oKNbNk8vdqbDPo/inY="/>
        <field:display date="true" dateTimePattern="${anneeScolaire_datedebut_date_format}" field="datedebut" id="s_adschool_domain_AnneeScolaire_datedebut" object="${anneescolaire}" z="ZiZp63Wp3GvCYEPLeiPSHKPL/U4="/>
        <field:display date="true" dateTimePattern="${anneeScolaire_datefin_date_format}" field="datefin" id="s_adschool_domain_AnneeScolaire_datefin" object="${anneescolaire}" z="lDkIJ1MDwhYZ/fzfae07htkq1Zo="/>
        <field:display field="objectif" id="s_adschool_domain_AnneeScolaire_objectif" object="${anneescolaire}" z="qELcosqW1DHMpPz5z4DkNrepqew="/>
        <field:display field="actif" id="s_adschool_domain_AnneeScolaire_actif" object="${anneescolaire}" z="+4dUk7DHWWM2cJ/cpQUw8NLvaOY="/>
       
        <c:if test="${ anneescolaire.actif == true}">
            <hr/>
            <center>
                <a href="${cloturer_url}" onclick="return confirmer();" title="Cloturer l'annee en cours"> Cloturer l'annee en cours </a>
            </center>
            <hr/>
        </c:if>
        <field:display field="state" id="s_adschool_domain_AnneeScolaire_state" object="${anneescolaire}" z="bzpWR3J7uKNrPjZziHuPA7RN/Fo="/>
    </page:show>
</div>
