<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:url value="/eleves/findEleve/ByAjax" var="find_student_url"/>
        
    
   
   
    <div id="inscriptionDiv">
    
    <form:find finderName="ByClasse" nameButton="Etape II" id="ff_adschool_domain_Eleve" namePanel="Saisie des Notes / Classe - ETAPE I" path="/noteses/saisieNoteClasseStep1" z="oA03lX4BG2w3dEb2sTLvT6H1CKQ=">
       
        <table class="tableform">
        <td class="tableform">
        <field:select disableFormBinding="true" field="etablissement" id="f_adschool_domain_Eleve_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" required="true" z="pfdBGl/A8/YsCHeFS5bQMuskxRk="/>
      </td>
      <td class="tableform">
        <field:select disableFormBinding="true" field="anneescolaire"   id="c_adschool_domain_Inscription_annee" itemLabel="libelle" itemValue="id" items="${anneescolaires}" path="/anneescolaires" z="user-managed"/>
        </td>
        
        <td class="tableform">
                            
         <field:select disableFormBinding="true" field="classe" id="c_adschool_domain_Inscription_classe" itemLabel="nomClasse" itemValue="id" items="${classes}" path="/classes" z="user-managed"/>
         
                        </td>
                        
                         <td class="tableform">
                            <field:select disableFormBinding="true"  field="matiere" id="c_adschool_domain_Inscription_classe5" label="Matiere" itemLabel="intitule" itemValue="id" items="${matieres}" path="/matieres" z="user-managed"/>
                        </td>
                        
                         <td class="tableform">
                            <field:select disableFormBinding="true" field="evaluation" id="c_adschool_domain_Inscription_classe5" label="Evaluation" itemLabel="libelle" itemValue="id" items="${evaluations}" path="/evaluations" z="user-managed"/>
                        </td>
            
        
       
       </table>
       
    </form:find>
    
    
    </div>
    
    
    
    <!-- find student div  -->
    
    <c:if test="${not empty apMessage}">
        <hr/>
        <center>
            <p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
        </center>
        <hr/>
    </c:if>
    
</div>
