<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  
  		<spring:url value="/matieres/getListeMatiereClasseByAjax" var="find_matiere_url"/>
  
        <spring:url value="/noteses/getListeNoteEleveByAjax?evaluation=" var="find_note_url"/>
          
    	<spring:url value="/matieres/findMatiereAjax" var="get_matiere_url"/>
    	
    	<spring:url value="/matieres/getNextMatiereByAjax?matiere=" var="get_next_matiere_url"/>
    	
    	<spring:url value="/matieres/getPreviousMatiereByAjax?matiere=" var="get_previous_matiere_url"/>
       
        <spring:url value="/noteses/saveNoteEleveByAjax?inscription=" var="save_note_student_url"/> 
       
        <spring:url value="/noteses/deleteNoteEleveByAjax?idNote=" var="delete_note_url"/> 
                
        
    	<spring:url value="/resources/" var="image_url"/>
    
    	
    <script>
    {
     
    	var idMatiere = 1;
 	 
     	var nomMatiere = "";
  
	
	$(function() {
		
		findListeMatieres();
		
		findListeNotes();
		
		
		
	    $( "#accordion" ).accordion({
			autoHeight: false,
			navigation: true,
			fillSpace: true
		});
	    
	    $('#enregistrerbt').click(function(){
			
	    	if(verifier()){
	    	
	    		saveNoteEtudiant();
	    	
	    	
	    		suivantMatiere();
	    	
	    	}
	    	
		});
	    
 
	    $('#precedentbt').click(function(){
			
	    	precedentMatiere();
	    	
		});
	    
  
	    $('#suivantbt').click(function(){
			
	    	suivantMatiere();
	    	
		});
		
		
		$('#find').click(function(){
			clearPensionTable();
			$('#findStudentDiv').show();
			$('#inscriptionDiv').hide();
			return false;
		});
		$('#findp').click(function(){
			clearPensionTable();
			$('#findParentDiv').show();
			$('#createParentDiv').hide();
			return false;
		});
		$('#cancelbt').click(function(){
			$('#findStudentDiv').hide();
			$('#inscriptionDiv').show();
			return false;
		});
		$('#annuler').click(function(){
			$('#findParentDiv').hide();
			$('#createParentDiv').hide();
			return false;
		});
			
		$('#cancel').click(function(){
			$('#createStudentDiv').hide();
			$('#inscriptionDiv').show();
			return false;
		});
		$('#ajouterbt').click(function(){
			ajouter();
			
			return false;
		});
		
		$('#findbt').click(function(){
			
			find();
			return false;
		});
          $('#enregistrer').click(function(){
        	  saveStudent();
			return false;
		});
       
         
		
		
	});
	
	$( "#accordionResizer" ).resizable({
		minHeight: 300,
		resize: function() {
			$( "#accordion" ).accordion( "resize" );
		}
	});
	$( "#accordionParentResizer" ).resizable({
		minHeight: 350,
		resize: function() {
			//$( "#accordion" ).accordion( "resize" );
		}
	});
	
function verifier(){
		
		var note = $('#noteEtudiant').val();
      	
    		if( note > 20){
    			
    			alert("  Note Saisie > 20 ");
    			
    			return false;
    		}
    		
    		return true;
		
	}
	
	
	
	function find(){
		
	        var paramsObj ={yearId:$('#_annee_academique_id :selected').val() ,etsId: $('#_etablissement_id :selected').val(),classeId:$('#_niveau_id :selected').val(),regimeId:$('#_regime_id :selected').val()};
			var params = $.param(paramsObj);
			$.getJSON( '${find_config_url}',
					    params,
		                function(data){
				      
				clearPensionTable();
				$(data).each(function(){
	                  $('#pensionTable').append(
	          
	          '<tr>
	          <td>'+this.etablissement.nomEtablissement+'</td>
	          <td>'+this.anneeScolaire.libelle+'</td>
	          <td>'+this.tranche+'</td>
	          <td>'+this.montant+'</td>
	          <td>'+dojo.date.locale.format(new Date(this.dateLimitePaiement), {datePattern: "dd-MM-yyyy", selector: "date"})+'</td>
	          <td>'+this.classe.nomAbreger+'</td>
	          <td>'+this.regime.libelle+'</td>
	          
	          <td>  <a href="${delete_config_url}'+this.id+'">Supprimer</a> </td>
	          
	          
	          </tr>'
	                          
	          );
	                  
	          });

						});
	       
		};
		
		
		
	
	function findListeMatieres(){
		
		$.getJSON( '${find_matiere_url}/'+${classe.id},
	                function(data){
			clearListeMatieres();
						$(data).each(function(){
							$('#listematieres').append(
	        '<tr id="'+this.id+'">
            <td>'+this.id+'</td>
            
            <td>'+this.intitule+'</td>
            <td>'+this.coefficient+'</td>
            
            </tr>'
								
						);
							
						});
						$('table#listematieres tr ').each(function(){
							var current = this;
							this.onclick = function(event) {
								
								getSelectedMatiere(this.id);
								
								
								
								return false;
								
							};
							});
					

					});
		return false ;
};


function findListeNotes(){
	
	$.getJSON( '${find_note_url}'+${evaluation.id}+'&amp;inscription='+${inscription.id},
                function(data){
		clearListeNotes();
					$(data).each(function(){
						$('#listeNotes').append(
        '<tr id="'+this.id+'">
                
        <td>'+this.etablissement.nomEtablissement+'</td>
        <td>'+this.evaluation.periode.annee.libelle+'</td>
        <td>'+this.matiere.intitule+'</td>
        <td>'+this.evaluation.libelle+'</td>
        <td>'+this.valeur+'</td>
        
        
        
        <td>  <a id="'+this.id+'" > Supprimer</a> </td>
        
        </tr>'
							
					);
						
					});
									
					$('table#listeNotes a ').each(function(){
						var current = this;
						this.onclick = function(event) {
							supprime(this.id);
							return false;
							
						};
						});
				

				});
	return false ;
};


function saveNoteEtudiant(){
	
	var note = $('#noteEtudiant').val();
	
	
	$.getJSON( '${save_note_student_url}'+${inscription.id}+'&amp;matiere='+idMatiere+'&amp;evaluation='+${evaluation.id}+'&amp;noteEtudiant='+note,
	
	function(data){
		clearListeNotes();
					$(data).each(function(){
						$('#listeNotes').append(
        '<tr id="'+this.id+'">
        <td>'+this.etablissement.nomEtablissement+'</td>
        <td>'+this.evaluation.periode.annee.libelle+'</td>
        <td>'+this.matiere.intitule+'</td>
        <td>'+this.evaluation.libelle+'</td>
        <td>'+this.valeur+'</td>
        
        <td>  <a id="'+this.id+'" > Supprimer</a> </td>
        
        </tr>'
							
					);
						
					});
			
					
					$('table#listeNotes a ').each(function(){
						var current = this;
						this.onclick = function(event) {
							supprime(this.id);
							return false;
							
						};
						});
				

				});
	return false ;
};






	
	function clearListeMatieres(){
        $('#listematieres').html(
                        '<tr>
				
		    <th>Code Matiere</th> 
		    
		    <th>Libelle</th> 
                                                                             
		    <th>Coefficient</th> 
		    
		</tr>');
	}
	
	
	function clearListeNotes(){
        $('#listeNotes').html(
                        '<tr>
			
		    <th>Etablissement</th> 
            
		    <th>Annee Academique</th>
		    
		    <th>Matieres</th>  
            
            <th>Evaluation</th>  
                
		    <th>Notes</th>
		    
		    <th>Actions</th>
		    
		</tr>');
	}
	
	
	function supprime(idNote){
				
	   $.getJSON( '${delete_note_url}'+idNote+'&amp;inscription='+${inscription.id}+'&amp;evaluation='+${evaluation.id},
						
				function(data){
			clearListeNotes();
						$(data).each(function(){
							$('#listeNotes').append(
									'<tr id="'+this.id+'">
							        <td>'+this.etablissement.nomEtablissement+'</td>
							        <td>'+this.evaluation.periode.annee.libelle+'</td>
							        <td>'+this.matiere.intitule+'</td>
							        <td>'+this.evaluation.libelle+'</td>
							        <td>'+this.valeur+'</td>
							        
	        
	        <td>  <a id="'+this.id+'" > Supprimer</a> </td>
	        
	        </tr>'
								
						);
							
						});
					
						
						$('table#listeNotes a ').each(function(){
							var current = this;
							this.onclick = function(event) {
								supprime(this.id);
								return false;
								
							};
							});
					

					});
		
	}
	
	

	function getSelectedMatiere(studentId){
		$.getJSON( '${get_matiere_url}/'+studentId,
                function(data){
			
				 nomMatiere = data.intitule;
				 idMatiere = data.id;
				    
			     $('#nomMatiere').html(nomMatiere);
			     
				});
		
	}
	
	
	function suivantMatiere(){
		$.getJSON( '${get_next_matiere_url}'+idMatiere,
                function(data){
			
					if ( data == null){
						
						
					}else{
						
						nomMatiere = data.intitule;
						idMatiere = data.id;
						    
					    $('#nomMatiere').html(nomMatiere);
					}
			
				 
			     
				});
		
	}
	
	function precedentMatiere(){
		$.getJSON( '${get_previous_matiere_url}'+idMatiere,
                function(data){
			
					if ( data == null){
						
						
						
					}else{
						
						nomMatiere = data.intitule;
						idMatiere = data.id;
						    
					    $('#nomMatiere').html(nomMatiere);
					}
				});
		
	}
	
	
	
	
	}

	</script>
   
    <div id="inscriptionDiv">
    
    
    
        <form:create id="fc_adschool_domain_Inscription" label="Configuration" modelAttribute="note" path="/saisieNoteProcessBeans" render="${empty dependencies}" z="Ic4SiQNcoyfFyHiquyM9hIpKUYk=">
           
            
            <fieldset>
                <LEGEND> Infos </LEGEND>
           
 	<div style="float:left; height: 300px; width: auto;">
 	       
      <FORM method="get" >
      
         
         <P>
      Annee Academique : ${anneescolaire.libelle}
     </P>
     
      <P>
      Evaluation : ${evaluation.libelle}
     </P>
     
      <P>
      Etablissement : ${evaluation.etablissement.nomEtablissement}
     </P>
     
     
      <P>
      Classe : ${classe.nomAbreger}
     </P>
     
      <P>
      Matricule Etudiant : ${inscription.eleve.matricule}
     </P>
     
     <P>
      Noms Etudiant : ${inscription.eleve.nom}
     </P>
     
     
        <P>
        
      Matiere : <SPAN id="nomMatiere"></SPAN> 
     
        </P>
        
      
     
     
      <P>
      Note de l'etudiant :
      <input name="noteEtudiant" id="noteEtudiant" value="0" maxlength="10" style="width: 90px;" dojoType="dijit.form.TextBox"/>
      /20
      
      </P>
      
        <P>
      <input id="precedentbt" value="Precedent" type="button"/>   <input id="enregistrerbt" value="Enregistrer" type="button"/> <input id="suivantbt" value="Suivant >>" type="button"/>
       </P>
      
     
      </FORM>
       </div>
       
       
          
           <div style="overflow-y: scroll; float:right; height: 300px; width: 600px; ">
           
               <table class="search" id="listematieres" style="height: 50px; ">
                             <tr>
		                 
					<th>Code Matiere</th> 
		                                                                             
				    <th>Libelle</th>
				    
				    <th>Coeficient</th>
		                                                                             
                              </tr>
                             </table>
                      </div>

            </fieldset>
            
           
                  
            
            
            <fieldset>
                <LEGEND>Liste des Notes</LEGEND>
                
                     <p id="listenotes"/>
                                     <div style="overflow-y: scroll; height: 200px; width: auto;">
                                                                     
                                                                        <table class="search" id="listeNotes">
                                                                            <tr>
                                                                             


			<th>Etablissement</th> 
                                                                             
		    <th>Annee Academique</th>
		    
		    <th>Matiere</th>  
                    
		    <th>Sequence</th> 
            
		    <th>Notes</th>
		    
		    <th>Actions</th>
                                                                             
                                                                            </tr>
                                                                        </table>
                                      </div>
                
                
            </fieldset>
            
            
        </form:create>
        <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Inscription" render="${not empty dependencies}" z="csBZc3Yyeh6LXS6RxcfqTrDHM8w="/>
    </div>
    
    
    
    <!-- find student div  -->
    
    <c:if test="${not empty apMessage}">
        <hr/>
        <center>
            <p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
        </center>
        <hr/>
    </c:if>
    
</div>
