<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
  
  		<spring:url value="/eleves/getListeEleveClasseByAjax" var="find_student_url"/>
  
        <spring:url value="/noteses/getListeNoteClasseByAjax?evaluation=" var="find_note_url"/>
          
    	<spring:url value="/inscriptions/findInscriptionAjax" var="get_student_url"/>
        
        <spring:url value="/noteses/saveNoteClasseByAjax?inscription=" var="save_note_student_url"/> 
       
        <spring:url value="/noteses/deleteNoteClasseByAjax?idNote=" var="delete_note_url"/> 
        
        <spring:url value="/eleves/getNextEleveByAjax?inscription=" var="get_next_eleve_url"/>
    	
    	<spring:url value="/eleves/getPreviousEleveByAjax?inscription=" var="get_previous_eleve_url"/>
     
    	<spring:url value="/resources/" var="image_url"/>
    
    	
    <script>
    {
     var idInscription = 1;
	
     var matriculeEleve = 1;
 	 
     var nomEleve = "";
     
     var idprevious = "";
     
     var idnext = "";
	
	$(function() {
		
		findListeEtudiant();
		
		findListeNotes();
		
		
		
	    $( "#accordion" ).accordion({
			autoHeight: false,
			navigation: true,
			fillSpace: true
		});
	    
	    $('#enregistrerbt').click(function(){
			
	    	if(verifier()){
	    	
	    		saveNoteEtudiant();
		    	
		    	suivantEtudiant();
	    	}
	    	
	    	
	    	
		});
	    
 
	    $('#precedentbt').click(function(){
			
	    	precedentEtudiant();
	    	
		});
	    
  
	    $('#suivantbt').click(function(){
			
	    	suivantEtudiant();
	    	
		});
		
		
		
		
	});
	
	$( "#accordionResizer" ).resizable({
		minHeight: 300,
		resize: function() {
			$( "#accordion" ).accordion( "resize" );
		}
	});
	$( "#accordionParentResizer" ).resizable({
		minHeight: 350,
		resize: function() {
			//$( "#accordion" ).accordion( "resize" );
		}
	});
	

	function verifier(){
		
		var note = $('#noteEtudiant').val();
      	
    		if( note > 20){
    			
    			alert("  Note Saisie > 20 ");
    			
    			return false;
    		}
    		
    		return true;
		
	}
		
	
	function findListeEtudiant(){
		
		$.getJSON( '${find_student_url}/'+${classe.id},
	                function(data){
			clearListeEleves();
						$(data).each(function(){
							$('#listeeleves').append(
	        '<tr id="'+this.id+'">
            <td>'+this.eleve.matricule+'</td>
            <td>'+this.eleve.nom+'</td>
            
            </tr>'
								
						);
							
						});
						$('table#listeeleves tr ').each(function(){
							var current = this;
							this.onclick = function(event) {
								
								getSelectedStudent(this.id);
								
								
								
								return false;
								
							};
							});
					

					});
		return false ;
};


function findListeNotes(){
	
	$.getJSON( '${find_note_url}'+${evaluation.id}+'&amp;matiere='+${matiere.id},
                function(data){
		clearListeNotes();
					$(data).each(function(){
						$('#listeNotes').append(
        '<tr id="'+this.id+'">
                
        <td>'+this.etablissement.nomEtablissement+'</td>
        <td>'+this.evaluation.periode.annee.libelle+'</td>
        <td>'+this.eleve.matricule+'</td>
        <td>'+this.eleve.nom+'</td>
        <td>'+this.evaluation.libelle+'</td>
        <td>'+this.valeur+'</td>
        
        
        
        <td>  <a id="'+this.id+'" > Supprimer</a> </td>
        
        </tr>'
							
					);
						
					});
									
					$('table#listeNotes a ').each(function(){
						var current = this;
						this.onclick = function(event) {
							supprime(this.id);
							return false;
							
						};
						});
				

				});
	return false ;
};


function saveNoteEtudiant(){
	
	var note = $('#noteEtudiant').val();
	
	$.getJSON( '${save_note_student_url}'+idInscription+'&amp;matiere='+${matiere.id}+'&amp;evaluation='+${evaluation.id}+'&amp;noteEtudiant='+note,
	
	function(data){
		clearListeNotes();
					$(data).each(function(){
						$('#listeNotes').append(
        '<tr id="'+this.id+'">
        <td>'+this.etablissement.nomEtablissement+'</td>
        <td>'+this.evaluation.periode.annee.libelle+'</td>
        <td>'+this.eleve.matricule+'</td>
        <td>'+this.eleve.nom+'</td>
        <td>'+this.evaluation.libelle+'</td>
        <td>'+this.valeur+'</td>
        
        <td>  <a id="'+this.id+'" > Supprimer</a> </td>
        
        </tr>'
							
					);
						
					});
			
					
					$('table#listeNotes a ').each(function(){
						var current = this;
						this.onclick = function(event) {
							supprime(this.id);
							return false;
							
						};
						});
				

				});
	return false ;
};






	
	function clearListeEleves(){
        $('#listeeleves').html(
                        '<tr>
				
		    <th>Matricule</th> 
                                                                             
		    <th>Noms</th> 
		    
		</tr>');
	}
	
	
	function clearListeNotes(){
        $('#listeNotes').html(
                        '<tr>
			
		    <th>Etablissement</th> 
            
		    <th>Annee Academique</th>
		    
		    <th>Matricule</th>  
            
            <th>Nom(s)</th>  
                        
		    <th>Sequence</th> 
            
		    <th>Notes</th>
		    
		    <th>Actions</th>
		    
		</tr>');
	}
	
	
	function supprime(idNote){
				
	   $.getJSON( '${delete_note_url}'+idNote+'&amp;matiere='+${matiere.id}+'&amp;evaluation='+${evaluation.id},
						
				function(data){
			clearListeNotes();
						$(data).each(function(){
							$('#listeNotes').append(
	        '<tr id="'+this.id+'">
	        <td>'+this.etablissement.nomEtablissement+'</td>
	        <td>'+this.evaluation.periode.annee.libelle+'</td>
	        <td>'+this.eleve.matricule+'</td>
	        <td>'+this.eleve.nom+'</td>
	        <td>'+this.evaluation.libelle+'</td>
	        <td>'+this.valeur+'</td>
	        
	        <td>  <a id="'+this.id+'" > Supprimer</a> </td>
	        
	        </tr>'
								
						);
							
						});
					
						
						$('table#listeNotes a ').each(function(){
							var current = this;
							this.onclick = function(event) {
								supprime(this.id);
								return false;
								
							};
							});
					

					});
		
	}
	
	

	function getSelectedStudent(studentId){
		$.getJSON( '${get_student_url}/'+studentId,
                function(data){
			
				 nomEleve = data.eleve.nom;
				 idInscription = data.id;
				 matriculeEleve = data.eleve.matricule;
				 
				 idnext = data.eleve.idnexteleve;
				 
				 
				    
			     $('#nomEleve').html(nomEleve);
			     $('#matriculeEleve').html(matriculeEleve);
			     
			     
			     

				});
		
	}
	
	
	function suivantEtudiant(){
		$.getJSON( '${get_next_eleve_url}'+idInscription,
                function(data){
			
					if ( data == null){
						
						
					}else{
											    
					     nomEleve = data.eleve.nom;
						 idInscription = data.id;
						 matriculeEleve = data.eleve.matricule;
						 
						    
					     $('#nomEleve').html(nomEleve);
					     $('#matriculeEleve').html(matriculeEleve);
					}
			
				 
			     
				});
		
	}
	
	function precedentEtudiant(){
		$.getJSON( '${get_previous_eleve_url}'+idInscription,
                function(data){
			
					if ( data == null){
						
						
						
					}else{
						
					     nomEleve = data.eleve.nom;
						 idInscription = data.id;
						 matriculeEleve = data.eleve.matricule;
						 
						    
					     $('#nomEleve').html(nomEleve);
					     $('#matriculeEleve').html(matriculeEleve);
					}
				});
		
	}
	
	
	}

	</script>
   
    <div id="saisieNote">
    
    
    
        <form:create id="fc_adschool_domain_Inscription" label="Configuration" modelAttribute="note" path="" render="${empty dependencies}" z="Ic4SiQNcoyfFyHiquyM9hIpKUYk=">
           
            
            <fieldset>
                <LEGEND> Infos </LEGEND>
           
 	<div style="float:left; height: 300px; width: auto;">
 	       
      <FORM method="get" >
      
         
         <P>
      Annee Academique : ${anneescolaire.libelle}
     </P>
     
      <P>
      Evaluation : ${evaluation.libelle}
     </P>
     
      <P>
      Etablissement : ${evaluation.etablissement.nomEtablissement}
     </P>
     
     
      <P>
      Classe : ${classe.nomAbreger}
     </P>
     
      <P>
      Matiere : ${matiere.intitule}
     </P>
     
        <P>
        
      Matricule Etudiant : <SPAN id="matriculeEleve"></SPAN> 
     
        </P>
        
         <P>
        
      Nom de l'etudiant : <SPAN id="nomEleve"></SPAN>
     
        </P>
     
     
      <P>
      Note de l'etudiant :
      <input name="noteEtudiant" id="noteEtudiant" value="0" maxlength="10" style="width: 90px;" dojoType="dijit.form.TextBox"/>
      /20
      
      </P>
      
        <P>
      <input id="precedentbt" value=" Precedent" type="button"/>   <input id="enregistrerbt" value="Enregistrer" type="button"/> <input id="suivantbt" value="Suivant >>" type="button"/>
       </P>
      
     
      </FORM>
       </div>
       
       
          
           <div style="overflow-y: scroll; float:right; height: 300px; width: 600px; ">
           
               <table class="search" id="listeeleves" style="height: 50px; ">
                             <tr>
		                 
					<th>Matricule</th> 
		                                                                             
				    <th>Noms</th>
		                                                                             
                              </tr>
                             </table>
                      </div>

            </fieldset>
            
           
                  
            
            
            <fieldset>
                <LEGEND>Liste des Notes</LEGEND>
                
                     <p id="listenotes"/>
                                     <div style="overflow-y: scroll; height: 200px; width: auto;">
                                                                     
                                                                        <table class="search" id="listeNotes">
                                                                            <tr>
                                                                             


			<th>Etablissement</th> 
                                                                             
		    <th>Annee Academique</th>
		    
		    <th>Matricule</th>  
            
            <th>Nom(s)</th>  
            
		    <th>Sequence</th> 
            
		    <th>Notes</th>
		    
		    <th>Actions</th>
                                                                             
                                                                            </tr>
                                                                        </table>
                                      </div>
                
                
            </fieldset>
            
            
        </form:create>
        <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Inscription" render="${not empty dependencies}" z="csBZc3Yyeh6LXS6RxcfqTrDHM8w="/>
    </div>
    
    
    
    <!-- find student div  -->
    
    <c:if test="${not empty apMessage}">
        <hr/>
        <center>
            <p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
        </center>
        <hr/>
    </c:if>
    
</div>
