<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Notes" modelAttribute="notes" path="/noteses" versionField="Version" z="7183j60ennQdKRz66+mLIGbiYPI=">
        
          <field:display field="noteKey" id="c_adschool_domain_Notes_noteKey" object="${notes}" showhidden="true" z="user-managed"/>
      
        
        <field:input field="valeur" id="c_adschool_domain_Notes_valeur" z="G8JWmQ8bygIPKHm2LUfh+uTxN+c="/>
        <field:select field="inscripionEleve" id="c_adschool_domain_Notes_inscripionEleve" itemValue="id" items="${inscriptions}" path="/inscriptions" z="/YnXwJM5wy12n/FWh/K+9dY/Pho="/>
        <field:select field="evaluation" id="c_adschool_domain_Notes_evaluation" itemValue="id" items="${evaluations}" path="/evaluations" z="F8VAoXMh5fvi1Gz3xGqmV0hr1Qo="/>
        <field:input field="coefficient" id="c_adschool_domain_Notes_coefficient" z="9o6AC4ipR/0OPDR0Uim/rZ9VjEU="/>
        <field:input field="pourcentage" id="c_adschool_domain_Notes_pourcentage" z="hNrepjGsoVHHnPnkcnQKpunXHyw="/>
        <field:select field="etablissement" id="c_adschool_domain_Notes_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" z="29StfLkscP8eL4HT7ABZnNGAvAc="/>
        <field:datetime dateTimePattern="${notes_datesaisie_date_format}" field="dateSaisie" id="c_adschool_domain_Notes_dateSaisie" z="E7MutlE22VcLxB9utJd0+qG2xZs="/>
        <field:select field="eleve" id="c_adschool_domain_Notes_eleve" itemValue="id" items="${eleves}" path="/eleves" z="sFcBRurM3uxvGQibunif/BspR/k="/>
        <field:select field="matiere" id="c_adschool_domain_Notes_matiere" itemValue="id" items="${matieres}" path="/matieres" z="RpxRyY+jw22E6iPFao73nqEuzBY="/>
        <field:input field="agentSaisie" id="c_adschool_domain_Notes_agentSaisie" z="EQ2lirWkakj+2v+56FqhXt1VzOo="/>
        <field:datetime dateTimePattern="${notes_dateupdate_date_format}" field="dateUpdate" id="c_adschool_domain_Notes_dateUpdate" z="xkytJLlfovG1ekiwnGp7FJmln+o="/>
        <field:input field="agentUpdate" id="c_adschool_domain_Notes_agentUpdate" z="9Oj/YcY64P6E+rgapCADINAhV8Y="/>
    </form:update>
</div>
