<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
    <jsp:directive.attribute name="idExt" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
    <jsp:directive.attribute name="internalfield" type="java.lang.String" required="false" rtexprvalue="true" description="The field name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="value" type="java.lang.String" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
   <jsp:directive.attribute name="br" type="java.lang.Boolean" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
 
  <c:if test="${empty render or render}">
    <c:if test="${empty dateTimePattern}">
      <c:set value="dd-MM-yyyy" var="dateTimePattern" />
    </c:if>
    <c:set var="sec_field" value="${fn:escapeXml(field)}" />

    <div id="_${fn:escapeXml(id)}_id" class="custum" >
      <label  for="_${fn:escapeXml(field)}_id" style="padding-right: 10px;">
        <c:out value="${field}" />
        :
      </label>
      <div class="box" id="${fn:escapeXml(field)}_${idExt}">
        <c:choose>
          <c:when test="${date}">
            <spring:escapeBody>
              <fmt:formatDate value="${value}" pattern="${fn:escapeXml(dateTimePattern)}" />
            </spring:escapeBody>
          </c:when>
          <c:otherwise>
            <c:out value="${value}" />
          </c:otherwise>
        </c:choose>
      </div>
    </div>
      <br />
  </c:if>
</jsp:root>