<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="show" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'show' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="customPath" type="java.lang.String" required="false" rtexprvalue="true" description="Custom command path" />
  
  <jsp:directive.attribute name="link" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="message" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <jsp:directive.attribute name="link2" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="message2" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
 
  <jsp:directive.attribute name="link3" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="message3" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  
  <jsp:directive.attribute name="link4" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="message4" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
   
  
  <jsp:directive.attribute name="customLabel" type="java.lang.String" required="false" rtexprvalue="true" description="Custom command label" />
  <jsp:directive.attribute name="customCommands" type="java.util.Collection" required="false" rtexprvalue="true" description="The collection command to be included in the table" />
  <jsp:directive.attribute name="custom" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Activating custom behavior" />
       <spring:url value="${path}/" var="jq_show_url" />

<script>
	$(function() {
$('tr.list').each(function(){
							var current = this;
							this.ondblclick = function(event) {
								//window.open('${jq_show_url}'+this.id);
								window.location = '${jq_show_url}'+this.id ;
								return false;
							
								
							};
							});
	})
	</script>

  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnColors" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />
    
    <c:if test="${empty custom}">
      <c:set var="custom" value="true" />
    </c:if>
    
    <jsp:doBody />

    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="false" />
    </c:if>

    <c:if test="${empty show}">
      <c:set var="show" value="true" />
    </c:if>

    <spring:message var="typeName" code="menu_item_${fn:toLowerCase(fn:split(id,'_')[fn:length(fn:split(id,'_')) - 1])}_new_label" htmlEscape="false" />
    <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, ',')}" scope="request" />
    <c:set var="colors" value="${fn:split(columnColors, ',')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, ',')}" scope="request" />
	
    <spring:eval var="colCounter" expression="1" />
    
    <table title="double click to Show " >
    
      <thead>
        <tr >
          <c:forTokens items="${columnLabels}" delims="," var="columnHeading">
            <th>
              <c:out value="${columnHeading}" />
              <spring:eval var="colCounter" expression="colCounter  + 1" />
            </th>
          </c:forTokens>
          <c:if test="${not empty customCommands}">
			<c:forEach items="${customCommands}" var="customCommand">
	            <th></th>
	            <spring:eval var="colCounter" expression="colCounter  + 1" />
			</c:forEach>
          </c:if>
          <c:if test="${custom and (not empty customLabel) and (not empty customPath)}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
          <c:if test="${show}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
          <c:if test="${update}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
          <c:if test="${delete}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
              <c:if test="${not empty message}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
          
            <c:if test="${not empty message2}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
          
          <c:if test="${not empty message3}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
          
           <c:if test="${not empty message4}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
        </tr>
      </thead>
      
      <c:forEach items="${data}" var="item" >
                <c:set var="itemId"><spring:eval expression="item[typeIdFieldName]"/></c:set>
        <tr class="list" id="${itemId }">
          <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num" >
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
            <c:set var="columnType" value="${types[num.count-1]}" />
            <c:set var="columnColor" value="${colors[num.count-1]}" />
            <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
            <td style=" color: ${columnColor}">
              <c:choose>
                <c:when test="${columnType eq 'date'}">
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column]}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt" />
                  </spring:escapeBody>
                </c:when>
                <c:when test="${columnType eq 'calendar'}">
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column].time}" pattern="${fn:escapeXml(columnDatePattern)}" var="colTxt"/>
                  </spring:escapeBody>
                </c:when>
                <c:otherwise>
                  <spring:eval expression="item[column]" var="colTxt"/>
                </c:otherwise>
              </c:choose>
              <c:choose>
                <c:when test="${columnMaxLength lt 0}">
                  <c:out value="${colTxt}" />
                </c:when>
                <c:otherwise>
                  <c:out value="${fn:substring(colTxt, 0, columnMaxLength)}" />
                </c:otherwise>
              </c:choose>
            </td>
          </c:forTokens>
          <!--  last ItemId Place -->
          <c:if test="${not empty customCommands}">
			<c:forEach items="${customCommands}" var="customCommand">
	            <td class="utilbox">
	              <spring:url value="${path}/${itemId}/${customCommand.path}" var="customCommand_url">
	                <spring:param name="form" />
	              </spring:url>
            	 <spring:message text="${customCommand.label}" var="customCommand_label"/>
	              <a href="${fn:escapeXml(customCommand_url)}" alt="${fn:escapeXml(customCommand_label)}" title="${fn:escapeXml(customCommand_label)}">
	                <c:out value="${fn:escapeXml(customCommand_label)}" />
	              </a>
	            </td>
			</c:forEach>
          </c:if>
          <c:if test="${custom and (not empty customLabel) and (not empty customPath)}">
            <td class="utilbox">
              <spring:url value="${path}/${itemId}/${customPath}" var="custom_form_url">
                <spring:param name="form" />
              </spring:url>
              <a href="${fn:escapeXml(custom_form_url)}" alt="${fn:escapeXml(customLabel)}" title="${fn:escapeXml(customLabel)}">
                <c:out value="${fn:escapeXml(customLabel)}" />
              </a>
            </td>
          </c:if>
          <c:if test="${show}">
          <td class="utilbox">
            <spring:url value="${path}/${itemId}?page=1" var="show_form_url" />
            <spring:url value="/resources/images/show.png" var="show_image_url" />
            <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
            <a href="${fn:escapeXml(show_form_url)}" alt="${fn:escapeXml(show_label)}" title="${fn:escapeXml(show_label)}">
              <img alt="${fn:escapeXml(show_label)}" class="image" src="${fn:escapeXml(show_image_url)}" title="${fn:escapeXml(show_label)}" />
            </a>
          </td>
          </c:if>
          <c:if test="${update}">
            <td class="utilbox">
              <spring:url value="${path}/${itemId}" var="update_form_url">
                <spring:param name="form" />
              </spring:url>
              <spring:url value="/resources/images/update.png" var="update_image_url" />
              <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
              <a href="${fn:escapeXml(update_form_url)}" alt="${fn:escapeXml(update_label)}" title="${fn:escapeXml(update_label)}">
                <img alt="${fn:escapeXml(update_label)}" class="image" src="${fn:escapeXml(update_image_url)}" title="${fn:escapeXml(update_label)}" />
              </a>
            </td>
          </c:if>
          
             <c:if test="${ not empty message}">
            <td class="utilbox">
              <spring:url value="${path}/${link}?id=${itemId}" var="link_form_url">
              
              </spring:url>
              <a href="${fn:escapeXml(link_form_url)}" alt="${fn:escapeXml(message)}" title="${fn:escapeXml(message)}">
              ${message}
              </a>
            </td>
          </c:if>
          
               <c:if test="${ not empty message2}">
            <td class="utilbox">
              <spring:url value="${path}/${link2}?id=${itemId}" var="link_form_url2">
        
              </spring:url>
              <a href="${fn:escapeXml(link_form_url2)}" alt="${fn:escapeXml(message2)}" title="${fn:escapeXml(message2)}">
              ${message2}
              </a>
            </td>
          </c:if>
          
             <c:if test="${ not empty message3}">
            <td class="utilbox">
              <spring:url value="${path}/${link3}?id=${itemId}" var="link_form_url3">
              
              </spring:url>
              <a href="${fn:escapeXml(link_form_url3)}" alt="${fn:escapeXml(message3)}" title="${fn:escapeXml(message3)}">
              ${message3}
              </a>
            </td>
          </c:if>
          
               
           <c:if test="${ not empty message4}">
            <td class="utilbox">
              <spring:url value="${path}/${link4}?id=${itemId}" var="link_form_url4">
               
              </spring:url>
              <a href="${fn:escapeXml(link_form_url4)}" alt="${fn:escapeXml(message4)}" title="${fn:escapeXml(message4)}">
              ${message4}
              </a>
            </td>
          </c:if>
          
          
          <c:if test="${delete}">
            <td class="utilbox">
              <spring:url value="${path}/${itemId}" var="delete_form_url" />
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
              <form:form action="${fn:escapeXml(delete_form_url)}" method="DELETE">
                <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" />
                  </spring:escapeBody>
                </c:set>
                <input alt="${fn:escapeXml(delete_label)}" class="image" src="${fn:escapeXml(delete_image_url)}" title="${fn:escapeXml(delete_label)}" type="image" value="${fn:escapeXml(delete_label)}" onclick="return confirm('${delete_confirm_msg}');" />
                <c:if test="${not empty param.page}">
                  <input name="page" type="hidden" value="${fn:escapeXml(param.page)}" />
                </c:if>
                <c:if test="${not empty param.size}">
                  <input name="size" type="hidden" value="${fn:escapeXml(param.size)}" />
                </c:if>
              </form:form>
            </td>
          </c:if>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="${colCounter}">
          <c:if test="${empty create or create}">
            <span class="new">
              <spring:url value="${path}" var="create_url">
                <spring:param name="form" />
              </spring:url>
              <a href="${fn:escapeXml(create_url)}">
                <spring:url value="/resources/images/add.png" var="create_img_url" />
                <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
                <img alt="${fn:escapeXml(add_message)}" src="${fn:escapeXml(create_img_url)}" title="${fn:escapeXml(add_message)}" />
              </a>
            </span>
            <c:out value=" " />
          </c:if>
          <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
          </c:if>
        </td>
      </tr>
    </table>

  </c:if>

</jsp:root>