<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_Options" modelAttribute="options" path="/optionses" render="${empty dependencies}" z="It+IcO6Iv1QUXRDPulAExeuKr54=">
        <field:select field="specialite" id="c_adschool_domain_Options_specialite" itemLabel="libelle" itemValue="id" items="${specialitys}" path="/specialitys" z="user-managed"/>
        <field:input field="libelle" id="c_adschool_domain_Options_libelle" z="5kUbW1YyEkvuhM1I1+WTJgnt6Yc="/>
        <field:input field="optionsKey" id="c_adschool_domain_Options_optionsKey" render="false" z="user-managed"/>
        <field:input render="false" field="nbreclasse" id="c_adschool_domain_Options_nbreclasse" z="Ow3hVef0qtU75UkTU3GU5YJtkq8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Options" render="${not empty dependencies}" z="66W0ZOLZ72zzNXAjKGCTrbZMiU0="/>
</div>
