<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_Cycles" modelAttribute="cycles" path="/cycleses" render="${empty dependencies}" z="aRDzayeg2dhnsjTfF2Snc40cG68=">
        <field:input field="cycleKey" id="c_adschool_domain_Cycles_cycleKey" render="false" z="user-managed"/>
        <field:input field="libelle" id="c_adschool_domain_Cycles_libelle" z="RCI2gcmj4YdCGWCryldrr3wansQ="/>
        <field:input field="duree" id="c_adschool_domain_Cycles_duree" validationMessageCode="field_invalid_integer" z="sDCCxCwExBhJV/4tJbyVUBwgNms="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Cycles" render="${not empty dependencies}" z="2adtKGOMBMlMbJkz+RndiTA81uw="/>
</div>
