<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Cycles" modelAttribute="cycles" path="/cycleses" versionField="Version" z="+VLkhRifpDpo6oQAvdKvmNxOzf4=">
        <field:display field="cycleKey" id="c_adschool_domain_Cycles_cycleKey" object="${cycles}" showhidden="true" z="user-managed"/>
        <field:input field="libelle" id="c_adschool_domain_Cycles_libelle" z="RCI2gcmj4YdCGWCryldrr3wansQ="/>
        <field:input field="duree" id="c_adschool_domain_Cycles_duree" validationMessageCode="field_invalid_integer" z="sDCCxCwExBhJV/4tJbyVUBwgNms="/>
    </form:update>
</div>
