<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_FamilleMatiere" modelAttribute="familleMatiere" path="/famillematieres" versionField="Version" z="jbSPMAT+aiom0PPNssJthxiZRPg=">
       
       	<field:display field="familleKey" id="c_adschool_domain_FamilleMatiere_familleKey" object="${familleMatiere}" showhidden="true" z="user-managed"/>
      
       
        <field:input field="intitule" id="c_adschool_domain_FamilleMatiere_intitule" z="blWKOv+DsMmP8lcX0GBMYfXoiVk="/>
    </form:update>
</div>
