// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.AbsenceEleves;
import adschool.domain.Evaluation;
import adschool.domain.Inscription;
import adschool.domain.Matiere;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AbsenceElevesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AbsenceElevesController.create(@Valid AbsenceEleves absenceEleves, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("absenceEleves", absenceEleves);
            addDateTimeFormatPatterns(uiModel);
            return "absenceeleveses/create";
        }
        uiModel.asMap().clear();
        absenceEleves.persist();
        return "redirect:/absenceeleveses/" + encodeUrlPathSegment(absenceEleves.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AbsenceElevesController.createForm(Model uiModel) {
        uiModel.addAttribute("absenceEleves", new AbsenceEleves());
        addDateTimeFormatPatterns(uiModel);
        return "absenceeleveses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AbsenceElevesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("absenceeleves", AbsenceEleves.findAbsenceEleves(id));
        uiModel.addAttribute("itemId", id);
        return "absenceeleveses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AbsenceElevesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("absenceeleveses", AbsenceEleves.findAbsenceElevesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AbsenceEleves.countAbsenceEleveses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("absenceeleveses", AbsenceEleves.findAllAbsenceEleveses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "absenceeleveses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AbsenceElevesController.update(@Valid AbsenceEleves absenceEleves, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("absenceEleves", absenceEleves);
            addDateTimeFormatPatterns(uiModel);
            return "absenceeleveses/update";
        }
        uiModel.asMap().clear();
        absenceEleves.merge();
        return "redirect:/absenceeleveses/" + encodeUrlPathSegment(absenceEleves.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AbsenceElevesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("absenceEleves", AbsenceEleves.findAbsenceEleves(id));
        addDateTimeFormatPatterns(uiModel);
        return "absenceeleveses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AbsenceElevesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AbsenceEleves.findAbsenceEleves(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/absenceeleveses";
    }
    
    @ModelAttribute("absenceeleveses")
    public Collection<AbsenceEleves> AbsenceElevesController.populateAbsenceEleveses() {
        return AbsenceEleves.findAllAbsenceEleveses();
    }
    
    @ModelAttribute("evaluations")
    public Collection<Evaluation> AbsenceElevesController.populateEvaluations() {
        return Evaluation.findAllEvaluations();
    }
    
    @ModelAttribute("inscriptions")
    public Collection<Inscription> AbsenceElevesController.populateInscriptions() {
        return Inscription.findAllInscriptions();
    }
    
    @ModelAttribute("matieres")
    public Collection<Matiere> AbsenceElevesController.populateMatieres() {
        return Matiere.findAllMatieres();
    }
    
    void AbsenceElevesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("absenceEleves_dateabsence_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("absenceEleves_datesaisie_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("absenceEleves_heuredebut_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("absenceEleves_heurefin_date_format", "dd-MM-yyyy");
    }
    
    String AbsenceElevesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
