// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Etablissement;
import adschool.domain.Genre;
import adschool.domain.RoleNames;
import adschool.security.AdSchoolUser;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AdSchoolUserController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AdSchoolUserController.create(@Valid AdSchoolUser adSchoolUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adSchoolUser", adSchoolUser);
            addDateTimeFormatPatterns(uiModel);
            return "adschoolusers/create";
        }
        uiModel.asMap().clear();
        adSchoolUser.persist();
        return "redirect:/adschoolusers/" + encodeUrlPathSegment(adSchoolUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AdSchoolUserController.createForm(Model uiModel) {
        uiModel.addAttribute("adSchoolUser", new AdSchoolUser());
        addDateTimeFormatPatterns(uiModel);
        return "adschoolusers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AdSchoolUserController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("adschooluser", AdSchoolUser.findAdSchoolUser(id));
        uiModel.addAttribute("itemId", id);
        return "adschoolusers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AdSchoolUserController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("adschoolusers", AdSchoolUser.findAdSchoolUserEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AdSchoolUser.countAdSchoolUsers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("adschoolusers", AdSchoolUser.findAllAdSchoolUsers());
        }
        addDateTimeFormatPatterns(uiModel);
        return "adschoolusers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AdSchoolUserController.update(@Valid AdSchoolUser adSchoolUser, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("adSchoolUser", adSchoolUser);
            addDateTimeFormatPatterns(uiModel);
            return "adschoolusers/update";
        }
        uiModel.asMap().clear();
        adSchoolUser.merge();
        return "redirect:/adschoolusers/" + encodeUrlPathSegment(adSchoolUser.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AdSchoolUserController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("adSchoolUser", AdSchoolUser.findAdSchoolUser(id));
        addDateTimeFormatPatterns(uiModel);
        return "adschoolusers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AdSchoolUserController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AdSchoolUser.findAdSchoolUser(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/adschoolusers";
    }
    
    @ModelAttribute("etablissements")
    public Collection<Etablissement> AdSchoolUserController.populateEtablissements() {
        return Etablissement.findAllEtablissements();
    }
    
    @ModelAttribute("genres")
    public Collection<Genre> AdSchoolUserController.populateGenres() {
        return Arrays.asList(Genre.class.getEnumConstants());
    }
    
    @ModelAttribute("rolenameses")
    public Collection<RoleNames> AdSchoolUserController.populateRoleNameses() {
        return Arrays.asList(RoleNames.class.getEnumConstants());
    }
    
    @ModelAttribute("adschoolusers")
    public Collection<AdSchoolUser> AdSchoolUserController.populateAdSchoolUsers() {
        return AdSchoolUser.findAllAdSchoolUsers();
    }
    
    void AdSchoolUserController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("adSchoolUser_credentialexpiration_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
        uiModel.addAttribute("adSchoolUser_accountexpiration_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    String AdSchoolUserController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
