// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.security.AdSchoolUser;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AdSchoolUserController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByFullNameEquals", "form" }, method = RequestMethod.GET)
    public String AdSchoolUserController.findAdSchoolUsersByFullNameEqualsForm(Model uiModel) {
        return "adschoolusers/findAdSchoolUsersByFullNameEquals";
    }
    
    @RequestMapping(params = "find=ByFullNameEquals", method = RequestMethod.GET)
    public String AdSchoolUserController.findAdSchoolUsersByFullNameEquals(@RequestParam("fullName") String fullName, Model uiModel) {
        uiModel.addAttribute("adschoolusers", AdSchoolUser.findAdSchoolUsersByFullNameEquals(fullName).getResultList());
        return "adschoolusers/list";
    }
    
    @RequestMapping(params = { "find=ByUserNameEquals", "form" }, method = RequestMethod.GET)
    public String AdSchoolUserController.findAdSchoolUsersByUserNameEqualsForm(Model uiModel) {
        return "adschoolusers/findAdSchoolUsersByUserNameEquals";
    }
    
    @RequestMapping(params = "find=ByUserNameEquals", method = RequestMethod.GET)
    public String AdSchoolUserController.findAdSchoolUsersByUserNameEquals(@RequestParam("userName") String userName, Model uiModel) {
        uiModel.addAttribute("adschoolusers", AdSchoolUser.findAdSchoolUsersByUserNameEquals(userName).getResultList());
        return "adschoolusers/list";
    }
    
}
