// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.AnneeScolaire;
import java.lang.Boolean;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect AnneeScolaireController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByActif", "form" }, method = RequestMethod.GET)
    public String AnneeScolaireController.findAnneeScolairesByActifForm(Model uiModel) {
        return "anneescolaires/findAnneeScolairesByActif";
    }
    
    @RequestMapping(params = "find=ByActif", method = RequestMethod.GET)
    public String AnneeScolaireController.findAnneeScolairesByActif(@RequestParam(value = "actif", required = false) Boolean actif, Model uiModel) {
        uiModel.addAttribute("anneescolaires", AnneeScolaire.findAnneeScolairesByActif(actif == null ? new Boolean(false) : actif).getResultList());
        return "anneescolaires/list";
    }
    
}
