// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.AvertissementEleves;
import adschool.domain.Evaluation;
import adschool.domain.Inscription;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AvertissementElevesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AvertissementElevesController.create(@Valid AvertissementEleves avertissementEleves, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("avertissementEleves", avertissementEleves);
            addDateTimeFormatPatterns(uiModel);
            return "avertissementeleveses/create";
        }
        uiModel.asMap().clear();
        avertissementEleves.persist();
        return "redirect:/avertissementeleveses/" + encodeUrlPathSegment(avertissementEleves.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AvertissementElevesController.createForm(Model uiModel) {
        uiModel.addAttribute("avertissementEleves", new AvertissementEleves());
        addDateTimeFormatPatterns(uiModel);
        return "avertissementeleveses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AvertissementElevesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("avertissementeleves", AvertissementEleves.findAvertissementEleves(id));
        uiModel.addAttribute("itemId", id);
        return "avertissementeleveses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AvertissementElevesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("avertissementeleveses", AvertissementEleves.findAvertissementElevesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) AvertissementEleves.countAvertissementEleveses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("avertissementeleveses", AvertissementEleves.findAllAvertissementEleveses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "avertissementeleveses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AvertissementElevesController.update(@Valid AvertissementEleves avertissementEleves, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("avertissementEleves", avertissementEleves);
            addDateTimeFormatPatterns(uiModel);
            return "avertissementeleveses/update";
        }
        uiModel.asMap().clear();
        avertissementEleves.merge();
        return "redirect:/avertissementeleveses/" + encodeUrlPathSegment(avertissementEleves.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AvertissementElevesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("avertissementEleves", AvertissementEleves.findAvertissementEleves(id));
        addDateTimeFormatPatterns(uiModel);
        return "avertissementeleveses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AvertissementElevesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        AvertissementEleves.findAvertissementEleves(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/avertissementeleveses";
    }
    
    @ModelAttribute("avertissementeleveses")
    public Collection<AvertissementEleves> AvertissementElevesController.populateAvertissementEleveses() {
        return AvertissementEleves.findAllAvertissementEleveses();
    }
    
    @ModelAttribute("evaluations")
    public Collection<Evaluation> AvertissementElevesController.populateEvaluations() {
        return Evaluation.findAllEvaluations();
    }
    
    @ModelAttribute("inscriptions")
    public Collection<Inscription> AvertissementElevesController.populateInscriptions() {
        return Inscription.findAllInscriptions();
    }
    
    void AvertissementElevesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("avertissementEleves_dateavertissement_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("avertissementEleves_datesaisie_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("avertissementEleves_debut_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("avertissementEleves_fin_date_format", "dd-MM-yyyy");
    }
    
    String AvertissementElevesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
