// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Batiment;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BatimentController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String BatimentController.create(@Valid Batiment batiment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("batiment", batiment);
            return "batiments/create";
        }
        uiModel.asMap().clear();
        batiment.persist();
        return "redirect:/batiments/" + encodeUrlPathSegment(batiment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String BatimentController.createForm(Model uiModel) {
        uiModel.addAttribute("batiment", new Batiment());
        return "batiments/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String BatimentController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("batiment", Batiment.findBatiment(id));
        uiModel.addAttribute("itemId", id);
        return "batiments/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String BatimentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("batiments", Batiment.findBatimentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Batiment.countBatiments() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("batiments", Batiment.findAllBatiments());
        }
        return "batiments/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String BatimentController.update(@Valid Batiment batiment, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("batiment", batiment);
            return "batiments/update";
        }
        uiModel.asMap().clear();
        batiment.merge();
        return "redirect:/batiments/" + encodeUrlPathSegment(batiment.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String BatimentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("batiment", Batiment.findBatiment(id));
        return "batiments/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String BatimentController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Batiment.findBatiment(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/batiments";
    }
    
    @ModelAttribute("batiments")
    public Collection<Batiment> BatimentController.populateBatiments() {
        return Batiment.findAllBatiments();
    }
    
    String BatimentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
