// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Classe;
import adschool.domain.Cycles;
import adschool.domain.Etablissement;
import adschool.domain.Filiere;
import adschool.domain.Niveau;
import adschool.domain.Options;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ClasseController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ClasseController.createForm(Model uiModel) {
        uiModel.addAttribute("classe", new Classe());
        return "classes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ClasseController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("classe", Classe.findClasse(id));
        uiModel.addAttribute("itemId", id);
        return "classes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ClasseController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("classes", Classe.findClasseEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Classe.countClasses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("classes", Classe.findAllClasses());
        }
        return "classes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ClasseController.update(@Valid Classe classe, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("classe", classe);
            return "classes/update";
        }
        uiModel.asMap().clear();
        classe.merge();
        return "redirect:/classes/" + encodeUrlPathSegment(classe.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ClasseController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("classe", Classe.findClasse(id));
        return "classes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ClasseController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Classe.findClasse(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/classes";
    }
    
    @ModelAttribute("classes")
    public Collection<Classe> ClasseController.populateClasses() {
        return Classe.findAllClasses();
    }
    
    @ModelAttribute("cycleses")
    public Collection<Cycles> ClasseController.populateCycleses() {
        return Cycles.findAllCycleses();
    }
    
    @ModelAttribute("etablissements")
    public Collection<Etablissement> ClasseController.populateEtablissements() {
        return Etablissement.findAllEtablissements();
    }
    
    @ModelAttribute("filieres")
    public Collection<Filiere> ClasseController.populateFilieres() {
        return Filiere.findAllFilieres();
    }
    
    @ModelAttribute("niveaus")
    public Collection<Niveau> ClasseController.populateNiveaus() {
        return Arrays.asList(Niveau.class.getEnumConstants());
    }
    
    @ModelAttribute("optionses")
    public Collection<Options> ClasseController.populateOptionses() {
        return Options.findAllOptionses();
    }
    
    String ClasseController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
