// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.ConsigneEleves;
import adschool.domain.Evaluation;
import adschool.domain.Inscription;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ConsigneElevesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ConsigneElevesController.create(@Valid ConsigneEleves consigneEleves, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("consigneEleves", consigneEleves);
            addDateTimeFormatPatterns(uiModel);
            return "consigneeleveses/create";
        }
        uiModel.asMap().clear();
        consigneEleves.persist();
        return "redirect:/consigneeleveses/" + encodeUrlPathSegment(consigneEleves.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ConsigneElevesController.createForm(Model uiModel) {
        uiModel.addAttribute("consigneEleves", new ConsigneEleves());
        addDateTimeFormatPatterns(uiModel);
        return "consigneeleveses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ConsigneElevesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("consigneeleves", ConsigneEleves.findConsigneEleves(id));
        uiModel.addAttribute("itemId", id);
        return "consigneeleveses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ConsigneElevesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("consigneeleveses", ConsigneEleves.findConsigneElevesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) ConsigneEleves.countConsigneEleveses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("consigneeleveses", ConsigneEleves.findAllConsigneEleveses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "consigneeleveses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ConsigneElevesController.update(@Valid ConsigneEleves consigneEleves, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("consigneEleves", consigneEleves);
            addDateTimeFormatPatterns(uiModel);
            return "consigneeleveses/update";
        }
        uiModel.asMap().clear();
        consigneEleves.merge();
        return "redirect:/consigneeleveses/" + encodeUrlPathSegment(consigneEleves.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ConsigneElevesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("consigneEleves", ConsigneEleves.findConsigneEleves(id));
        addDateTimeFormatPatterns(uiModel);
        return "consigneeleveses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ConsigneElevesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ConsigneEleves.findConsigneEleves(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/consigneeleveses";
    }
    
    @ModelAttribute("consigneeleveses")
    public Collection<ConsigneEleves> ConsigneElevesController.populateConsigneEleveses() {
        return ConsigneEleves.findAllConsigneEleveses();
    }
    
    @ModelAttribute("evaluations")
    public Collection<Evaluation> ConsigneElevesController.populateEvaluations() {
        return Evaluation.findAllEvaluations();
    }
    
    @ModelAttribute("inscriptions")
    public Collection<Inscription> ConsigneElevesController.populateInscriptions() {
        return Inscription.findAllInscriptions();
    }
    
    void ConsigneElevesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("consigneEleves_dateconsigne_date_format", "dd-MM-yyyy");
    }
    
    String ConsigneElevesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
