// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Cycles;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CyclesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CyclesController.create(@Valid Cycles cycles, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("cycles", cycles);
            return "cycleses/create";
        }
        uiModel.asMap().clear();
        cycles.persist();
        return "redirect:/cycleses/" + encodeUrlPathSegment(cycles.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CyclesController.createForm(Model uiModel) {
        uiModel.addAttribute("cycles", new Cycles());
        return "cycleses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CyclesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cycles", Cycles.findCycles(id));
        uiModel.addAttribute("itemId", id);
        return "cycleses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CyclesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("cycleses", Cycles.findCyclesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Cycles.countCycleses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("cycleses", Cycles.findAllCycleses());
        }
        return "cycleses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CyclesController.update(@Valid Cycles cycles, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("cycles", cycles);
            return "cycleses/update";
        }
        uiModel.asMap().clear();
        cycles.merge();
        return "redirect:/cycleses/" + encodeUrlPathSegment(cycles.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CyclesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("cycles", Cycles.findCycles(id));
        return "cycleses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CyclesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Cycles.findCycles(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/cycleses";
    }
    
    @ModelAttribute("cycleses")
    public Collection<Cycles> CyclesController.populateCycleses() {
        return Cycles.findAllCycleses();
    }
    
    String CyclesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
