// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Classe;
import adschool.domain.DocInscription;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect DocInscriptionController_Roo_Controller_Finder {
    
    @RequestMapping(params = "find=ByClasse", method = RequestMethod.GET)
    public String DocInscriptionController.findDocInscriptionsByClasse(@RequestParam("classe") Classe classe, Model uiModel) {
        uiModel.addAttribute("docinscriptions", DocInscription.findDocInscriptionsByClasse(classe).getResultList());
        return "docinscriptions/list";
    }
    
}
