// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Eleve;
import adschool.domain.Etablissement;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EleveController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEtablissement", "form" }, method = RequestMethod.GET)
    public String EleveController.findElevesByEtablissementForm(Model uiModel) {
        uiModel.addAttribute("etablissements", Etablissement.findAllEtablissements());
        return "eleves/findElevesByEtablissement";
    }
    
    @RequestMapping(params = "find=ByEtablissement", method = RequestMethod.GET)
    public String EleveController.findElevesByEtablissement(@RequestParam("etablissement") Etablissement etablissement, Model uiModel) {
        uiModel.addAttribute("eleves", Eleve.findElevesByEtablissement(etablissement).getResultList());
        return "eleves/list";
    }
    
    @RequestMapping(params = { "find=ByMatriculeLike", "form" }, method = RequestMethod.GET)
    public String EleveController.findElevesByMatriculeLikeForm(Model uiModel) {
        return "eleves/findElevesByMatriculeLike";
    }
    
    @RequestMapping(params = { "find=ByNomLike", "form" }, method = RequestMethod.GET)
    public String EleveController.findElevesByNomLikeForm(Model uiModel) {
        return "eleves/findElevesByNomLike";
    }
    
    @RequestMapping(params = "find=ByNomLike", method = RequestMethod.GET)
    public String EleveController.findElevesByNomLike(@RequestParam("nom") String nom, Model uiModel) {
        uiModel.addAttribute("eleves", Eleve.findElevesByNomLike(nom).getResultList());
        return "eleves/list";
    }
    
}
