// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Diplome;
import adschool.domain.Enseignant;
import adschool.domain.Genre;
import adschool.domain.Pays;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EnseignantController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String EnseignantController.create(@Valid Enseignant enseignant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("enseignant", enseignant);
            addDateTimeFormatPatterns(uiModel);
            return "enseignants/create";
        }
        uiModel.asMap().clear();
        enseignant.persist();
        return "redirect:/enseignants/" + encodeUrlPathSegment(enseignant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EnseignantController.createForm(Model uiModel) {
        uiModel.addAttribute("enseignant", new Enseignant());
        addDateTimeFormatPatterns(uiModel);
        return "enseignants/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EnseignantController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("enseignant", Enseignant.findEnseignant(id));
        uiModel.addAttribute("itemId", id);
        return "enseignants/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EnseignantController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("enseignants", Enseignant.findEnseignantEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Enseignant.countEnseignants() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("enseignants", Enseignant.findAllEnseignants());
        }
        addDateTimeFormatPatterns(uiModel);
        return "enseignants/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EnseignantController.update(@Valid Enseignant enseignant, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("enseignant", enseignant);
            addDateTimeFormatPatterns(uiModel);
            return "enseignants/update";
        }
        uiModel.asMap().clear();
        enseignant.merge();
        return "redirect:/enseignants/" + encodeUrlPathSegment(enseignant.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EnseignantController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("enseignant", Enseignant.findEnseignant(id));
        addDateTimeFormatPatterns(uiModel);
        return "enseignants/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EnseignantController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Enseignant.findEnseignant(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/enseignants";
    }
    
    @ModelAttribute("diplomes")
    public Collection<Diplome> EnseignantController.populateDiplomes() {
        return Diplome.findAllDiplomes();
    }
    
    @ModelAttribute("enseignants")
    public Collection<Enseignant> EnseignantController.populateEnseignants() {
        return Enseignant.findAllEnseignants();
    }
    
    @ModelAttribute("genres")
    public Collection<Genre> EnseignantController.populateGenres() {
        return Arrays.asList(Genre.class.getEnumConstants());
    }
    
    @ModelAttribute("payses")
    public Collection<Pays> EnseignantController.populatePayses() {
        return Pays.findAllPayses();
    }
    
    void EnseignantController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("enseignant_datenaissance_date_format", "dd-MM-yyyy");
    }
    
    String EnseignantController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
