// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.AnneeScolaire;
import adschool.domain.Enseignant;
import adschool.domain.EnseignantMatieres;
import adschool.domain.Matiere;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EnseignantMatieresController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String EnseignantMatieresController.create(@Valid EnseignantMatieres enseignantMatieres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("enseignantMatieres", enseignantMatieres);
            return "enseignantmatiereses/create";
        }
        uiModel.asMap().clear();
        enseignantMatieres.persist();
        return "redirect:/enseignantmatiereses/" + encodeUrlPathSegment(enseignantMatieres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EnseignantMatieresController.createForm(Model uiModel) {
        uiModel.addAttribute("enseignantMatieres", new EnseignantMatieres());
        return "enseignantmatiereses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EnseignantMatieresController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("enseignantmatieres", EnseignantMatieres.findEnseignantMatieres(id));
        uiModel.addAttribute("itemId", id);
        return "enseignantmatiereses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EnseignantMatieresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("enseignantmatiereses", EnseignantMatieres.findEnseignantMatieresEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) EnseignantMatieres.countEnseignantMatiereses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("enseignantmatiereses", EnseignantMatieres.findAllEnseignantMatiereses());
        }
        return "enseignantmatiereses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String EnseignantMatieresController.update(@Valid EnseignantMatieres enseignantMatieres, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("enseignantMatieres", enseignantMatieres);
            return "enseignantmatiereses/update";
        }
        uiModel.asMap().clear();
        enseignantMatieres.merge();
        return "redirect:/enseignantmatiereses/" + encodeUrlPathSegment(enseignantMatieres.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String EnseignantMatieresController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("enseignantMatieres", EnseignantMatieres.findEnseignantMatieres(id));
        return "enseignantmatiereses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EnseignantMatieresController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EnseignantMatieres.findEnseignantMatieres(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/enseignantmatiereses";
    }
    
    @ModelAttribute("anneescolaires")
    public Collection<AnneeScolaire> EnseignantMatieresController.populateAnneeScolaires() {
        return AnneeScolaire.findAllAnneeScolaires();
    }
    
    @ModelAttribute("enseignants")
    public Collection<Enseignant> EnseignantMatieresController.populateEnseignants() {
        return Enseignant.findAllEnseignants();
    }
    
    @ModelAttribute("enseignantmatiereses")
    public Collection<EnseignantMatieres> EnseignantMatieresController.populateEnseignantMatiereses() {
        return EnseignantMatieres.findAllEnseignantMatiereses();
    }
    
    @ModelAttribute("matieres")
    public Collection<Matiere> EnseignantMatieresController.populateMatieres() {
        return Matiere.findAllMatieres();
    }
    
    String EnseignantMatieresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
