// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Etablissement;
import adschool.domain.Evaluation;
import adschool.domain.Periode;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EvaluationController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String EvaluationController.createForm(Model uiModel) {
        uiModel.addAttribute("evaluation", new Evaluation());
        addDateTimeFormatPatterns(uiModel);
        return "evaluations/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String EvaluationController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("evaluation", Evaluation.findEvaluation(id));
        uiModel.addAttribute("itemId", id);
        return "evaluations/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String EvaluationController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("evaluations", Evaluation.findEvaluationEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Evaluation.countEvaluations() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("evaluations", Evaluation.findAllEvaluations());
        }
        addDateTimeFormatPatterns(uiModel);
        return "evaluations/list";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String EvaluationController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Evaluation.findEvaluation(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/evaluations";
    }
    
    @ModelAttribute("etablissements")
    public Collection<Etablissement> EvaluationController.populateEtablissements() {
        return Etablissement.findAllEtablissements();
    }
    
    @ModelAttribute("evaluations")
    public Collection<Evaluation> EvaluationController.populateEvaluations() {
        return Evaluation.findAllEvaluations();
    }
    
    @ModelAttribute("periodes")
    public Collection<Periode> EvaluationController.populatePeriodes() {
        return Periode.findAllPeriodes();
    }
    
    void EvaluationController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("evaluation_datedebut_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("evaluation_datefin_date_format", "dd-MM-yyyy");
    }
    
    String EvaluationController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
