// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Evaluation;
import adschool.domain.Periode;
import java.lang.Boolean;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect EvaluationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByActif", "form" }, method = RequestMethod.GET)
    public String EvaluationController.findEvaluationsByActifForm(Model uiModel) {
        return "evaluations/findEvaluationsByActif";
    }
    
    @RequestMapping(params = "find=ByActif", method = RequestMethod.GET)
    public String EvaluationController.findEvaluationsByActif(@RequestParam(value = "actif", required = false) Boolean actif, Model uiModel) {
        uiModel.addAttribute("evaluations", Evaluation.findEvaluationsByActif(actif == null ? new Boolean(false) : actif).getResultList());
        return "evaluations/list";
    }
    
    @RequestMapping(params = { "find=ByPeriode", "form" }, method = RequestMethod.GET)
    public String EvaluationController.findEvaluationsByPeriodeForm(Model uiModel) {
        uiModel.addAttribute("periodes", Periode.findAllPeriodes());
        return "evaluations/findEvaluationsByPeriode";
    }
    
    @RequestMapping(params = "find=ByPeriode", method = RequestMethod.GET)
    public String EvaluationController.findEvaluationsByPeriode(@RequestParam("periode") Periode periode, Model uiModel) {
        uiModel.addAttribute("evaluations", Evaluation.findEvaluationsByPeriode(periode).getResultList());
        return "evaluations/list";
    }
    
}
