// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.FamilleMatiere;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FamilleMatiereController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FamilleMatiereController.create(@Valid FamilleMatiere familleMatiere, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("familleMatiere", familleMatiere);
            return "famillematieres/create";
        }
        uiModel.asMap().clear();
        familleMatiere.persist();
        return "redirect:/famillematieres/" + encodeUrlPathSegment(familleMatiere.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FamilleMatiereController.createForm(Model uiModel) {
        uiModel.addAttribute("familleMatiere", new FamilleMatiere());
        return "famillematieres/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FamilleMatiereController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("famillematiere", FamilleMatiere.findFamilleMatiere(id));
        uiModel.addAttribute("itemId", id);
        return "famillematieres/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FamilleMatiereController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("famillematieres", FamilleMatiere.findFamilleMatiereEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FamilleMatiere.countFamilleMatieres() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("famillematieres", FamilleMatiere.findAllFamilleMatieres());
        }
        return "famillematieres/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FamilleMatiereController.update(@Valid FamilleMatiere familleMatiere, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("familleMatiere", familleMatiere);
            return "famillematieres/update";
        }
        uiModel.asMap().clear();
        familleMatiere.merge();
        return "redirect:/famillematieres/" + encodeUrlPathSegment(familleMatiere.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FamilleMatiereController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("familleMatiere", FamilleMatiere.findFamilleMatiere(id));
        return "famillematieres/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FamilleMatiereController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FamilleMatiere.findFamilleMatiere(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/famillematieres";
    }
    
    @ModelAttribute("famillematieres")
    public Collection<FamilleMatiere> FamilleMatiereController.populateFamilleMatieres() {
        return FamilleMatiere.findAllFamilleMatieres();
    }
    
    String FamilleMatiereController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
