// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.FootPrint;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FootPrintController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FootPrintController.create(@Valid FootPrint footPrint, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("footPrint", footPrint);
            addDateTimeFormatPatterns(uiModel);
            return "footprints/create";
        }
        uiModel.asMap().clear();
        footPrint.persist();
        return "redirect:/footprints/" + encodeUrlPathSegment(footPrint.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FootPrintController.createForm(Model uiModel) {
        uiModel.addAttribute("footPrint", new FootPrint());
        addDateTimeFormatPatterns(uiModel);
        return "footprints/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FootPrintController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("footprint", FootPrint.findFootPrint(id));
        uiModel.addAttribute("itemId", id);
        return "footprints/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FootPrintController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("footprints", FootPrint.findFootPrintEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) FootPrint.countFootPrints() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("footprints", FootPrint.findAllFootPrints());
        }
        addDateTimeFormatPatterns(uiModel);
        return "footprints/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FootPrintController.update(@Valid FootPrint footPrint, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("footPrint", footPrint);
            addDateTimeFormatPatterns(uiModel);
            return "footprints/update";
        }
        uiModel.asMap().clear();
        footPrint.merge();
        return "redirect:/footprints/" + encodeUrlPathSegment(footPrint.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FootPrintController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("footPrint", FootPrint.findFootPrint(id));
        addDateTimeFormatPatterns(uiModel);
        return "footprints/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FootPrintController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        FootPrint.findFootPrint(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/footprints";
    }
    
    @ModelAttribute("footprints")
    public Collection<FootPrint> FootPrintController.populateFootPrints() {
        return FootPrint.findAllFootPrints();
    }
    
    void FootPrintController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("footPrint_creele_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("footPrint_updatele_date_format", "dd-MM-yyyy");
    }
    
    String FootPrintController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
