// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.AnneeScolaire;
import adschool.domain.Classe;
import adschool.domain.Document;
import adschool.domain.Eleve;
import adschool.domain.Etablissement;
import adschool.domain.Inscription;
import adschool.domain.Regime;
import adschool.domain.StatutInscription;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InscriptionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.GET)
    public String InscriptionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("inscriptions", Inscription.findInscriptionEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Inscription.countInscriptions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("inscriptions", Inscription.findAllInscriptions());
        }
        addDateTimeFormatPatterns(uiModel);
        return "inscriptions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String InscriptionController.update(@Valid Inscription inscription, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("inscription", inscription);
            addDateTimeFormatPatterns(uiModel);
            return "inscriptions/update";
        }
        uiModel.asMap().clear();
        inscription.merge();
        return "redirect:/inscriptions/" + encodeUrlPathSegment(inscription.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String InscriptionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("inscription", Inscription.findInscription(id));
        addDateTimeFormatPatterns(uiModel);
        return "inscriptions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String InscriptionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Inscription.findInscription(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/inscriptions";
    }
    
    @ModelAttribute("anneescolaires")
    public Collection<AnneeScolaire> InscriptionController.populateAnneeScolaires() {
        return AnneeScolaire.findAllAnneeScolaires();
    }
    
    @ModelAttribute("classes")
    public Collection<Classe> InscriptionController.populateClasses() {
        return Classe.findAllClasses();
    }
    
    @ModelAttribute("documents")
    public Collection<Document> InscriptionController.populateDocuments() {
        return Document.findAllDocuments();
    }
    
    @ModelAttribute("eleves")
    public Collection<Eleve> InscriptionController.populateEleves() {
        return Eleve.findAllEleves();
    }
    
    @ModelAttribute("etablissements")
    public Collection<Etablissement> InscriptionController.populateEtablissements() {
        return Etablissement.findAllEtablissements();
    }
    
    @ModelAttribute("inscriptions")
    public Collection<Inscription> InscriptionController.populateInscriptions() {
        return Inscription.findAllInscriptions();
    }
    
    @ModelAttribute("regimes")
    public Collection<Regime> InscriptionController.populateRegimes() {
        return Regime.findAllRegimes();
    }
    
    @ModelAttribute("statutinscriptions")
    public Collection<StatutInscription> InscriptionController.populateStatutInscriptions() {
        return Arrays.asList(StatutInscription.class.getEnumConstants());
    }
    
    void InscriptionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("inscription_dateinscription_date_format", "yyyy-MM-dd");
        uiModel.addAttribute("inscription_datesaisie_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("inscription_datedemission_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("inscription_dateexclusion_date_format", "dd-MM-yyyy");
    }
    
    String InscriptionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
