// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Machines;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect MachinesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String MachinesController.create(@Valid Machines machines, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("machines", machines);
            return "machineses/create";
        }
        uiModel.asMap().clear();
        machines.persist();
        return "redirect:/machineses/" + encodeUrlPathSegment(machines.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String MachinesController.createForm(Model uiModel) {
        uiModel.addAttribute("machines", new Machines());
        return "machineses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String MachinesController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("machines", Machines.findMachines(id));
        uiModel.addAttribute("itemId", id);
        return "machineses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String MachinesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("machineses", Machines.findMachinesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Machines.countMachineses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("machineses", Machines.findAllMachineses());
        }
        return "machineses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String MachinesController.update(@Valid Machines machines, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("machines", machines);
            return "machineses/update";
        }
        uiModel.asMap().clear();
        machines.merge();
        return "redirect:/machineses/" + encodeUrlPathSegment(machines.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String MachinesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("machines", Machines.findMachines(id));
        return "machineses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String MachinesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Machines.findMachines(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/machineses";
    }
    
    @ModelAttribute("machineses")
    public Collection<Machines> MachinesController.populateMachineses() {
        return Machines.findAllMachineses();
    }
    
    String MachinesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
