// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Eleve;
import adschool.domain.Etablissement;
import adschool.domain.Evaluation;
import adschool.domain.Inscription;
import adschool.domain.Matiere;
import adschool.domain.Notes;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect NotesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String NotesController.create(@Valid Notes notes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("notes", notes);
            addDateTimeFormatPatterns(uiModel);
            return "noteses/create";
        }
        uiModel.asMap().clear();
        notes.persist();
        return "redirect:/noteses/" + encodeUrlPathSegment(notes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String NotesController.createForm(Model uiModel) {
        uiModel.addAttribute("notes", new Notes());
        addDateTimeFormatPatterns(uiModel);
        return "noteses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String NotesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("notes", Notes.findNotes(id));
        uiModel.addAttribute("itemId", id);
        return "noteses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String NotesController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("noteses", Notes.findNotesEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Notes.countNoteses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("noteses", Notes.findAllNoteses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "noteses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String NotesController.update(@Valid Notes notes, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("notes", notes);
            addDateTimeFormatPatterns(uiModel);
            return "noteses/update";
        }
        uiModel.asMap().clear();
        notes.merge();
        return "redirect:/noteses/" + encodeUrlPathSegment(notes.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String NotesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("notes", Notes.findNotes(id));
        addDateTimeFormatPatterns(uiModel);
        return "noteses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String NotesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Notes.findNotes(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/noteses";
    }
    
    @ModelAttribute("etablissements")
    public Collection<Etablissement> NotesController.populateEtablissements() {
        return Etablissement.findAllEtablissements();
    }
    
    @ModelAttribute("evaluations")
    public Collection<Evaluation> NotesController.populateEvaluations() {
        return Evaluation.findAllEvaluations();
    }
    
    @ModelAttribute("inscriptions")
    public Collection<Inscription> NotesController.populateInscriptions() {
        return Inscription.findAllInscriptions();
    }
    
    @ModelAttribute("matieres")
    public Collection<Matiere> NotesController.populateMatieres() {
        return Matiere.findAllMatieres();
    }
    
    @ModelAttribute("noteses")
    public Collection<Notes> NotesController.populateNoteses() {
        return Notes.findAllNoteses();
    }
    
    void NotesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("notes_datesaisie_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("notes_dateupdate_date_format", "dd-MM-yyyy");
    }
    
    String NotesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
