// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Eleve;
import adschool.domain.Notes;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect NotesController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByEleve", "form" }, method = RequestMethod.GET)
    public String NotesController.findNotesesByEleveForm(Model uiModel) {
        uiModel.addAttribute("eleves", Eleve.findAllEleves());
        return "noteses/findNotesesByEleve";
    }
    
    @RequestMapping(params = "find=ByEleve", method = RequestMethod.GET)
    public String NotesController.findNotesesByEleve(@RequestParam("eleve") Eleve eleve, Model uiModel) {
        uiModel.addAttribute("noteses", Notes.findNotesesByEleve(eleve).getResultList());
        return "noteses/list";
    }
    
}
