// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Classe;
import adschool.domain.Occupation;
import adschool.domain.Salle;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect OccupationController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByClasse", "form" }, method = RequestMethod.GET)
    public String OccupationController.findOccupationsByClasseForm(Model uiModel) {
        uiModel.addAttribute("classes", Classe.findAllClasses());
        return "occupations/findOccupationsByClasse";
    }
    
    @RequestMapping(params = "find=ByClasse", method = RequestMethod.GET)
    public String OccupationController.findOccupationsByClasse(@RequestParam("classe") Classe classe, Model uiModel) {
        uiModel.addAttribute("occupations", Occupation.findOccupationsByClasse(classe).getResultList());
        return "occupations/list";
    }
    
    @RequestMapping(params = { "find=BySalle", "form" }, method = RequestMethod.GET)
    public String OccupationController.findOccupationsBySalleForm(Model uiModel) {
        uiModel.addAttribute("salles", Salle.findAllSalles());
        return "occupations/findOccupationsBySalle";
    }
    
    @RequestMapping(params = "find=BySalle", method = RequestMethod.GET)
    public String OccupationController.findOccupationsBySalle(@RequestParam("salle") Salle salle, Model uiModel) {
        uiModel.addAttribute("occupations", Occupation.findOccupationsBySalle(salle).getResultList());
        return "occupations/list";
    }
    
}
