// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Inscription;
import adschool.domain.PaiementPensions;
import adschool.domain.PensionEleves;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PaiementPensionsController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PaiementPensionsController.create(@Valid PaiementPensions paiementPensions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("paiementPensions", paiementPensions);
            addDateTimeFormatPatterns(uiModel);
            return "paiementpensionses/create";
        }
        uiModel.asMap().clear();
        paiementPensions.persist();
        return "redirect:/paiementpensionses/" + encodeUrlPathSegment(paiementPensions.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PaiementPensionsController.createForm(Model uiModel) {
        uiModel.addAttribute("paiementPensions", new PaiementPensions());
        addDateTimeFormatPatterns(uiModel);
        return "paiementpensionses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PaiementPensionsController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("paiementpensions", PaiementPensions.findPaiementPensions(id));
        uiModel.addAttribute("itemId", id);
        return "paiementpensionses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PaiementPensionsController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("paiementpensionses", PaiementPensions.findPaiementPensionsEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PaiementPensions.countPaiementPensionses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("paiementpensionses", PaiementPensions.findAllPaiementPensionses());
        }
        addDateTimeFormatPatterns(uiModel);
        return "paiementpensionses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PaiementPensionsController.update(@Valid PaiementPensions paiementPensions, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("paiementPensions", paiementPensions);
            addDateTimeFormatPatterns(uiModel);
            return "paiementpensionses/update";
        }
        uiModel.asMap().clear();
        paiementPensions.merge();
        return "redirect:/paiementpensionses/" + encodeUrlPathSegment(paiementPensions.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PaiementPensionsController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("paiementPensions", PaiementPensions.findPaiementPensions(id));
        addDateTimeFormatPatterns(uiModel);
        return "paiementpensionses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PaiementPensionsController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PaiementPensions.findPaiementPensions(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/paiementpensionses";
    }
    
    @ModelAttribute("inscriptions")
    public Collection<Inscription> PaiementPensionsController.populateInscriptions() {
        return Inscription.findAllInscriptions();
    }
    
    @ModelAttribute("paiementpensionses")
    public Collection<PaiementPensions> PaiementPensionsController.populatePaiementPensionses() {
        return PaiementPensions.findAllPaiementPensionses();
    }
    
    @ModelAttribute("pensioneleveses")
    public Collection<PensionEleves> PaiementPensionsController.populatePensionEleveses() {
        return PensionEleves.findAllPensionEleveses();
    }
    
    void PaiementPensionsController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("paiementPensions_dateversement_date_format", "yyyy-MM-dd");
    }
    
    String PaiementPensionsController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
