// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Genre;
import adschool.domain.Parent;
import adschool.domain.Pays;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ParentController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ParentController.createForm(Model uiModel) {
        uiModel.addAttribute("parent", new Parent());
        addDateTimeFormatPatterns(uiModel);
        return "parents/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ParentController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("parent", Parent.findParent(id));
        uiModel.addAttribute("itemId", id);
        return "parents/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ParentController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("parents", Parent.findParentEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Parent.countParents() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("parents", Parent.findAllParents());
        }
        addDateTimeFormatPatterns(uiModel);
        return "parents/list";
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ParentController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("parent", Parent.findParent(id));
        addDateTimeFormatPatterns(uiModel);
        return "parents/update";
    }
    
    @ModelAttribute("genres")
    public Collection<Genre> ParentController.populateGenres() {
        return Arrays.asList(Genre.class.getEnumConstants());
    }
    
    @ModelAttribute("parents")
    public Collection<Parent> ParentController.populateParents() {
        return Parent.findAllParents();
    }
    
    @ModelAttribute("payses")
    public Collection<Pays> ParentController.populatePayses() {
        return Pays.findAllPayses();
    }
    
    void ParentController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("parent_datenaissance_date_format", "dd-MM-yyyy");
    }
    
    String ParentController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
