// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Parent;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ParentController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByMatriculeLike", "form" }, method = RequestMethod.GET)
    public String ParentController.findParentsByMatriculeLikeForm(Model uiModel) {
        return "parents/findParentsByMatriculeLike";
    }
    
    @RequestMapping(params = "find=ByMatriculeLike", method = RequestMethod.GET)
    public String ParentController.findParentsByMatriculeLike(@RequestParam("matricule") String matricule, Model uiModel) {
        uiModel.addAttribute("parents", Parent.findParentsByMatriculeLike(matricule).getResultList());
        return "parents/list";
    }
    
    @RequestMapping(params = { "find=ByNomLike", "form" }, method = RequestMethod.GET)
    public String ParentController.findParentsByNomLikeForm(Model uiModel) {
        return "parents/findParentsByNomLike";
    }
    
    @RequestMapping(params = "find=ByNomLike", method = RequestMethod.GET)
    public String ParentController.findParentsByNomLike(@RequestParam("nom") String nom, Model uiModel) {
        uiModel.addAttribute("parents", Parent.findParentsByNomLike(nom).getResultList());
        return "parents/list";
    }
    
    @RequestMapping(params = { "find=ByNomPereLikeOrNomMereLike", "form" }, method = RequestMethod.GET)
    public String ParentController.findParentsByNomPereLikeOrNomMereLikeForm(Model uiModel) {
        return "parents/findParentsByNomPereLikeOrNomMereLike";
    }
    
    @RequestMapping(params = "find=ByNomPereLikeOrNomMereLike", method = RequestMethod.GET)
    public String ParentController.findParentsByNomPereLikeOrNomMereLike(@RequestParam("nomPere") String nomPere, @RequestParam("nomMere") String nomMere, Model uiModel) {
        uiModel.addAttribute("parents", Parent.findParentsByNomPereLikeOrNomMereLike(nomPere, nomMere).getResultList());
        return "parents/list";
    }
    
}
