// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.AnneeScolaire;
import adschool.domain.Classe;
import adschool.domain.Eleve;
import adschool.domain.Inscription;
import adschool.domain.PensionEleves;
import adschool.domain.Regime;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PensionElevesController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PensionElevesController.create(@Valid PensionEleves pensionEleves, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("pensionEleves", pensionEleves);
            addDateTimeFormatPatterns(uiModel);
            return "pensioneleveses/create";
        }
        uiModel.asMap().clear();
        pensionEleves.persist();
        return "redirect:/pensioneleveses/" + encodeUrlPathSegment(pensionEleves.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PensionElevesController.createForm(Model uiModel) {
        uiModel.addAttribute("pensionEleves", new PensionEleves());
        addDateTimeFormatPatterns(uiModel);
        return "pensioneleveses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PensionElevesController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("pensioneleves", PensionEleves.findPensionEleves(id));
        uiModel.addAttribute("itemId", id);
        return "pensioneleveses/show";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PensionElevesController.update(@Valid PensionEleves pensionEleves, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("pensionEleves", pensionEleves);
            addDateTimeFormatPatterns(uiModel);
            return "pensioneleveses/update";
        }
        uiModel.asMap().clear();
        pensionEleves.merge();
        return "redirect:/pensioneleveses/" + encodeUrlPathSegment(pensionEleves.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PensionElevesController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("pensionEleves", PensionEleves.findPensionEleves(id));
        addDateTimeFormatPatterns(uiModel);
        return "pensioneleveses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PensionElevesController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PensionEleves.findPensionEleves(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/pensioneleveses";
    }
    
    @ModelAttribute("anneescolaires")
    public Collection<AnneeScolaire> PensionElevesController.populateAnneeScolaires() {
        return AnneeScolaire.findAllAnneeScolaires();
    }
    
    @ModelAttribute("classes")
    public Collection<Classe> PensionElevesController.populateClasses() {
        return Classe.findAllClasses();
    }
    
    @ModelAttribute("eleves")
    public Collection<Eleve> PensionElevesController.populateEleves() {
        return Eleve.findAllEleves();
    }
    
    @ModelAttribute("inscriptions")
    public Collection<Inscription> PensionElevesController.populateInscriptions() {
        return Inscription.findAllInscriptions();
    }
    
    @ModelAttribute("regimes")
    public Collection<Regime> PensionElevesController.populateRegimes() {
        return Regime.findAllRegimes();
    }
    
    void PensionElevesController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("pensionEleves_datelimitepaiement_date_format", "dd-MM-yyyy");
    }
    
    String PensionElevesController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
