// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.AnneeScolaire;
import adschool.domain.Periode;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect PeriodeController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByAnnee", "form" }, method = RequestMethod.GET)
    public String PeriodeController.findPeriodesByAnneeForm(Model uiModel) {
        uiModel.addAttribute("anneescolaires", AnneeScolaire.findAllAnneeScolaires());
        return "periodes/findPeriodesByAnnee";
    }
    
    @RequestMapping(params = "find=ByAnnee", method = RequestMethod.GET)
    public String PeriodeController.findPeriodesByAnnee(@RequestParam("annee") AnneeScolaire annee, Model uiModel) {
        uiModel.addAttribute("periodes", Periode.findPeriodesByAnnee(annee).getResultList());
        return "periodes/list";
    }
    
}
