// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.AnneeScolaire;
import adschool.domain.Periode;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PeriodeController_Roo_Controller {
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PeriodeController.createForm(Model uiModel) {
        uiModel.addAttribute("periode", new Periode());
        addDateTimeFormatPatterns(uiModel);
        return "periodes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PeriodeController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("periode", Periode.findPeriode(id));
        uiModel.addAttribute("itemId", id);
        return "periodes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PeriodeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("periodes", Periode.findPeriodeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Periode.countPeriodes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("periodes", Periode.findAllPeriodes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "periodes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PeriodeController.update(@Valid Periode periode, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("periode", periode);
            addDateTimeFormatPatterns(uiModel);
            return "periodes/update";
        }
        uiModel.asMap().clear();
        periode.merge();
        return "redirect:/periodes/" + encodeUrlPathSegment(periode.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PeriodeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("periode", Periode.findPeriode(id));
        addDateTimeFormatPatterns(uiModel);
        return "periodes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PeriodeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Periode.findPeriode(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/periodes";
    }
    
    @ModelAttribute("anneescolaires")
    public Collection<AnneeScolaire> PeriodeController.populateAnneeScolaires() {
        return AnneeScolaire.findAllAnneeScolaires();
    }
    
    @ModelAttribute("periodes")
    public Collection<Periode> PeriodeController.populatePeriodes() {
        return Periode.findAllPeriodes();
    }
    
    void PeriodeController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("periode_datedebut_date_format", "dd-MM-yyyy");
        uiModel.addAttribute("periode_datefin_date_format", "dd-MM-yyyy");
    }
    
    String PeriodeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
