// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Regime;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RegimeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String RegimeController.create(@Valid Regime regime, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("regime", regime);
            return "regimes/create";
        }
        uiModel.asMap().clear();
        regime.persist();
        return "redirect:/regimes/" + encodeUrlPathSegment(regime.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RegimeController.createForm(Model uiModel) {
        uiModel.addAttribute("regime", new Regime());
        return "regimes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RegimeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("regime", Regime.findRegime(id));
        uiModel.addAttribute("itemId", id);
        return "regimes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RegimeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("regimes", Regime.findRegimeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Regime.countRegimes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("regimes", Regime.findAllRegimes());
        }
        return "regimes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RegimeController.update(@Valid Regime regime, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("regime", regime);
            return "regimes/update";
        }
        uiModel.asMap().clear();
        regime.merge();
        return "redirect:/regimes/" + encodeUrlPathSegment(regime.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RegimeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("regime", Regime.findRegime(id));
        return "regimes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RegimeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Regime.findRegime(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/regimes";
    }
    
    @ModelAttribute("regimes")
    public Collection<Regime> RegimeController.populateRegimes() {
        return Regime.findAllRegimes();
    }
    
    String RegimeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
