// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Batiment;
import adschool.domain.Salle;
import java.lang.Boolean;
import java.lang.String;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect SalleController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByActif", "form" }, method = RequestMethod.GET)
    public String SalleController.findSallesByActifForm(Model uiModel) {
        return "salles/findSallesByActif";
    }
    
    @RequestMapping(params = "find=ByActif", method = RequestMethod.GET)
    public String SalleController.findSallesByActif(@RequestParam(value = "actif", required = false) Boolean actif, Model uiModel) {
        uiModel.addAttribute("salles", Salle.findSallesByActif(actif == null ? new Boolean(false) : actif).getResultList());
        return "salles/list";
    }
    
    @RequestMapping(params = { "find=ByBatiment", "form" }, method = RequestMethod.GET)
    public String SalleController.findSallesByBatimentForm(Model uiModel) {
        uiModel.addAttribute("batiments", Batiment.findAllBatiments());
        return "salles/findSallesByBatiment";
    }
    
    @RequestMapping(params = "find=ByBatiment", method = RequestMethod.GET)
    public String SalleController.findSallesByBatiment(@RequestParam("batiment") Batiment batiment, Model uiModel) {
        uiModel.addAttribute("salles", Salle.findSallesByBatiment(batiment).getResultList());
        return "salles/list";
    }
    
}
