// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.web;

import adschool.domain.Speciality;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpecialityController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String SpecialityController.create(@Valid Speciality speciality, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("speciality", speciality);
            return "specialitys/create";
        }
        uiModel.asMap().clear();
        speciality.persist();
        return "redirect:/specialitys/" + encodeUrlPathSegment(speciality.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SpecialityController.createForm(Model uiModel) {
        uiModel.addAttribute("speciality", new Speciality());
        return "specialitys/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SpecialityController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("speciality", Speciality.findSpeciality(id));
        uiModel.addAttribute("itemId", id);
        return "specialitys/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SpecialityController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("specialitys", Speciality.findSpecialityEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Speciality.countSpecialitys() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("specialitys", Speciality.findAllSpecialitys());
        }
        return "specialitys/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SpecialityController.update(@Valid Speciality speciality, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("speciality", speciality);
            return "specialitys/update";
        }
        uiModel.asMap().clear();
        speciality.merge();
        return "redirect:/specialitys/" + encodeUrlPathSegment(speciality.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SpecialityController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("speciality", Speciality.findSpeciality(id));
        return "specialitys/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SpecialityController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Speciality.findSpeciality(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/specialitys";
    }
    
    @ModelAttribute("specialitys")
    public Collection<Speciality> SpecialityController.populateSpecialitys() {
        return Speciality.findAllSpecialitys();
    }
    
    String SpecialityController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
