<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_ConfigInscription" modelAttribute="configInscription" path="/configinscriptions" versionField="Version" z="H3XMwL2dnkpKK0SwS1ZEmIWl2jI=">
        <field:input field="configKey" id="c_adschool_domain_ConfigInscription_configKey" z="XptCH8ZpmFpgrodrD+d8Gn5uebo="/>
        <field:select field="anneeScolaire" id="c_adschool_domain_ConfigInscription_anneeScolaire" itemValue="id" items="${anneescolaires}" path="/anneescolaires" z="CVO4vdfRuT5gTIZeMnt6mrNcdZE="/>
        <field:select field="classe" id="c_adschool_domain_ConfigInscription_classe" itemValue="id" items="${classes}" path="/classes" z="ZWXBWiA4l8HMk7NppHivc6N9kQs="/>
        <field:input field="montant" id="c_adschool_domain_ConfigInscription_montant" validationMessageCode="field_invalid_integer" z="jrRuTLho+x24MMV6pdva35irfT0="/>
        <field:datetime dateTimePattern="${configInscription_datelimitepaiement_date_format}" field="dateLimitePaiement" id="c_adschool_domain_ConfigInscription_dateLimitePaiement" z="MoJ1Ecda0y1uP9ASn8MRygA7SsM="/>
        <field:select field="regime" id="c_adschool_domain_ConfigInscription_regime" itemValue="id" items="${regimes}" path="/regimes" z="bbiSeYFUoCxISnxaF8TjZRgInk4="/>
        <field:select field="etablissement" id="c_adschool_domain_ConfigInscription_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" z="wV50oFRtbm0/RHRNh8ms7J5VvTA="/>
        <field:checkbox field="appied_others" id="c_adschool_domain_ConfigInscription_appied_others" z="nY6RGWJ2K5AXSaORuTLe0L9xbS8="/>
    </form:update>
</div>
