<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Salle" modelAttribute="salle" path="/salles" versionField="Version" z="P57XSFLhJEbqqaRIkzgk+FS8mlc=">
        <field:display field="salleKey" id="c_adschool_domain_Salle_salleKey" object="${salle}" showhidden="true" z="user-managed"/>
        <field:input field="nomsalle" id="c_adschool_domain_Salle_nomsalle" z="zchpwmjlD1faCcnXD+nMH2aOEN4="/>
        <field:input field="nombrePlace" id="c_adschool_domain_Salle_nombrePlace" z="26BD7oP/cv3Wu3VIVN8mao3zlUA="/>
        <field:checkbox field="disponible" id="c_adschool_domain_Salle_disponible" z="JuP8sX+suwSH/MhCkvH6bWBIVrM="/>
        <field:checkbox field="actif" id="c_adschool_domain_Salle_actif" z="qBqR97d22SxwWUKcw0x1YAbA4Bs="/>
        <field:input field="longueur" id="c_adschool_domain_Salle_longueur" z="J3+3lkdpB8HcUzDNmbtpXIzK0YY="/>
        <field:input field="largeur" id="c_adschool_domain_Salle_largeur" z="3+5+9h5GrCwg9W9LAD697o13oa8="/>
        <field:select field="batiment" id="c_adschool_domain_Salle_batiment" itemLabel="nomBatiment" itemValue="id" items="${batiments}" path="/batiments" z="user-managed"/>
    </form:update>
</div>
