// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect AbsenceEleves_Roo_ToString {
    
    public String AbsenceEleves.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AbsenceKey: ").append(getAbsenceKey()).append(", ");
        sb.append("DateAbsence: ").append(getDateAbsence()).append(", ");
        sb.append("DateSaisie: ").append(getDateSaisie()).append(", ");
        sb.append("Duree: ").append(getDuree()).append(", ");
        sb.append("Evaluation: ").append(getEvaluation()).append(", ");
        sb.append("HeureDebut: ").append(getHeureDebut()).append(", ");
        sb.append("HeureFin: ").append(getHeureFin()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InscriptionEleve: ").append(getInscriptionEleve()).append(", ");
        sb.append("Justified: ").append(getJustified()).append(", ");
        sb.append("Matiere: ").append(getMatiere()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
