// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect AnneeScolaire_Roo_Entity {
    
    declare @type: AnneeScolaire: @Entity;
    
    public static long AnneeScolaire.countAnneeScolaires() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AnneeScolaire o", Long.class).getSingleResult();
    }
    
    public static List<AnneeScolaire> AnneeScolaire.findAllAnneeScolaires() {
        return entityManager().createQuery("SELECT o FROM AnneeScolaire o", AnneeScolaire.class).getResultList();
    }
    
    public static AnneeScolaire AnneeScolaire.findAnneeScolaire(Long id) {
        if (id == null) return null;
        return entityManager().find(AnneeScolaire.class, id);
    }
    
    public static List<AnneeScolaire> AnneeScolaire.findAnneeScolaireEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AnneeScolaire o", AnneeScolaire.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
