// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect AnneeScolaire_Roo_JavaBean {
    
    public String AnneeScolaire.getAnneeKey() {
        return this.anneeKey;
    }
    
    public void AnneeScolaire.setAnneeKey(String anneeKey) {
        this.anneeKey = anneeKey;
    }
    
    public String AnneeScolaire.getLibelle() {
        return this.libelle;
    }
    
    public void AnneeScolaire.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public Date AnneeScolaire.getDatedebut() {
        return this.datedebut;
    }
    
    public void AnneeScolaire.setDatedebut(Date datedebut) {
        this.datedebut = datedebut;
    }
    
    public Date AnneeScolaire.getDatefin() {
        return this.datefin;
    }
    
    public void AnneeScolaire.setDatefin(Date datefin) {
        this.datefin = datefin;
    }
    
    public String AnneeScolaire.getObjectif() {
        return this.objectif;
    }
    
    public void AnneeScolaire.setObjectif(String objectif) {
        this.objectif = objectif;
    }
    
    public Boolean AnneeScolaire.getActif() {
        return this.actif;
    }
    
    public void AnneeScolaire.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public void AnneeScolaire.setState(String state) {
        this.state = state;
    }
    
}
