// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AuditRecord;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect AuditRecord_Roo_Entity {
    
    declare @type: AuditRecord: @Entity;
    
    public AuditRecord.new() {
        super();
    }

    public static long AuditRecord.countAuditRecords() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AuditRecord o", Long.class).getSingleResult();
    }
    
    public static List<AuditRecord> AuditRecord.findAllAuditRecords() {
        return entityManager().createQuery("SELECT o FROM AuditRecord o", AuditRecord.class).getResultList();
    }
    
    public static AuditRecord AuditRecord.findAuditRecord(Long id) {
        if (id == null) return null;
        return entityManager().find(AuditRecord.class, id);
    }
    
    public static List<AuditRecord> AuditRecord.findAuditRecordEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AuditRecord o", AuditRecord.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
