// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;
import java.util.Date;

privileged aspect AuditRecord_Roo_JavaBean {
    
    public String AuditRecord.getBussinessName() {
        return this.bussinessName;
    }
    
    public void AuditRecord.setBussinessName(String bussinessName) {
        this.bussinessName = bussinessName;
    }
    
    public String AuditRecord.getBussinessKey() {
        return this.bussinessKey;
    }
    
    public void AuditRecord.setBussinessKey(String bussinessKey) {
        this.bussinessKey = bussinessKey;
    }
    
    public String AuditRecord.getCreateBy() {
        return this.createBy;
    }
    
    public void AuditRecord.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date AuditRecord.getCreeLe() {
        return this.creeLe;
    }
    
    public void AuditRecord.setCreeLe(Date creeLe) {
        this.creeLe = creeLe;
    }
    
    public String AuditRecord.getUpdateBy() {
        return this.updateBy;
    }
    
    public void AuditRecord.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
    public Date AuditRecord.getUpdateLe() {
        return this.updateLe;
    }
    
    public void AuditRecord.setUpdateLe(Date updateLe) {
        this.updateLe = updateLe;
    }
    
    public String AuditRecord.getDetails() {
        return this.details;
    }
    
    public void AuditRecord.setDetails(String details) {
        this.details = details;
    }
    
}
