// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Evaluation;
import adschool.domain.Inscription;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect AvertissementEleves_Roo_JavaBean {
    
    public String AvertissementEleves.getAvertKey() {
        return this.avertKey;
    }
    
    public void AvertissementEleves.setAvertKey(String avertKey) {
        this.avertKey = avertKey;
    }
    
    public Evaluation AvertissementEleves.getEvaluation() {
        return this.evaluation;
    }
    
    public void AvertissementEleves.setEvaluation(Evaluation evaluation) {
        this.evaluation = evaluation;
    }
    
    public Inscription AvertissementEleves.getInscriptionEleve() {
        return this.inscriptionEleve;
    }
    
    public void AvertissementEleves.setInscriptionEleve(Inscription inscriptionEleve) {
        this.inscriptionEleve = inscriptionEleve;
    }
    
    public Date AvertissementEleves.getDateAvertissement() {
        return this.dateAvertissement;
    }
    
    public void AvertissementEleves.setDateAvertissement(Date dateAvertissement) {
        this.dateAvertissement = dateAvertissement;
    }
    
    public Date AvertissementEleves.getDateSaisie() {
        return this.dateSaisie;
    }
    
    public void AvertissementEleves.setDateSaisie(Date dateSaisie) {
        this.dateSaisie = dateSaisie;
    }
    
    public int AvertissementEleves.getDuree() {
        return this.duree;
    }
    
    public void AvertissementEleves.setDuree(int duree) {
        this.duree = duree;
    }
    
    public Boolean AvertissementEleves.getJustified() {
        return this.justified;
    }
    
    public void AvertissementEleves.setJustified(Boolean justified) {
        this.justified = justified;
    }
    
    public Date AvertissementEleves.getDebut() {
        return this.debut;
    }
    
    public void AvertissementEleves.setDebut(Date debut) {
        this.debut = debut;
    }
    
    public Date AvertissementEleves.getFin() {
        return this.fin;
    }
    
    public void AvertissementEleves.setFin(Date fin) {
        this.fin = fin;
    }
    
}
