// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AvertissementEleves;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect AvertissementEleves_Roo_Entity {
    
    declare @type: AvertissementEleves: @Entity;
    
    public static long AvertissementEleves.countAvertissementEleveses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AvertissementEleves o", Long.class).getSingleResult();
    }
    
    public static List<AvertissementEleves> AvertissementEleves.findAllAvertissementEleveses() {
        return entityManager().createQuery("SELECT o FROM AvertissementEleves o", AvertissementEleves.class).getResultList();
    }
    
    public static AvertissementEleves AvertissementEleves.findAvertissementEleves(Long id) {
        if (id == null) return null;
        return entityManager().find(AvertissementEleves.class, id);
    }
    
    public static List<AvertissementEleves> AvertissementEleves.findAvertissementElevesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AvertissementEleves o", AvertissementEleves.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
