// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Batiment;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Batiment_Roo_Entity {
    
    declare @type: Batiment: @Entity;
    
    public static long Batiment.countBatiments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Batiment o", Long.class).getSingleResult();
    }
    
    public static List<Batiment> Batiment.findAllBatiments() {
        return entityManager().createQuery("SELECT o FROM Batiment o", Batiment.class).getResultList();
    }
    
    public static Batiment Batiment.findBatiment(Long id) {
        if (id == null) return null;
        return entityManager().find(Batiment.class, id);
    }
    
    public static List<Batiment> Batiment.findBatimentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Batiment o", Batiment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
