// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Batiment_Roo_JavaBean {
    
    public String Batiment.getBatimentKey() {
        return this.batimentKey;
    }
    
    public void Batiment.setBatimentKey(String batimentKey) {
        this.batimentKey = batimentKey;
    }
    
    public String Batiment.getNomBatiment() {
        return this.nomBatiment;
    }
    
    public void Batiment.setNomBatiment(String nomBatiment) {
        this.nomBatiment = nomBatiment;
    }
    
    public int Batiment.getNombreEtage() {
        return this.nombreEtage;
    }
    
    public void Batiment.setNombreEtage(int nombreEtage) {
        this.nombreEtage = nombreEtage;
    }
    
}
