// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Classe;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Classe_Roo_Entity {
    
    declare @type: Classe: @Entity;
    
    public static long Classe.countClasses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Classe o", Long.class).getSingleResult();
    }
    
    public static List<Classe> Classe.findAllClasses() {
        return entityManager().createQuery("SELECT o FROM Classe o", Classe.class).getResultList();
    }
    
    public static Classe Classe.findClasse(Long id) {
        if (id == null) return null;
        return entityManager().find(Classe.class, id);
    }
    
    public static List<Classe> Classe.findClasseEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Classe o", Classe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
