// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Cycles;
import adschool.domain.Etablissement;
import adschool.domain.Filiere;
import adschool.domain.Niveau;
import adschool.domain.Options;
import java.lang.Boolean;
import java.lang.String;

privileged aspect Classe_Roo_JavaBean {
    
    public String Classe.getClasseKey() {
        return this.classeKey;
    }
    
    public void Classe.setClasseKey(String classeKey) {
        this.classeKey = classeKey;
    }
    
    public String Classe.getNomClasse() {
        return this.nomClasse;
    }
    
    public void Classe.setNomClasse(String nomClasse) {
        this.nomClasse = nomClasse;
    }
    
    public String Classe.getNomAbreger() {
        return this.nomAbreger;
    }
    
    public void Classe.setNomAbreger(String nomAbreger) {
        this.nomAbreger = nomAbreger;
    }
    
    public int Classe.getNombreplace() {
        return this.nombreplace;
    }
    
    public void Classe.setNombreplace(int nombreplace) {
        this.nombreplace = nombreplace;
    }
    
    public Boolean Classe.getActif() {
        return this.actif;
    }
    
    public void Classe.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public Cycles Classe.getCycles() {
        return this.cycles;
    }
    
    public void Classe.setCycles(Cycles cycles) {
        this.cycles = cycles;
    }
    
    public Niveau Classe.getNiveau() {
        return this.niveau;
    }
    
    public void Classe.setNiveau(Niveau niveau) {
        this.niveau = niveau;
    }
    
    public String Classe.getCodeFixe() {
        return this.codeFixe;
    }
    
    public void Classe.setCodeFixe(String codeFixe) {
        this.codeFixe = codeFixe;
    }
    
    public boolean Classe.isCopy_to_matiere() {
        return this.copy_to_matiere;
    }
    
    public void Classe.setCopy_to_matiere(boolean copy_to_matiere) {
        this.copy_to_matiere = copy_to_matiere;
    }
    
    public Filiere Classe.getFiliere() {
        return this.filiere;
    }
    
    public void Classe.setFiliere(Filiere filiere) {
        this.filiere = filiere;
    }
    
    public Etablissement Classe.getEtablissement() {
        return this.etablissement;
    }
    
    public void Classe.setEtablissement(Etablissement etablissement) {
        this.etablissement = etablissement;
    }
    
    public Options Classe.getOptions() {
        return this.options;
    }
    
    public void Classe.setOptions(Options options) {
        this.options = options;
    }
    
}
