// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Classe;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Classe_Roo_Json {
    
    public String Classe.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Classe Classe.fromJsonToClasse(String json) {
        return new JSONDeserializer<Classe>().use(null, Classe.class).deserialize(json);
    }
    
    public static String Classe.toJsonArray(Collection<Classe> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Classe> Classe.fromJsonArrayToClasses(String json) {
        return new JSONDeserializer<List<Classe>>().use(null, ArrayList.class).use("values", Classe.class).deserialize(json);
    }
    
}
