// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.ConfigPension;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ConfigPension_Roo_Json {
    
    public String ConfigPension.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ConfigPension ConfigPension.fromJsonToConfigPension(String json) {
        return new JSONDeserializer<ConfigPension>().use(null, ConfigPension.class).deserialize(json);
    }
    
    public static String ConfigPension.toJsonArray(Collection<ConfigPension> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ConfigPension> ConfigPension.fromJsonArrayToConfigPensions(String json) {
        return new JSONDeserializer<List<ConfigPension>>().use(null, ArrayList.class).use("values", ConfigPension.class).deserialize(json);
    }
    
}
