// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Classe;
import adschool.domain.Etablissement;
import adschool.domain.Regime;
import java.lang.String;
import java.math.BigInteger;
import java.util.Date;

privileged aspect ConfigPension_Roo_JavaBean {
    
    public String ConfigPension.getConfigKey() {
        return this.configKey;
    }
    
    public void ConfigPension.setConfigKey(String configKey) {
        this.configKey = configKey;
    }
    
    public AnneeScolaire ConfigPension.getAnneeScolaire() {
        return this.anneeScolaire;
    }
    
    public void ConfigPension.setAnneeScolaire(AnneeScolaire anneeScolaire) {
        this.anneeScolaire = anneeScolaire;
    }
    
    public Classe ConfigPension.getClasse() {
        return this.classe;
    }
    
    public void ConfigPension.setClasse(Classe classe) {
        this.classe = classe;
    }
    
    public BigInteger ConfigPension.getMontant() {
        return this.montant;
    }
    
    public void ConfigPension.setMontant(BigInteger montant) {
        this.montant = montant;
    }
    
    public int ConfigPension.getTranche() {
        return this.tranche;
    }
    
    public void ConfigPension.setTranche(int tranche) {
        this.tranche = tranche;
    }
    
    public Date ConfigPension.getDateLimitePaiement() {
        return this.dateLimitePaiement;
    }
    
    public void ConfigPension.setDateLimitePaiement(Date dateLimitePaiement) {
        this.dateLimitePaiement = dateLimitePaiement;
    }
    
    public Regime ConfigPension.getRegime() {
        return this.regime;
    }
    
    public void ConfigPension.setRegime(Regime regime) {
        this.regime = regime;
    }
    
    public Etablissement ConfigPension.getEtablissement() {
        return this.etablissement;
    }
    
    public void ConfigPension.setEtablissement(Etablissement etablissement) {
        this.etablissement = etablissement;
    }
    
    public boolean ConfigPension.isAppied_others() {
        return this.appied_others;
    }
    
    public void ConfigPension.setAppied_others(boolean appied_others) {
        this.appied_others = appied_others;
    }
    
}
