// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.ConfigInscription;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect ConfigInscription_Roo_Json {
    
    public String ConfigInscription.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static ConfigInscription ConfigInscription.fromJsonToConfigInscription(String json) {
        return new JSONDeserializer<ConfigInscription>().use(null, ConfigInscription.class).deserialize(json);
    }
    
    public static String ConfigInscription.toJsonArray(Collection<ConfigInscription> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<ConfigInscription> ConfigInscription.fromJsonArrayToConfigInscriptions(String json) {
        return new JSONDeserializer<List<ConfigInscription>>().use(null, ArrayList.class).use("values", ConfigInscription.class).deserialize(json);
    }
    
}
