// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect ConfigPension_Roo_ToString {
    
    public String ConfigPension.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AnneeScolaire: ").append(getAnneeScolaire()).append(", ");
        sb.append("Classe: ").append(getClasse()).append(", ");
        sb.append("ConfigKey: ").append(getConfigKey()).append(", ");
        sb.append("DateLimitePaiement: ").append(getDateLimitePaiement()).append(", ");
        sb.append("Etablissement: ").append(getEtablissement()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Montant: ").append(getMontant()).append(", ");
        sb.append("Regime: ").append(getRegime()).append(", ");
        sb.append("Tranche: ").append(getTranche()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Appied_others: ").append(isAppied_others());
        return sb.toString();
    }
    
}
