// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Classe;
import adschool.domain.Etablissement;
import adschool.domain.Regime;
import java.lang.String;
import java.math.BigInteger;
import java.util.Date;

privileged aspect ConfigInscription_Roo_JavaBean {
    
    public String ConfigInscription.getConfigKey() {
        return this.configKey;
    }
    
    public void ConfigInscription.setConfigKey(String configKey) {
        this.configKey = configKey;
    }
    
    public AnneeScolaire ConfigInscription.getAnneeScolaire() {
        return this.anneeScolaire;
    }
    
    public void ConfigInscription.setAnneeScolaire(AnneeScolaire anneeScolaire) {
        this.anneeScolaire = anneeScolaire;
    }
    
    public Classe ConfigInscription.getClasse() {
        return this.classe;
    }
    
    public void ConfigInscription.setClasse(Classe classe) {
        this.classe = classe;
    }
    
    public BigInteger ConfigInscription.getMontant() {
        return this.montant;
    }
    
    public void ConfigInscription.setMontant(BigInteger montant) {
        this.montant = montant;
    }
    
    public Date ConfigInscription.getDateLimitePaiement() {
        return this.dateLimitePaiement;
    }
    
    public void ConfigInscription.setDateLimitePaiement(Date dateLimitePaiement) {
        this.dateLimitePaiement = dateLimitePaiement;
    }
    
    public Regime ConfigInscription.getRegime() {
        return this.regime;
    }
    
    public void ConfigInscription.setRegime(Regime regime) {
        this.regime = regime;
    }
    
    public Etablissement ConfigInscription.getEtablissement() {
        return this.etablissement;
    }
    
    public void ConfigInscription.setEtablissement(Etablissement etablissement) {
        this.etablissement = etablissement;
    }
    
    public boolean ConfigInscription.isAppied_others() {
        return this.appied_others;
    }
    
    public void ConfigInscription.setAppied_others(boolean appied_others) {
        this.appied_others = appied_others;
    }
    
}
