// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Evaluation;
import adschool.domain.Inscription;
import java.lang.String;
import java.util.Date;

privileged aspect ConsigneEleves_Roo_JavaBean {
    
    public String ConsigneEleves.getConsigneKey() {
        return this.consigneKey;
    }
    
    public void ConsigneEleves.setConsigneKey(String consigneKey) {
        this.consigneKey = consigneKey;
    }
    
    public Evaluation ConsigneEleves.getEvaluation() {
        return this.evaluation;
    }
    
    public void ConsigneEleves.setEvaluation(Evaluation evaluation) {
        this.evaluation = evaluation;
    }
    
    public Inscription ConsigneEleves.getInscriptionEleve() {
        return this.inscriptionEleve;
    }
    
    public void ConsigneEleves.setInscriptionEleve(Inscription inscriptionEleve) {
        this.inscriptionEleve = inscriptionEleve;
    }
    
    public Date ConsigneEleves.getDateConsigne() {
        return this.dateConsigne;
    }
    
    public void ConsigneEleves.setDateConsigne(Date dateConsigne) {
        this.dateConsigne = dateConsigne;
    }
    
}
