// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.ConsigneEleves;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect ConsigneEleves_Roo_Entity {
    
    declare @type: ConsigneEleves: @Entity;
    
    public static long ConsigneEleves.countConsigneEleveses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ConsigneEleves o", Long.class).getSingleResult();
    }
    
    public static List<ConsigneEleves> ConsigneEleves.findAllConsigneEleveses() {
        return entityManager().createQuery("SELECT o FROM ConsigneEleves o", ConsigneEleves.class).getResultList();
    }
    
    public static ConsigneEleves ConsigneEleves.findConsigneEleves(Long id) {
        if (id == null) return null;
        return entityManager().find(ConsigneEleves.class, id);
    }
    
    public static List<ConsigneEleves> ConsigneEleves.findConsigneElevesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ConsigneEleves o", ConsigneEleves.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
