// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect ConsigneEleves_Roo_ToString {
    
    public String ConsigneEleves.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ConsigneKey: ").append(getConsigneKey()).append(", ");
        sb.append("DateConsigne: ").append(getDateConsigne()).append(", ");
        sb.append("Evaluation: ").append(getEvaluation()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InscriptionEleve: ").append(getInscriptionEleve()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
