// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.Integer;
import java.lang.String;

privileged aspect Cycles_Roo_JavaBean {
    
    public String Cycles.getCycleKey() {
        return this.cycleKey;
    }
    
    public void Cycles.setCycleKey(String cycleKey) {
        this.cycleKey = cycleKey;
    }
    
    public String Cycles.getLibelle() {
        return this.libelle;
    }
    
    public void Cycles.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public Integer Cycles.getDuree() {
        return this.duree;
    }
    
    public void Cycles.setDuree(Integer duree) {
        this.duree = duree;
    }
    
}
