// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Cycles;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Cycles_Roo_Entity {
    
    declare @type: Cycles: @Entity;
    
    public static long Cycles.countCycleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Cycles o", Long.class).getSingleResult();
    }
    
    public static List<Cycles> Cycles.findAllCycleses() {
        return entityManager().createQuery("SELECT o FROM Cycles o", Cycles.class).getResultList();
    }
    
    public static Cycles Cycles.findCycles(Long id) {
        if (id == null) return null;
        return entityManager().find(Cycles.class, id);
    }
    
    public static List<Cycles> Cycles.findCyclesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Cycles o", Cycles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
