// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Diplome;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Diplome_Roo_Entity {
    
    declare @type: Diplome: @Entity;
    
    public static long Diplome.countDiplomes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Diplome o", Long.class).getSingleResult();
    }
    
    public static List<Diplome> Diplome.findAllDiplomes() {
        return entityManager().createQuery("SELECT o FROM Diplome o", Diplome.class).getResultList();
    }
    
    public static Diplome Diplome.findDiplome(Long id) {
        if (id == null) return null;
        return entityManager().find(Diplome.class, id);
    }
    
    public static List<Diplome> Diplome.findDiplomeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Diplome o", Diplome.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
