// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.LevelDiplome;
import java.lang.String;

privileged aspect Diplome_Roo_JavaBean {
    
    public String Diplome.getDiplomekey() {
        return this.diplomekey;
    }
    
    public void Diplome.setDiplomekey(String diplomekey) {
        this.diplomekey = diplomekey;
    }
    
    public String Diplome.getLibelle() {
        return this.libelle;
    }
    
    public void Diplome.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public LevelDiplome Diplome.getNiveauEtude() {
        return this.niveauEtude;
    }
    
    public void Diplome.setNiveauEtude(LevelDiplome niveauEtude) {
        this.niveauEtude = niveauEtude;
    }
    
}
