// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Classe;
import adschool.domain.DocInscription;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect DocInscription_Roo_Finder {
    
    public static TypedQuery<DocInscription> DocInscription.findDocInscriptionsByClasse(Classe classe) {
        if (classe == null) throw new IllegalArgumentException("The classe argument is required");
        EntityManager em = DocInscription.entityManager();
        TypedQuery<DocInscription> q = em.createQuery("SELECT o FROM DocInscription AS o WHERE o.classe = :classe", DocInscription.class);
        q.setParameter("classe", classe);
        return q;
    }
    
}
