// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Classe;
import adschool.domain.Document;
import java.lang.String;
import java.util.Set;

privileged aspect DocInscription_Roo_JavaBean {
    
    public String DocInscription.getDocKey() {
        return this.docKey;
    }
    
    public void DocInscription.setDocKey(String docKey) {
        this.docKey = docKey;
    }
    
    public Classe DocInscription.getClasse() {
        return this.classe;
    }
    
    public void DocInscription.setClasse(Classe classe) {
        this.classe = classe;
    }
    
    public Set<Document> DocInscription.getListeDocuments() {
        return this.listeDocuments;
    }
    
    public void DocInscription.setListeDocuments(Set<Document> listeDocuments) {
        this.listeDocuments = listeDocuments;
    }
    
}
