// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Document_Roo_JavaBean {
    
    public String Document.getDocumentkey() {
        return this.documentkey;
    }
    
    public void Document.setDocumentkey(String documentkey) {
        this.documentkey = documentkey;
    }
    
    public String Document.getLibelle() {
        return this.libelle;
    }
    
    public void Document.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public Boolean Document.getActif() {
        return this.actif;
    }
    
    public void Document.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
