// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Eleve;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect Eleve_Roo_Entity {
    
    declare @type: Eleve: @Entity;
    
    declare @type: Eleve: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long Eleve.countEleves() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Eleve o", Long.class).getSingleResult();
    }
    
    public static List<Eleve> Eleve.findAllEleves() {
        return entityManager().createQuery("SELECT o FROM Eleve o", Eleve.class).getResultList();
    }
    
    public static Eleve Eleve.findEleve(Long id) {
        if (id == null) return null;
        return entityManager().find(Eleve.class, id);
    }
    
    public static List<Eleve> Eleve.findEleveEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Eleve o", Eleve.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
