// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Etablissement;
import adschool.domain.Parent;
import java.lang.String;

privileged aspect Eleve_Roo_JavaBean {
    
    public Etablissement Eleve.getEtablissement() {
        return this.etablissement;
    }
    
    public void Eleve.setEtablissement(Etablissement etablissement) {
        this.etablissement = etablissement;
    }
    
    public Parent Eleve.getParent() {
        return this.parent;
    }
    
    public void Eleve.setParent(Parent parent) {
        this.parent = parent;
    }
    
    public String Eleve.getPrenom() {
        return this.prenom;
    }
    
    public void Eleve.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String Eleve.getEmailExterne() {
        return this.emailExterne;
    }
    
    public void Eleve.setEmailExterne(String emailExterne) {
        this.emailExterne = emailExterne;
    }
    
    public long Eleve.getSolde() {
        return this.solde;
    }
    
    public void Eleve.setSolde(long solde) {
        this.solde = solde;
    }
    
    public void Eleve.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
}
