// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Eleve;
import adschool.domain.Etablissement;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Eleve_Roo_Finder {
    
    public static TypedQuery<Eleve> Eleve.findElevesByEtablissement(Etablissement etablissement) {
        if (etablissement == null) throw new IllegalArgumentException("The etablissement argument is required");
        EntityManager em = Eleve.entityManager();
        TypedQuery<Eleve> q = em.createQuery("SELECT o FROM Eleve AS o WHERE o.etablissement = :etablissement", Eleve.class);
        q.setParameter("etablissement", etablissement);
        return q;
    }
    
}
