// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect EnseignantMatieres_Roo_ToString {
    
    public String EnseignantMatieres.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Annee: ").append(getAnnee()).append(", ");
        sb.append("Enseignant: ").append(getEnseignant()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Matiere: ").append(getMatiere()).append(", ");
        sb.append("ValueKey: ").append(getValueKey()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
