// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.EnseignantMatieres;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect EnseignantMatieres_Roo_Entity {
    
    declare @type: EnseignantMatieres: @Entity;
    
    public static long EnseignantMatieres.countEnseignantMatiereses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EnseignantMatieres o", Long.class).getSingleResult();
    }
    
    public static List<EnseignantMatieres> EnseignantMatieres.findAllEnseignantMatiereses() {
        return entityManager().createQuery("SELECT o FROM EnseignantMatieres o", EnseignantMatieres.class).getResultList();
    }
    
    public static EnseignantMatieres EnseignantMatieres.findEnseignantMatieres(Long id) {
        if (id == null) return null;
        return entityManager().find(EnseignantMatieres.class, id);
    }
    
    public static List<EnseignantMatieres> EnseignantMatieres.findEnseignantMatieresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EnseignantMatieres o", EnseignantMatieres.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
