// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.EnseignantPrincipal;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect EnseignantPrincipal_Roo_Entity {
    
    declare @type: EnseignantPrincipal: @Entity;
    
    public static long EnseignantPrincipal.countEnseignantPrincipals() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EnseignantPrincipal o", Long.class).getSingleResult();
    }
    
    public static List<EnseignantPrincipal> EnseignantPrincipal.findAllEnseignantPrincipals() {
        return entityManager().createQuery("SELECT o FROM EnseignantPrincipal o", EnseignantPrincipal.class).getResultList();
    }
    
    public static EnseignantPrincipal EnseignantPrincipal.findEnseignantPrincipal(Long id) {
        if (id == null) return null;
        return entityManager().find(EnseignantPrincipal.class, id);
    }
    
    public static List<EnseignantPrincipal> EnseignantPrincipal.findEnseignantPrincipalEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EnseignantPrincipal o", EnseignantPrincipal.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
