// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Enseignant;
import adschool.domain.Matiere;
import java.lang.String;

privileged aspect EnseignantPrincipal_Roo_JavaBean {
    
    public AnneeScolaire EnseignantPrincipal.getAnnee() {
        return this.annee;
    }
    
    public void EnseignantPrincipal.setAnnee(AnneeScolaire annee) {
        this.annee = annee;
    }
    
    public Enseignant EnseignantPrincipal.getEnseignant() {
        return this.enseignant;
    }
    
    public void EnseignantPrincipal.setEnseignant(Enseignant enseignant) {
        this.enseignant = enseignant;
    }
    
    public Matiere EnseignantPrincipal.getMatiere() {
        return this.matiere;
    }
    
    public void EnseignantPrincipal.setMatiere(Matiere matiere) {
        this.matiere = matiere;
    }
    
    public String EnseignantPrincipal.getValueKey() {
        return this.valueKey;
    }
    
    public void EnseignantPrincipal.setValueKey(String valueKey) {
        this.valueKey = valueKey;
    }
    
}
