// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Diplome;

privileged aspect Enseignant_Roo_JavaBean {
    
    public int Enseignant.getVolumeHoraire() {
        return this.volumeHoraire;
    }
    
    public void Enseignant.setVolumeHoraire(int volumeHoraire) {
        this.volumeHoraire = volumeHoraire;
    }
    
    public int Enseignant.getCoutHoraire() {
        return this.coutHoraire;
    }
    
    public void Enseignant.setCoutHoraire(int coutHoraire) {
        this.coutHoraire = coutHoraire;
    }
    
    public int Enseignant.getSalaireBase() {
        return this.salaireBase;
    }
    
    public void Enseignant.setSalaireBase(int salaireBase) {
        this.salaireBase = salaireBase;
    }
    
    public Diplome Enseignant.getDiplome() {
        return this.diplome;
    }
    
    public void Enseignant.setDiplome(Diplome diplome) {
        this.diplome = diplome;
    }
    
}
