// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Division;
import adschool.domain.TypeEtablissement;
import java.lang.String;
import org.springframework.web.multipart.MultipartFile;

privileged aspect Etablissement_Roo_JavaBean {
    
    public String Etablissement.getEtablissementKey() {
        return this.etablissementKey;
    }
    
    public void Etablissement.setEtablissementKey(String etablissementKey) {
        this.etablissementKey = etablissementKey;
    }
    
    public String Etablissement.getNomEtablissement() {
        return this.nomEtablissement;
    }
    
    public void Etablissement.setNomEtablissement(String nomEtablissement) {
        this.nomEtablissement = nomEtablissement;
    }
    
    public String Etablissement.getNomAbreger() {
        return this.nomAbreger;
    }
    
    public void Etablissement.setNomAbreger(String nomAbreger) {
        this.nomAbreger = nomAbreger;
    }
    
    public String Etablissement.getNomResponsable() {
        return this.nomResponsable;
    }
    
    public void Etablissement.setNomResponsable(String nomResponsable) {
        this.nomResponsable = nomResponsable;
    }
    
    public String Etablissement.getSignatureResponsable() {
        return this.signatureResponsable;
    }
    
    public void Etablissement.setSignatureResponsable(String signatureResponsable) {
        this.signatureResponsable = signatureResponsable;
    }
    
    public String Etablissement.getLogoPath() {
        return this.logoPath;
    }
    
    public void Etablissement.setLogoPath(String logoPath) {
        this.logoPath = logoPath;
    }
    
    public String Etablissement.getAdresse() {
        return this.adresse;
    }
    
    public void Etablissement.setAdresse(String adresse) {
        this.adresse = adresse;
    }
    
    public String Etablissement.getBoitePostale() {
        return this.boitePostale;
    }
    
    public void Etablissement.setBoitePostale(String boitePostale) {
        this.boitePostale = boitePostale;
    }
    
    public String Etablissement.getVille() {
        return this.ville;
    }
    
    public void Etablissement.setVille(String ville) {
        this.ville = ville;
    }
    
    public String Etablissement.getPhoneMobile() {
        return this.phoneMobile;
    }
    
    public void Etablissement.setPhoneMobile(String phoneMobile) {
        this.phoneMobile = phoneMobile;
    }
    
    public String Etablissement.getPhoneFixe() {
        return this.phoneFixe;
    }
    
    public void Etablissement.setPhoneFixe(String phoneFixe) {
        this.phoneFixe = phoneFixe;
    }
    
    public String Etablissement.getSiteWeb() {
        return this.siteWeb;
    }
    
    public void Etablissement.setSiteWeb(String siteWeb) {
        this.siteWeb = siteWeb;
    }
    
    public String Etablissement.getEmail() {
        return this.email;
    }
    
    public void Etablissement.setEmail(String email) {
        this.email = email;
    }
    
    public String Etablissement.getMinistere() {
        return this.ministere;
    }
    
    public void Etablissement.setMinistere(String ministere) {
        this.ministere = ministere;
    }
    
    public String Etablissement.getTypeResponsable() {
        return this.typeResponsable;
    }
    
    public void Etablissement.setTypeResponsable(String typeResponsable) {
        this.typeResponsable = typeResponsable;
    }
    
    public MultipartFile Etablissement.getLogoFile() {
        return this.logoFile;
    }
    
    public void Etablissement.setLogoFile(MultipartFile logoFile) {
        this.logoFile = logoFile;
    }
    
    public Division Etablissement.getDivision() {
        return this.division;
    }
    
    public void Etablissement.setDivision(Division division) {
        this.division = division;
    }
    
    public TypeEtablissement Etablissement.getTypeEtablissement() {
        return this.typeEtablissement;
    }
    
    public void Etablissement.setTypeEtablissement(TypeEtablissement typeEtablissement) {
        this.typeEtablissement = typeEtablissement;
    }
    
}
