// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Inscription;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect ExclusionEleves_Roo_JavaBean {
    
    public String ExclusionEleves.getExclusionKey() {
        return this.exclusionKey;
    }
    
    public void ExclusionEleves.setExclusionKey(String exclusionKey) {
        this.exclusionKey = exclusionKey;
    }
    
    public AnneeScolaire ExclusionEleves.getAnnee() {
        return this.annee;
    }
    
    public void ExclusionEleves.setAnnee(AnneeScolaire annee) {
        this.annee = annee;
    }
    
    public Inscription ExclusionEleves.getInscriptionEleve() {
        return this.inscriptionEleve;
    }
    
    public void ExclusionEleves.setInscriptionEleve(Inscription inscriptionEleve) {
        this.inscriptionEleve = inscriptionEleve;
    }
    
    public Date ExclusionEleves.getDatedebut() {
        return this.datedebut;
    }
    
    public void ExclusionEleves.setDatedebut(Date datedebut) {
        this.datedebut = datedebut;
    }
    
    public Date ExclusionEleves.getDatefin() {
        return this.datefin;
    }
    
    public void ExclusionEleves.setDatefin(Date datefin) {
        this.datefin = datefin;
    }
    
    public Boolean ExclusionEleves.getActif() {
        return this.actif;
    }
    
    public void ExclusionEleves.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public int ExclusionEleves.getDuree() {
        return this.duree;
    }
    
    public void ExclusionEleves.setDuree(int duree) {
        this.duree = duree;
    }
    
}
