// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect ExclusionEleves_Roo_ToString {
    
    public String ExclusionEleves.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Actif: ").append(getActif()).append(", ");
        sb.append("Annee: ").append(getAnnee()).append(", ");
        sb.append("Datedebut: ").append(getDatedebut()).append(", ");
        sb.append("Datefin: ").append(getDatefin()).append(", ");
        sb.append("Duree: ").append(getDuree()).append(", ");
        sb.append("ExclusionKey: ").append(getExclusionKey()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InscriptionEleve: ").append(getInscriptionEleve()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
