// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect FamilleMatiere_Roo_JavaBean {
    
    public String FamilleMatiere.getFamilleKey() {
        return this.familleKey;
    }
    
    public void FamilleMatiere.setFamilleKey(String familleKey) {
        this.familleKey = familleKey;
    }
    
    public String FamilleMatiere.getIntitule() {
        return this.intitule;
    }
    
    public void FamilleMatiere.setIntitule(String intitule) {
        this.intitule = intitule;
    }
    
}
