// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Filiere_Roo_JavaBean {
    
    public String Filiere.getFiliereKey() {
        return this.filiereKey;
    }
    
    public void Filiere.setFiliereKey(String filiereKey) {
        this.filiereKey = filiereKey;
    }
    
    public String Filiere.getLibelle() {
        return this.libelle;
    }
    
    public void Filiere.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
