// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;
import java.util.Date;

privileged aspect FootPrint_Roo_JavaBean {
    
    public String FootPrint.getBussinessName() {
        return this.bussinessName;
    }
    
    public void FootPrint.setBussinessName(String bussinessName) {
        this.bussinessName = bussinessName;
    }
    
    public String FootPrint.getBussinessKey() {
        return this.bussinessKey;
    }
    
    public void FootPrint.setBussinessKey(String bussinessKey) {
        this.bussinessKey = bussinessKey;
    }
    
    public String FootPrint.getCreateBy() {
        return this.createBy;
    }
    
    public void FootPrint.setCreateBy(String createBy) {
        this.createBy = createBy;
    }
    
    public Date FootPrint.getCreeLe() {
        return this.creeLe;
    }
    
    public void FootPrint.setCreeLe(Date creeLe) {
        this.creeLe = creeLe;
    }
    
    public String FootPrint.getUpdateBy() {
        return this.updateBy;
    }
    
    public void FootPrint.setUpdateBy(String updateBy) {
        this.updateBy = updateBy;
    }
    
    public Date FootPrint.getUpdateLe() {
        return this.updateLe;
    }
    
    public void FootPrint.setUpdateLe(Date updateLe) {
        this.updateLe = updateLe;
    }
    
    public String FootPrint.getDetails() {
        return this.details;
    }
    
    public void FootPrint.setDetails(String details) {
        this.details = details;
    }
    
}
