// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect FootPrint_Roo_ToString {
    
    public String FootPrint.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BussinessKey: ").append(getBussinessKey()).append(", ");
        sb.append("BussinessName: ").append(getBussinessName()).append(", ");
        sb.append("CreateBy: ").append(getCreateBy()).append(", ");
        sb.append("CreeLe: ").append(getCreeLe()).append(", ");
        sb.append("Details: ").append(getDetails()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("UpdateBy: ").append(getUpdateBy()).append(", ");
        sb.append("UpdateLe: ").append(getUpdateLe()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
