// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.GroupeMatiere;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect GroupeMatiere_Roo_Entity {
    
    declare @type: GroupeMatiere: @Entity;
    
    public static long GroupeMatiere.countGroupeMatieres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GroupeMatiere o", Long.class).getSingleResult();
    }
    
    public static List<GroupeMatiere> GroupeMatiere.findAllGroupeMatieres() {
        return entityManager().createQuery("SELECT o FROM GroupeMatiere o", GroupeMatiere.class).getResultList();
    }
    
    public static GroupeMatiere GroupeMatiere.findGroupeMatiere(Long id) {
        if (id == null) return null;
        return entityManager().find(GroupeMatiere.class, id);
    }
    
    public static List<GroupeMatiere> GroupeMatiere.findGroupeMatiereEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GroupeMatiere o", GroupeMatiere.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
