// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect GroupeMatiere_Roo_ToString {
    
    public String GroupeMatiere.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Classe: ").append(getClasse()).append(", ");
        sb.append("Disposition: ").append(getDisposition()).append(", ");
        sb.append("GroupeKey: ").append(getGroupeKey()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Intitule: ").append(getIntitule()).append(", ");
        sb.append("Totalcredit: ").append(getTotalcredit()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
