// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Classe;
import adschool.domain.GroupeMatiere;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect GroupeMatiere_Roo_Finder {
    
    public static TypedQuery<GroupeMatiere> GroupeMatiere.findGroupeMatieresByClasse(Classe classe) {
        if (classe == null) throw new IllegalArgumentException("The classe argument is required");
        EntityManager em = GroupeMatiere.entityManager();
        TypedQuery<GroupeMatiere> q = em.createQuery("SELECT o FROM GroupeMatiere AS o WHERE o.classe = :classe", GroupeMatiere.class);
        q.setParameter("classe", classe);
        return q;
    }
    
}
