// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Classe;
import adschool.domain.Etablissement;
import adschool.domain.Evaluation;
import adschool.domain.Matiere;
import java.lang.String;

privileged aspect ImportNote_Roo_JavaBean {
    
    public Classe ImportNote.getClasse() {
        return this.classe;
    }
    
    public void ImportNote.setClasse(Classe classe) {
        this.classe = classe;
    }
    
    public Matiere ImportNote.getMatiere() {
        return this.matiere;
    }
    
    public void ImportNote.setMatiere(Matiere matiere) {
        this.matiere = matiere;
    }
    
    public String ImportNote.getChemin() {
        return this.chemin;
    }
    
    public void ImportNote.setChemin(String chemin) {
        this.chemin = chemin;
    }
    
    public Evaluation ImportNote.getEvaluation() {
        return this.evaluation;
    }
    
    public void ImportNote.setEvaluation(Evaluation evaluation) {
        this.evaluation = evaluation;
    }
    
    public Etablissement ImportNote.getEtablissement() {
        return this.etablissement;
    }
    
    public void ImportNote.setEtablissement(Etablissement etablissement) {
        this.etablissement = etablissement;
    }
    
}
