// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Inscription;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Inscription_Roo_Entity {
    
    declare @type: Inscription: @Entity;
    
    public static long Inscription.countInscriptions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Inscription o", Long.class).getSingleResult();
    }
    
    public static List<Inscription> Inscription.findAllInscriptions() {
        return entityManager().createQuery("SELECT o FROM Inscription o", Inscription.class).getResultList();
    }
    
    public static Inscription Inscription.findInscription(Long id) {
        if (id == null) return null;
        return entityManager().find(Inscription.class, id);
    }
    
    public static List<Inscription> Inscription.findInscriptionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Inscription o", Inscription.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
