// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Machines;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Machines_Roo_Entity {
    
    declare @type: Machines: @Entity;
    
    public static long Machines.countMachineses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Machines o", Long.class).getSingleResult();
    }
    
    public static List<Machines> Machines.findAllMachineses() {
        return entityManager().createQuery("SELECT o FROM Machines o", Machines.class).getResultList();
    }
    
    public static Machines Machines.findMachines(Long id) {
        if (id == null) return null;
        return entityManager().find(Machines.class, id);
    }
    
    public static List<Machines> Machines.findMachinesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Machines o", Machines.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
