// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.Boolean;
import java.lang.String;

privileged aspect Machines_Roo_JavaBean {
    
    public String Machines.getMachineKey() {
        return this.machineKey;
    }
    
    public void Machines.setMachineKey(String machineKey) {
        this.machineKey = machineKey;
    }
    
    public String Machines.getNomMachine() {
        return this.nomMachine;
    }
    
    public void Machines.setNomMachine(String nomMachine) {
        this.nomMachine = nomMachine;
    }
    
    public String Machines.getIpMachine() {
        return this.IpMachine;
    }
    
    public void Machines.setIpMachine(String IpMachine) {
        this.IpMachine = IpMachine;
    }
    
    public String Machines.getAdresseMac() {
        return this.adresseMac;
    }
    
    public void Machines.setAdresseMac(String adresseMac) {
        this.adresseMac = adresseMac;
    }
    
    public Boolean Machines.getAutorised() {
        return this.autorised;
    }
    
    public void Machines.setAutorised(Boolean autorised) {
        this.autorised = autorised;
    }
    
    public String Machines.getObservation() {
        return this.observation;
    }
    
    public void Machines.setObservation(String observation) {
        this.observation = observation;
    }
    
}
