// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Machines_Roo_ToString {
    
    public String Machines.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AdresseMac: ").append(getAdresseMac()).append(", ");
        sb.append("Autorised: ").append(getAutorised()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IpMachine: ").append(getIpMachine()).append(", ");
        sb.append("MachineKey: ").append(getMachineKey()).append(", ");
        sb.append("NomMachine: ").append(getNomMachine()).append(", ");
        sb.append("Observation: ").append(getObservation()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
