// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Matiere;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Matiere_Roo_Entity {
    
    declare @type: Matiere: @Entity;
    
    public static long Matiere.countMatieres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Matiere o", Long.class).getSingleResult();
    }
    
    public static List<Matiere> Matiere.findAllMatieres() {
        return entityManager().createQuery("SELECT o FROM Matiere o", Matiere.class).getResultList();
    }
    
    public static Matiere Matiere.findMatiere(Long id) {
        if (id == null) return null;
        return entityManager().find(Matiere.class, id);
    }
    
    public static List<Matiere> Matiere.findMatiereEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Matiere o", Matiere.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
