// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Matiere;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Matiere_Roo_Json {
    
    public String Matiere.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Matiere Matiere.fromJsonToMatiere(String json) {
        return new JSONDeserializer<Matiere>().use(null, Matiere.class).deserialize(json);
    }
    
    public static String Matiere.toJsonArray(Collection<Matiere> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Matiere> Matiere.fromJsonArrayToMatieres(String json) {
        return new JSONDeserializer<List<Matiere>>().use(null, ArrayList.class).use("values", Matiere.class).deserialize(json);
    }
    
}
