// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Mentions_Roo_ToString {
    
    public String Mentions.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Intitule: ").append(getIntitule()).append(", ");
        sb.append("MentionKey: ").append(getMentionKey()).append(", ");
        sb.append("ValueMax: ").append(getValueMax()).append(", ");
        sb.append("ValueMin: ").append(getValueMin()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
