// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Mentions;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Mentions_Roo_Entity {
    
    declare @type: Mentions: @Entity;
    
    public static long Mentions.countMentionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mentions o", Long.class).getSingleResult();
    }
    
    public static List<Mentions> Mentions.findAllMentionses() {
        return entityManager().createQuery("SELECT o FROM Mentions o", Mentions.class).getResultList();
    }
    
    public static Mentions Mentions.findMentions(Long id) {
        if (id == null) return null;
        return entityManager().find(Mentions.class, id);
    }
    
    public static List<Mentions> Mentions.findMentionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mentions o", Mentions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
