// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Mentions_Roo_JavaBean {
    
    public String Mentions.getMentionKey() {
        return this.mentionKey;
    }
    
    public void Mentions.setMentionKey(String mentionKey) {
        this.mentionKey = mentionKey;
    }
    
    public String Mentions.getIntitule() {
        return this.intitule;
    }
    
    public void Mentions.setIntitule(String intitule) {
        this.intitule = intitule;
    }
    
    public double Mentions.getValueMin() {
        return this.valueMin;
    }
    
    public void Mentions.setValueMin(double valueMin) {
        this.valueMin = valueMin;
    }
    
    public double Mentions.getValueMax() {
        return this.valueMax;
    }
    
    public void Mentions.setValueMax(double valueMax) {
        this.valueMax = valueMax;
    }
    
}
