// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Moyenneevaluations;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Moyenneevaluations_Roo_Entity {
    
    declare @type: Moyenneevaluations: @Entity;
    
    @PersistenceContext
    transient EntityManager Moyenneevaluations.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Moyenneevaluations.id;
    
    @Version
    @Column(name = "version")
    private Integer Moyenneevaluations.version;
    
    public Long Moyenneevaluations.getId() {
        return this.id;
    }
    
    public void Moyenneevaluations.setId(Long id) {
        this.id = id;
    }
    
    public Integer Moyenneevaluations.getVersion() {
        return this.version;
    }
    
    public void Moyenneevaluations.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Moyenneevaluations.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Moyenneevaluations.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Moyenneevaluations attached = Moyenneevaluations.findMoyenneevaluations(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Moyenneevaluations.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Moyenneevaluations.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Moyenneevaluations Moyenneevaluations.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Moyenneevaluations merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Moyenneevaluations.entityManager() {
        EntityManager em = new Moyenneevaluations().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Moyenneevaluations.countMoyenneevaluationses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Moyenneevaluations o", Long.class).getSingleResult();
    }
    
    public static List<Moyenneevaluations> Moyenneevaluations.findAllMoyenneevaluationses() {
        return entityManager().createQuery("SELECT o FROM Moyenneevaluations o", Moyenneevaluations.class).getResultList();
    }
    
    public static Moyenneevaluations Moyenneevaluations.findMoyenneevaluations(Long id) {
        if (id == null) return null;
        return entityManager().find(Moyenneevaluations.class, id);
    }
    
    public static List<Moyenneevaluations> Moyenneevaluations.findMoyenneevaluationsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Moyenneevaluations o", Moyenneevaluations.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
