// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Evaluation;
import adschool.domain.Inscription;
import adschool.domain.Periode;
import java.lang.Double;
import java.lang.Long;
import java.lang.String;

privileged aspect Moyenneevaluations_Roo_JavaBean {
    
    public AnneeScolaire Moyenneevaluations.getAnnee() {
        return this.annee;
    }
    
    public void Moyenneevaluations.setAnnee(AnneeScolaire annee) {
        this.annee = annee;
    }
    
    public Periode Moyenneevaluations.getPeriode() {
        return this.periode;
    }
    
    public void Moyenneevaluations.setPeriode(Periode periode) {
        this.periode = periode;
    }
    
    public Evaluation Moyenneevaluations.getEvaluation() {
        return this.evaluation;
    }
    
    public void Moyenneevaluations.setEvaluation(Evaluation evaluation) {
        this.evaluation = evaluation;
    }
    
    public Inscription Moyenneevaluations.getInscription() {
        return this.inscription;
    }
    
    public void Moyenneevaluations.setInscription(Inscription inscription) {
        this.inscription = inscription;
    }
    
    public Long Moyenneevaluations.getRang() {
        return this.rang;
    }
    
    public void Moyenneevaluations.setRang(Long rang) {
        this.rang = rang;
    }
    
    public Double Moyenneevaluations.getValeur() {
        return this.valeur;
    }
    
    public void Moyenneevaluations.setValeur(Double valeur) {
        this.valeur = valeur;
    }
    
    public String Moyenneevaluations.getMention() {
        return this.mention;
    }
    
    public void Moyenneevaluations.setMention(String mention) {
        this.mention = mention;
    }
    
    public String Moyenneevaluations.getDecision() {
        return this.decision;
    }
    
    public void Moyenneevaluations.setDecision(String decision) {
        this.decision = decision;
    }
    
}
