// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Moyenneperiodes_Roo_ToString {
    
    public String Moyenneperiodes.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Annee: ").append(getAnnee()).append(", ");
        sb.append("Decision: ").append(getDecision()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Inscription: ").append(getInscription()).append(", ");
        sb.append("Mention: ").append(getMention()).append(", ");
        sb.append("Periode: ").append(getPeriode()).append(", ");
        sb.append("Rang: ").append(getRang()).append(", ");
        sb.append("Valeur: ").append(getValeur()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
