// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Classe;
import adschool.domain.Evaluation;
import adschool.domain.Periode;
import java.lang.Double;

privileged aspect Moyenneegenerales_Roo_JavaBean {
    
    public AnneeScolaire Moyenneegenerales.getAnnee() {
        return this.annee;
    }
    
    public void Moyenneegenerales.setAnnee(AnneeScolaire annee) {
        this.annee = annee;
    }
    
    public Classe Moyenneegenerales.getClasse() {
        return this.classe;
    }
    
    public void Moyenneegenerales.setClasse(Classe classe) {
        this.classe = classe;
    }
    
    public Periode Moyenneegenerales.getPeriode() {
        return this.periode;
    }
    
    public void Moyenneegenerales.setPeriode(Periode periode) {
        this.periode = periode;
    }
    
    public Evaluation Moyenneegenerales.getEvaluation() {
        return this.evaluation;
    }
    
    public void Moyenneegenerales.setEvaluation(Evaluation evaluation) {
        this.evaluation = evaluation;
    }
    
    public Double Moyenneegenerales.getValeur() {
        return this.valeur;
    }
    
    public void Moyenneegenerales.setValeur(Double valeur) {
        this.valeur = valeur;
    }
    
}
