// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Moyenneannuelles;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Moyenneannuelles_Roo_Entity {
    
    declare @type: Moyenneannuelles: @Entity;
    
    @PersistenceContext
    transient EntityManager Moyenneannuelles.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Moyenneannuelles.id;
    
    @Version
    @Column(name = "version")
    private Integer Moyenneannuelles.version;
    
    public Long Moyenneannuelles.getId() {
        return this.id;
    }
    
    public void Moyenneannuelles.setId(Long id) {
        this.id = id;
    }
    
    public Integer Moyenneannuelles.getVersion() {
        return this.version;
    }
    
    public void Moyenneannuelles.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Moyenneannuelles.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Moyenneannuelles.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Moyenneannuelles attached = Moyenneannuelles.findMoyenneannuelles(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Moyenneannuelles.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Moyenneannuelles.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Moyenneannuelles Moyenneannuelles.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Moyenneannuelles merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Moyenneannuelles.entityManager() {
        EntityManager em = new Moyenneannuelles().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Moyenneannuelles.countMoyenneannuelleses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Moyenneannuelles o", Long.class).getSingleResult();
    }
    
    public static List<Moyenneannuelles> Moyenneannuelles.findAllMoyenneannuelleses() {
        return entityManager().createQuery("SELECT o FROM Moyenneannuelles o", Moyenneannuelles.class).getResultList();
    }
    
    public static Moyenneannuelles Moyenneannuelles.findMoyenneannuelles(Long id) {
        if (id == null) return null;
        return entityManager().find(Moyenneannuelles.class, id);
    }
    
    public static List<Moyenneannuelles> Moyenneannuelles.findMoyenneannuellesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Moyenneannuelles o", Moyenneannuelles.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
