// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Moyenneperiodes;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Moyenneperiodes_Roo_Entity {
    
    declare @type: Moyenneperiodes: @Entity;
    
    @PersistenceContext
    transient EntityManager Moyenneperiodes.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Moyenneperiodes.id;
    
    @Version
    @Column(name = "version")
    private Integer Moyenneperiodes.version;
    
    public Long Moyenneperiodes.getId() {
        return this.id;
    }
    
    public void Moyenneperiodes.setId(Long id) {
        this.id = id;
    }
    
    public Integer Moyenneperiodes.getVersion() {
        return this.version;
    }
    
    public void Moyenneperiodes.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Moyenneperiodes.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Moyenneperiodes.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Moyenneperiodes attached = Moyenneperiodes.findMoyenneperiodes(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Moyenneperiodes.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Moyenneperiodes.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Moyenneperiodes Moyenneperiodes.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Moyenneperiodes merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Moyenneperiodes.entityManager() {
        EntityManager em = new Moyenneperiodes().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Moyenneperiodes.countMoyenneperiodeses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Moyenneperiodes o", Long.class).getSingleResult();
    }
    
    public static List<Moyenneperiodes> Moyenneperiodes.findAllMoyenneperiodeses() {
        return entityManager().createQuery("SELECT o FROM Moyenneperiodes o", Moyenneperiodes.class).getResultList();
    }
    
    public static Moyenneperiodes Moyenneperiodes.findMoyenneperiodes(Long id) {
        if (id == null) return null;
        return entityManager().find(Moyenneperiodes.class, id);
    }
    
    public static List<Moyenneperiodes> Moyenneperiodes.findMoyenneperiodesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Moyenneperiodes o", Moyenneperiodes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
