// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Inscription;
import java.lang.Double;
import java.lang.Long;
import java.lang.String;

privileged aspect Moyenneannuelles_Roo_JavaBean {
    
    public AnneeScolaire Moyenneannuelles.getAnnee() {
        return this.annee;
    }
    
    public void Moyenneannuelles.setAnnee(AnneeScolaire annee) {
        this.annee = annee;
    }
    
    public Inscription Moyenneannuelles.getInscription() {
        return this.inscription;
    }
    
    public void Moyenneannuelles.setInscription(Inscription inscription) {
        this.inscription = inscription;
    }
    
    public Long Moyenneannuelles.getRang() {
        return this.rang;
    }
    
    public void Moyenneannuelles.setRang(Long rang) {
        this.rang = rang;
    }
    
    public Double Moyenneannuelles.getValeur() {
        return this.valeur;
    }
    
    public void Moyenneannuelles.setValeur(Double valeur) {
        this.valeur = valeur;
    }
    
    public String Moyenneannuelles.getMention() {
        return this.mention;
    }
    
    public void Moyenneannuelles.setMention(String mention) {
        this.mention = mention;
    }
    
    public String Moyenneannuelles.getDecision() {
        return this.decision;
    }
    
    public void Moyenneannuelles.setDecision(String decision) {
        this.decision = decision;
    }
    
}
