// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Notes;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Notes_Roo_Entity {
    
    declare @type: Notes: @Entity;
    
    public static long Notes.countNoteses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Notes o", Long.class).getSingleResult();
    }
    
    public static List<Notes> Notes.findAllNoteses() {
        return entityManager().createQuery("SELECT o FROM Notes o", Notes.class).getResultList();
    }
    
    public static Notes Notes.findNotes(Long id) {
        if (id == null) return null;
        return entityManager().find(Notes.class, id);
    }
    
    public static List<Notes> Notes.findNotesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Notes o", Notes.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
