// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Notes_Roo_ToString {
    
    public String Notes.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AgentSaisie: ").append(getAgentSaisie()).append(", ");
        sb.append("AgentUpdate: ").append(getAgentUpdate()).append(", ");
        sb.append("Coefficient: ").append(getCoefficient()).append(", ");
        sb.append("DateSaisie: ").append(getDateSaisie()).append(", ");
        sb.append("DateUpdate: ").append(getDateUpdate()).append(", ");
        sb.append("Eleve: ").append(getEleve()).append(", ");
        sb.append("Etablissement: ").append(getEtablissement()).append(", ");
        sb.append("Evaluation: ").append(getEvaluation()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InscripionEleve: ").append(getInscripionEleve()).append(", ");
        sb.append("Matiere: ").append(getMatiere()).append(", ");
        sb.append("NoteKey: ").append(getNoteKey()).append(", ");
        sb.append("Pourcentage: ").append(getPourcentage()).append(", ");
        sb.append("Valeur: ").append(getValeur()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
