// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Notes;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Notes_Roo_Json {
    
    public String Notes.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Notes Notes.fromJsonToNotes(String json) {
        return new JSONDeserializer<Notes>().use(null, Notes.class).deserialize(json);
    }
    
    public static String Notes.toJsonArray(Collection<Notes> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Notes> Notes.fromJsonArrayToNoteses(String json) {
        return new JSONDeserializer<List<Notes>>().use(null, ArrayList.class).use("values", Notes.class).deserialize(json);
    }
    
}
