// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Eleve;
import adschool.domain.Etablissement;
import adschool.domain.Evaluation;
import adschool.domain.Inscription;
import adschool.domain.Matiere;
import java.lang.String;
import java.util.Date;

privileged aspect Notes_Roo_JavaBean {
    
    public String Notes.getNoteKey() {
        return this.noteKey;
    }
    
    public void Notes.setNoteKey(String noteKey) {
        this.noteKey = noteKey;
    }
    
    public double Notes.getValeur() {
        return this.valeur;
    }
    
    public void Notes.setValeur(double valeur) {
        this.valeur = valeur;
    }
    
    public Inscription Notes.getInscripionEleve() {
        return this.inscripionEleve;
    }
    
    public void Notes.setInscripionEleve(Inscription inscripionEleve) {
        this.inscripionEleve = inscripionEleve;
    }
    
    public Evaluation Notes.getEvaluation() {
        return this.evaluation;
    }
    
    public void Notes.setEvaluation(Evaluation evaluation) {
        this.evaluation = evaluation;
    }
    
    public double Notes.getCoefficient() {
        return this.coefficient;
    }
    
    public void Notes.setCoefficient(double coefficient) {
        this.coefficient = coefficient;
    }
    
    public double Notes.getPourcentage() {
        return this.pourcentage;
    }
    
    public void Notes.setPourcentage(double pourcentage) {
        this.pourcentage = pourcentage;
    }
    
    public Etablissement Notes.getEtablissement() {
        return this.etablissement;
    }
    
    public void Notes.setEtablissement(Etablissement etablissement) {
        this.etablissement = etablissement;
    }
    
    public Date Notes.getDateSaisie() {
        return this.dateSaisie;
    }
    
    public void Notes.setDateSaisie(Date dateSaisie) {
        this.dateSaisie = dateSaisie;
    }
    
    public Date Notes.getDateUpdate() {
        return this.dateUpdate;
    }
    
    public void Notes.setDateUpdate(Date dateUpdate) {
        this.dateUpdate = dateUpdate;
    }
    
    public Eleve Notes.getEleve() {
        return this.eleve;
    }
    
    public void Notes.setEleve(Eleve eleve) {
        this.eleve = eleve;
    }
    
    public Matiere Notes.getMatiere() {
        return this.matiere;
    }
    
    public void Notes.setMatiere(Matiere matiere) {
        this.matiere = matiere;
    }
    
    public String Notes.getAgentSaisie() {
        return this.agentSaisie;
    }
    
    public void Notes.setAgentSaisie(String agentSaisie) {
        this.agentSaisie = agentSaisie;
    }
    
    public String Notes.getAgentUpdate() {
        return this.agentUpdate;
    }
    
    public void Notes.setAgentUpdate(String agentUpdate) {
        this.agentUpdate = agentUpdate;
    }
    
}
