// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Occupation_Roo_ToString {
    
    public String Occupation.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Classe: ").append(getClasse()).append(", ");
        sb.append("HeureStart: ").append(getHeureStart()).append(", ");
        sb.append("HeureStop: ").append(getHeureStop()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Jour: ").append(getJour()).append(", ");
        sb.append("OccupationKey: ").append(getOccupationKey()).append(", ");
        sb.append("Salle: ").append(getSalle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
