// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Speciality;
import java.lang.String;

privileged aspect Options_Roo_JavaBean {
    
    public String Options.getOptionsKey() {
        return this.optionsKey;
    }
    
    public void Options.setOptionsKey(String optionsKey) {
        this.optionsKey = optionsKey;
    }
    
    public Speciality Options.getSpecialite() {
        return this.specialite;
    }
    
    public void Options.setSpecialite(Speciality specialite) {
        this.specialite = specialite;
    }
    
    public String Options.getLibelle() {
        return this.libelle;
    }
    
    public void Options.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public int Options.getNbreclasse() {
        return this.nbreclasse;
    }
    
    public void Options.setNbreclasse(int nbreclasse) {
        this.nbreclasse = nbreclasse;
    }
    
}
