// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Options;
import adschool.domain.Speciality;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Options_Roo_Finder {
    
    public static TypedQuery<Options> Options.findOptionsesBySpecialite(Speciality specialite) {
        if (specialite == null) throw new IllegalArgumentException("The specialite argument is required");
        EntityManager em = Options.entityManager();
        TypedQuery<Options> q = em.createQuery("SELECT o FROM Options AS o WHERE o.specialite = :specialite", Options.class);
        q.setParameter("specialite", specialite);
        return q;
    }
    
}
