// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.PaiementPensions;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PaiementPensions_Roo_Finder {
    
    public static TypedQuery<PaiementPensions> PaiementPensions.findPaiementPensionsesByDateVersementBetween(Date minDateVersement, Date maxDateVersement) {
        if (minDateVersement == null) throw new IllegalArgumentException("The minDateVersement argument is required");
        if (maxDateVersement == null) throw new IllegalArgumentException("The maxDateVersement argument is required");
        EntityManager em = PaiementPensions.entityManager();
        TypedQuery<PaiementPensions> q = em.createQuery("SELECT o FROM PaiementPensions AS o WHERE o.dateVersement BETWEEN :minDateVersement AND :maxDateVersement", PaiementPensions.class);
        q.setParameter("minDateVersement", minDateVersement);
        q.setParameter("maxDateVersement", maxDateVersement);
        return q;
    }
    
}
