// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Inscription;
import adschool.domain.PensionEleves;
import java.lang.String;
import java.util.Date;

privileged aspect PaiementPensions_Roo_JavaBean {
    
    public String PaiementPensions.getPaiementKey() {
        return this.paiementKey;
    }
    
    public void PaiementPensions.setPaiementKey(String paiementKey) {
        this.paiementKey = paiementKey;
    }
    
    public PensionEleves PaiementPensions.getPension() {
        return this.pension;
    }
    
    public void PaiementPensions.setPension(PensionEleves pension) {
        this.pension = pension;
    }
    
    public Inscription PaiementPensions.getInscriptionEleve() {
        return this.inscriptionEleve;
    }
    
    public void PaiementPensions.setInscriptionEleve(Inscription inscriptionEleve) {
        this.inscriptionEleve = inscriptionEleve;
    }
    
    public int PaiementPensions.getMontantVersement() {
        return this.montantVersement;
    }
    
    public void PaiementPensions.setMontantVersement(int montantVersement) {
        this.montantVersement = montantVersement;
    }
    
    public int PaiementPensions.getMontantTranche() {
        return this.montantTranche;
    }
    
    public void PaiementPensions.setMontantTranche(int montantTranche) {
        this.montantTranche = montantTranche;
    }
    
    public boolean PaiementPensions.isImprimer() {
        return this.imprimer;
    }
    
    public void PaiementPensions.setImprimer(boolean imprimer) {
        this.imprimer = imprimer;
    }
    
    public Date PaiementPensions.getDateVersement() {
        return this.dateVersement;
    }
    
    public void PaiementPensions.setDateVersement(Date dateVersement) {
        this.dateVersement = dateVersement;
    }
    
}
