// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect PaiementPensions_Roo_ToString {
    
    public String PaiementPensions.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("DateVersement: ").append(getDateVersement()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("InscriptionEleve: ").append(getInscriptionEleve()).append(", ");
        sb.append("MontantTranche: ").append(getMontantTranche()).append(", ");
        sb.append("MontantVersement: ").append(getMontantVersement()).append(", ");
        sb.append("PaiementKey: ").append(getPaiementKey()).append(", ");
        sb.append("Pension: ").append(getPension()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Imprimer: ").append(isImprimer());
        return sb.toString();
    }
    
}
