// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.PaiementPensions;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect PaiementPensions_Roo_Entity {
    
    declare @type: PaiementPensions: @Entity;
    
    public static long PaiementPensions.countPaiementPensionses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PaiementPensions o", Long.class).getSingleResult();
    }
    
    public static List<PaiementPensions> PaiementPensions.findAllPaiementPensionses() {
        return entityManager().createQuery("SELECT o FROM PaiementPensions o", PaiementPensions.class).getResultList();
    }
    
    public static PaiementPensions PaiementPensions.findPaiementPensions(Long id) {
        if (id == null) return null;
        return entityManager().find(PaiementPensions.class, id);
    }
    
    public static List<PaiementPensions> PaiementPensions.findPaiementPensionsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PaiementPensions o", PaiementPensions.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
