// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Parent_Roo_JavaBean {
    
    public String Parent.getNomPere() {
        return this.nomPere;
    }
    
    public void Parent.setNomPere(String nomPere) {
        this.nomPere = nomPere;
    }
    
    public String Parent.getNomMere() {
        return this.nomMere;
    }
    
    public void Parent.setNomMere(String nomMere) {
        this.nomMere = nomMere;
    }
    
    public String Parent.getTelephonePere() {
        return this.telephonePere;
    }
    
    public void Parent.setTelephonePere(String telephonePere) {
        this.telephonePere = telephonePere;
    }
    
    public String Parent.getTelephoneMere() {
        return this.telephoneMere;
    }
    
    public void Parent.setTelephoneMere(String telephoneMere) {
        this.telephoneMere = telephoneMere;
    }
    
    public String Parent.getEmailPere() {
        return this.EmailPere;
    }
    
    public void Parent.setEmailPere(String EmailPere) {
        this.EmailPere = EmailPere;
    }
    
    public String Parent.getEmailMere() {
        return this.EmailMere;
    }
    
    public void Parent.setEmailMere(String EmailMere) {
        this.EmailMere = EmailMere;
    }
    
}
