// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect PasswordReset_Roo_JavaBean {
    
    public String PasswordReset.getId() {
        return this.id;
    }
    
    public void PasswordReset.setId(String id) {
        this.id = id;
    }
    
    public String PasswordReset.getVersion() {
        return this.version;
    }
    
    public void PasswordReset.setVersion(String version) {
        this.version = version;
    }
    
    public String PasswordReset.getUserName() {
        return this.userName;
    }
    
    public void PasswordReset.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String PasswordReset.getPasswordCurrent() {
        return this.passwordCurrent;
    }
    
    public void PasswordReset.setPasswordCurrent(String passwordCurrent) {
        this.passwordCurrent = passwordCurrent;
    }
    
    public String PasswordReset.getNewPassword() {
        return this.newPassword;
    }
    
    public void PasswordReset.setNewPassword(String newPassword) {
        this.newPassword = newPassword;
    }
    
    public String PasswordReset.getConfirmNewPassword() {
        return this.confirmNewPassword;
    }
    
    public void PasswordReset.setConfirmNewPassword(String confirmNewPassword) {
        this.confirmNewPassword = confirmNewPassword;
    }
    
}
