// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Pays_Roo_JavaBean {
    
    public String Pays.getLibelle() {
        return this.libelle;
    }
    
    public void Pays.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public String Pays.getPaysKey() {
        return this.paysKey;
    }
    
    public void Pays.setPaysKey(String paysKey) {
        this.paysKey = paysKey;
    }
    
}
