// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Pays;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Pays_Roo_Entity {
    
    declare @type: Pays: @Entity;
    
    public static long Pays.countPayses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Pays o", Long.class).getSingleResult();
    }
    
    public static List<Pays> Pays.findAllPayses() {
        return entityManager().createQuery("SELECT o FROM Pays o", Pays.class).getResultList();
    }
    
    public static Pays Pays.findPays(Long id) {
        if (id == null) return null;
        return entityManager().find(Pays.class, id);
    }
    
    public static List<Pays> Pays.findPaysEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Pays o", Pays.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
