// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.PensionEleves;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect PensionEleves_Roo_Entity {
    
    declare @type: PensionEleves: @Entity;
    
    public static long PensionEleves.countPensionEleveses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PensionEleves o", Long.class).getSingleResult();
    }
    
    public static List<PensionEleves> PensionEleves.findAllPensionEleveses() {
        return entityManager().createQuery("SELECT o FROM PensionEleves o", PensionEleves.class).getResultList();
    }
    
    public static PensionEleves PensionEleves.findPensionEleves(Long id) {
        if (id == null) return null;
        return entityManager().find(PensionEleves.class, id);
    }
    
    public static List<PensionEleves> PensionEleves.findPensionElevesEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PensionEleves o", PensionEleves.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
