// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Classe;
import adschool.domain.Eleve;
import adschool.domain.Inscription;
import adschool.domain.Regime;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect PensionEleves_Roo_JavaBean {
    
    public String PensionEleves.getPensionKey() {
        return this.pensionKey;
    }
    
    public void PensionEleves.setPensionKey(String pensionKey) {
        this.pensionKey = pensionKey;
    }
    
    public Inscription PensionEleves.getInscriptionEleve() {
        return this.inscriptionEleve;
    }
    
    public void PensionEleves.setInscriptionEleve(Inscription inscriptionEleve) {
        this.inscriptionEleve = inscriptionEleve;
    }
    
    public int PensionEleves.getTranche() {
        return this.tranche;
    }
    
    public void PensionEleves.setTranche(int tranche) {
        this.tranche = tranche;
    }
    
    public Date PensionEleves.getDateLimitePaiement() {
        return this.dateLimitePaiement;
    }
    
    public void PensionEleves.setDateLimitePaiement(Date dateLimitePaiement) {
        this.dateLimitePaiement = dateLimitePaiement;
    }
    
    public AnneeScolaire PensionEleves.getAnnee() {
        return this.annee;
    }
    
    public void PensionEleves.setAnnee(AnneeScolaire annee) {
        this.annee = annee;
    }
    
    public Classe PensionEleves.getClasse() {
        return this.classe;
    }
    
    public void PensionEleves.setClasse(Classe classe) {
        this.classe = classe;
    }
    
    public int PensionEleves.getMontant() {
        return this.montant;
    }
    
    public void PensionEleves.setMontant(int montant) {
        this.montant = montant;
    }
    
    public int PensionEleves.getReduction() {
        return this.reduction;
    }
    
    public void PensionEleves.setReduction(int reduction) {
        this.reduction = reduction;
    }
    
    public int PensionEleves.getAvance() {
        return this.avance;
    }
    
    public void PensionEleves.setAvance(int avance) {
        this.avance = avance;
    }
    
    public Boolean PensionEleves.getSolder() {
        return this.solder;
    }
    
    public void PensionEleves.setSolder(Boolean solder) {
        this.solder = solder;
    }
    
    public Regime PensionEleves.getRegime() {
        return this.regime;
    }
    
    public void PensionEleves.setRegime(Regime regime) {
        this.regime = regime;
    }
    
    public Eleve PensionEleves.getEleve() {
        return this.eleve;
    }
    
    public void PensionEleves.setEleve(Eleve eleve) {
        this.eleve = eleve;
    }
    
    public void PensionEleves.setNetAPayer(int netAPayer) {
        this.netAPayer = netAPayer;
    }
    
}
