// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Eleve;
import adschool.domain.PensionEleves;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect PensionEleves_Roo_Finder {
    
    public static TypedQuery<PensionEleves> PensionEleves.findPensionElevesesByEleve(Eleve eleve) {
        if (eleve == null) throw new IllegalArgumentException("The eleve argument is required");
        EntityManager em = PensionEleves.entityManager();
        TypedQuery<PensionEleves> q = em.createQuery("SELECT o FROM PensionEleves AS o WHERE o.eleve = :eleve", PensionEleves.class);
        q.setParameter("eleve", eleve);
        return q;
    }
    
    public static TypedQuery<PensionEleves> PensionEleves.findPensionElevesesByPensionKeyLike(String pensionKey) {
        if (pensionKey == null || pensionKey.length() == 0) throw new IllegalArgumentException("The pensionKey argument is required");
        pensionKey = pensionKey.replace('*', '%');
        if (pensionKey.charAt(0) != '%') {
            pensionKey = "%" + pensionKey;
        }
        if (pensionKey.charAt(pensionKey.length() - 1) != '%') {
            pensionKey = pensionKey + "%";
        }
        EntityManager em = PensionEleves.entityManager();
        TypedQuery<PensionEleves> q = em.createQuery("SELECT o FROM PensionEleves AS o WHERE LOWER(o.pensionKey) LIKE LOWER(:pensionKey)", PensionEleves.class);
        q.setParameter("pensionKey", pensionKey);
        return q;
    }
    
}
