// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Periode;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Periode_Roo_Finder {
    
    public static TypedQuery<Periode> Periode.findPeriodesByAnnee(AnneeScolaire annee) {
        if (annee == null) throw new IllegalArgumentException("The annee argument is required");
        EntityManager em = Periode.entityManager();
        TypedQuery<Periode> q = em.createQuery("SELECT o FROM Periode AS o WHERE o.annee = :annee", Periode.class);
        q.setParameter("annee", annee);
        return q;
    }
    
}
