// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;

privileged aspect Periode_Roo_JavaBean {
    
    public String Periode.getPeriodeKey() {
        return this.periodeKey;
    }
    
    public void Periode.setPeriodeKey(String periodeKey) {
        this.periodeKey = periodeKey;
    }
    
    public Date Periode.getDatedebut() {
        return this.datedebut;
    }
    
    public void Periode.setDatedebut(Date datedebut) {
        this.datedebut = datedebut;
    }
    
    public Date Periode.getDatefin() {
        return this.datefin;
    }
    
    public void Periode.setDatefin(Date datefin) {
        this.datefin = datefin;
    }
    
    public AnneeScolaire Periode.getAnnee() {
        return this.annee;
    }
    
    public void Periode.setAnnee(AnneeScolaire annee) {
        this.annee = annee;
    }
    
    public Boolean Periode.getActif() {
        return this.actif;
    }
    
    public void Periode.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public String Periode.getLibelle() {
        return this.libelle;
    }
    
    public void Periode.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
