// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Personne;
import java.lang.Long;
import java.util.List;
import javax.persistence.MappedSuperclass;

privileged aspect Personne_Roo_Entity {
    
    declare @type: Personne: @MappedSuperclass;
    
    public static long Personne.countPersonnes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Personne o", Long.class).getSingleResult();
    }
    
    public static List<Personne> Personne.findAllPersonnes() {
        return entityManager().createQuery("SELECT o FROM Personne o", Personne.class).getResultList();
    }
    
    public static Personne Personne.findPersonne(Long id) {
        if (id == null) return null;
        return entityManager().find(Personne.class, id);
    }
    
    public static List<Personne> Personne.findPersonneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Personne o", Personne.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
