// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Genre;
import adschool.domain.Pays;
import java.lang.String;
import java.util.Date;

privileged aspect Personne_Roo_JavaBean {
    
    public String Personne.getMatricule() {
        return this.matricule;
    }
    
    public void Personne.setMatricule(String matricule) {
        this.matricule = matricule;
    }
    
    public String Personne.getNom() {
        return this.nom;
    }
    
    public void Personne.setNom(String nom) {
        this.nom = nom;
    }
    
    public String Personne.getLieuNaissance() {
        return this.lieuNaissance;
    }
    
    public void Personne.setLieuNaissance(String lieuNaissance) {
        this.lieuNaissance = lieuNaissance;
    }
    
    public String Personne.getCni() {
        return this.cni;
    }
    
    public void Personne.setCni(String cni) {
        this.cni = cni;
    }
    
    public String Personne.getTelephone() {
        return this.telephone;
    }
    
    public void Personne.setTelephone(String telephone) {
        this.telephone = telephone;
    }
    
    public String Personne.getEmail() {
        return this.email;
    }
    
    public void Personne.setEmail(String email) {
        this.email = email;
    }
    
    public String Personne.getBoitePostale() {
        return this.boitePostale;
    }
    
    public void Personne.setBoitePostale(String boitePostale) {
        this.boitePostale = boitePostale;
    }
    
    public Date Personne.getDateNaissance() {
        return this.dateNaissance;
    }
    
    public void Personne.setDateNaissance(Date dateNaissance) {
        this.dateNaissance = dateNaissance;
    }
    
    public Pays Personne.getNationalite() {
        return this.nationalite;
    }
    
    public void Personne.setNationalite(Pays nationalite) {
        this.nationalite = nationalite;
    }
    
    public Genre Personne.getGenre() {
        return this.genre;
    }
    
    public void Personne.setGenre(Genre genre) {
        this.genre = genre;
    }
    
    public String Personne.getPathPhoto() {
        return this.pathPhoto;
    }
    
    public void Personne.setPathPhoto(String pathPhoto) {
        this.pathPhoto = pathPhoto;
    }
    
    public String Personne.getPassword() {
        return this.password;
    }
    
    public void Personne.setPassword(String password) {
        this.password = password;
    }
    
}
