// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Personne_Roo_ToString {
    
    public String Personne.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("BoitePostale: ").append(getBoitePostale()).append(", ");
        sb.append("Cni: ").append(getCni()).append(", ");
        sb.append("DateNaissance: ").append(getDateNaissance()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Genre: ").append(getGenre()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LieuNaissance: ").append(getLieuNaissance()).append(", ");
        sb.append("Matricule: ").append(getMatricule()).append(", ");
        sb.append("Nationalite: ").append(getNationalite()).append(", ");
        sb.append("Nom: ").append(getNom()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("PathPhoto: ").append(getPathPhoto()).append(", ");
        sb.append("Telephone: ").append(getTelephone()).append(", ");
        sb.append("UserImage: ").append(getUserImage()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
