// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.AnneeScolaire;
import adschool.domain.Classe;
import adschool.domain.Enseignant;
import adschool.domain.Matiere;
import java.lang.String;
import java.util.Date;

privileged aspect PointageEnseignants_Roo_JavaBean {
    
    public String PointageEnseignants.getPointageKey() {
        return this.pointageKey;
    }
    
    public void PointageEnseignants.setPointageKey(String pointageKey) {
        this.pointageKey = pointageKey;
    }
    
    public AnneeScolaire PointageEnseignants.getAnnee() {
        return this.annee;
    }
    
    public void PointageEnseignants.setAnnee(AnneeScolaire annee) {
        this.annee = annee;
    }
    
    public Enseignant PointageEnseignants.getEnseignant() {
        return this.enseignant;
    }
    
    public void PointageEnseignants.setEnseignant(Enseignant enseignant) {
        this.enseignant = enseignant;
    }
    
    public Matiere PointageEnseignants.getMatiere() {
        return this.matiere;
    }
    
    public void PointageEnseignants.setMatiere(Matiere matiere) {
        this.matiere = matiere;
    }
    
    public Classe PointageEnseignants.getClasse() {
        return this.classe;
    }
    
    public void PointageEnseignants.setClasse(Classe classe) {
        this.classe = classe;
    }
    
    public Date PointageEnseignants.getDatedebut() {
        return this.datedebut;
    }
    
    public void PointageEnseignants.setDatedebut(Date datedebut) {
        this.datedebut = datedebut;
    }
    
    public int PointageEnseignants.getDuree() {
        return this.duree;
    }
    
    public void PointageEnseignants.setDuree(int duree) {
        this.duree = duree;
    }
    
}
