// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect PointageEnseignants_Roo_ToString {
    
    public String PointageEnseignants.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Annee: ").append(getAnnee()).append(", ");
        sb.append("Classe: ").append(getClasse()).append(", ");
        sb.append("Datedebut: ").append(getDatedebut()).append(", ");
        sb.append("Duree: ").append(getDuree()).append(", ");
        sb.append("Enseignant: ").append(getEnseignant()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Matiere: ").append(getMatiere()).append(", ");
        sb.append("PointageKey: ").append(getPointageKey()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
