// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Regime;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Regime_Roo_Entity {
    
    declare @type: Regime: @Entity;
    
    public static long Regime.countRegimes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Regime o", Long.class).getSingleResult();
    }
    
    public static List<Regime> Regime.findAllRegimes() {
        return entityManager().createQuery("SELECT o FROM Regime o", Regime.class).getResultList();
    }
    
    public static Regime Regime.findRegime(Long id) {
        if (id == null) return null;
        return entityManager().find(Regime.class, id);
    }
    
    public static List<Regime> Regime.findRegimeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Regime o", Regime.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
