// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Regime_Roo_JavaBean {
    
    public String Regime.getRegimeKey() {
        return this.regimeKey;
    }
    
    public void Regime.setRegimeKey(String regimeKey) {
        this.regimeKey = regimeKey;
    }
    
    public String Regime.getLibelle() {
        return this.libelle;
    }
    
    public void Regime.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
}
