// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Batiment;
import adschool.domain.Salle;
import java.lang.Boolean;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Salle_Roo_Finder {
    
    public static TypedQuery<Salle> Salle.findSallesByActif(Boolean actif) {
        if (actif == null) throw new IllegalArgumentException("The actif argument is required");
        EntityManager em = Salle.entityManager();
        TypedQuery<Salle> q = em.createQuery("SELECT o FROM Salle AS o WHERE o.actif = :actif", Salle.class);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<Salle> Salle.findSallesByBatiment(Batiment batiment) {
        if (batiment == null) throw new IllegalArgumentException("The batiment argument is required");
        EntityManager em = Salle.entityManager();
        TypedQuery<Salle> q = em.createQuery("SELECT o FROM Salle AS o WHERE o.batiment = :batiment", Salle.class);
        q.setParameter("batiment", batiment);
        return q;
    }
    
}
