// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Salle;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Salle_Roo_Entity {
    
    declare @type: Salle: @Entity;
    
    public static long Salle.countSalles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Salle o", Long.class).getSingleResult();
    }
    
    public static List<Salle> Salle.findAllSalles() {
        return entityManager().createQuery("SELECT o FROM Salle o", Salle.class).getResultList();
    }
    
    public static Salle Salle.findSalle(Long id) {
        if (id == null) return null;
        return entityManager().find(Salle.class, id);
    }
    
    public static List<Salle> Salle.findSalleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Salle o", Salle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
