// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Batiment;
import java.lang.Boolean;
import java.lang.String;

privileged aspect Salle_Roo_JavaBean {
    
    public String Salle.getSalleKey() {
        return this.salleKey;
    }
    
    public void Salle.setSalleKey(String salleKey) {
        this.salleKey = salleKey;
    }
    
    public String Salle.getNomsalle() {
        return this.nomsalle;
    }
    
    public void Salle.setNomsalle(String nomsalle) {
        this.nomsalle = nomsalle;
    }
    
    public int Salle.getNombrePlace() {
        return this.nombrePlace;
    }
    
    public void Salle.setNombrePlace(int nombrePlace) {
        this.nombrePlace = nombrePlace;
    }
    
    public Boolean Salle.getDisponible() {
        return this.disponible;
    }
    
    public void Salle.setDisponible(Boolean disponible) {
        this.disponible = disponible;
    }
    
    public Boolean Salle.getActif() {
        return this.actif;
    }
    
    public void Salle.setActif(Boolean actif) {
        this.actif = actif;
    }
    
    public int Salle.getLongueur() {
        return this.longueur;
    }
    
    public void Salle.setLongueur(int longueur) {
        this.longueur = longueur;
    }
    
    public int Salle.getLargeur() {
        return this.largeur;
    }
    
    public void Salle.setLargeur(int largeur) {
        this.largeur = largeur;
    }
    
    public Batiment Salle.getBatiment() {
        return this.batiment;
    }
    
    public void Salle.setBatiment(Batiment batiment) {
        this.batiment = batiment;
    }
    
}
