// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.SchoolBaseEntity;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.MappedSuperclass;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SchoolBaseEntity_Roo_Entity {
    
    declare @type: SchoolBaseEntity: @MappedSuperclass;
    
    @PersistenceContext
    transient EntityManager SchoolBaseEntity.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SchoolBaseEntity.id;
    
    @Version
    @Column(name = "version")
    private Integer SchoolBaseEntity.version;
    
    public Long SchoolBaseEntity.getId() {
        return this.id;
    }
    
    public void SchoolBaseEntity.setId(Long id) {
        this.id = id;
    }
    
    public Integer SchoolBaseEntity.getVersion() {
        return this.version;
    }
    
    public void SchoolBaseEntity.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void SchoolBaseEntity.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SchoolBaseEntity.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SchoolBaseEntity attached = SchoolBaseEntity.findSchoolBaseEntity(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SchoolBaseEntity.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SchoolBaseEntity.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SchoolBaseEntity SchoolBaseEntity.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SchoolBaseEntity merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager SchoolBaseEntity.entityManager() {
        EntityManager em = new SchoolBaseEntity() {
        }.entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SchoolBaseEntity.countSchoolBaseEntitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SchoolBaseEntity o", Long.class).getSingleResult();
    }
    
    public static List<SchoolBaseEntity> SchoolBaseEntity.findAllSchoolBaseEntitys() {
        return entityManager().createQuery("SELECT o FROM SchoolBaseEntity o", SchoolBaseEntity.class).getResultList();
    }
    
    public static SchoolBaseEntity SchoolBaseEntity.findSchoolBaseEntity(Long id) {
        if (id == null) return null;
        return entityManager().find(SchoolBaseEntity.class, id);
    }
    
    public static List<SchoolBaseEntity> SchoolBaseEntity.findSchoolBaseEntityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SchoolBaseEntity o", SchoolBaseEntity.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
