// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import adschool.domain.Speciality;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;

privileged aspect Speciality_Roo_Entity {
    
    declare @type: Speciality: @Entity;
    
    public static long Speciality.countSpecialitys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Speciality o", Long.class).getSingleResult();
    }
    
    public static List<Speciality> Speciality.findAllSpecialitys() {
        return entityManager().createQuery("SELECT o FROM Speciality o", Speciality.class).getResultList();
    }
    
    public static Speciality Speciality.findSpeciality(Long id) {
        if (id == null) return null;
        return entityManager().find(Speciality.class, id);
    }
    
    public static List<Speciality> Speciality.findSpecialityEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Speciality o", Speciality.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
