// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.domain;

import java.lang.String;

privileged aspect Speciality_Roo_JavaBean {
    
    public String Speciality.getSpecialityKey() {
        return this.specialityKey;
    }
    
    public void Speciality.setSpecialityKey(String specialityKey) {
        this.specialityKey = specialityKey;
    }
    
    public String Speciality.getLibelle() {
        return this.libelle;
    }
    
    public void Speciality.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public int Speciality.getNbreclasse() {
        return this.nbreclasse;
    }
    
    public void Speciality.setNbreclasse(int nbreclasse) {
        this.nbreclasse = nbreclasse;
    }
    
}
