<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_org_fakoship_fffako_domain_ctl_PasswordReset" modelAttribute="passwordReset" path="/passwordresets" z="user-managed" versionField="Version" label="Change Password">
    	<table 	class="tblog">
       <tr>
       <td class="tbcreate" >
    	<field:input field="userName" label="user Name" id="c_org_fakoship_fffako_domain_ctl_PasswordReset_userName" max="30" required="true" z="user-managed" disabled="true"/>
        <field:input field="passwordCurrent" label="curent Password" id="c_org_fakoship_fffako_domain_ctl_PasswordReset_currentPassword"  required="true" type="password" z="user-managed"/>
    	</td>
        <td class="tbcreate" >
    	<field:input field="newPassword" label="new Password" id="c_org_fakoship_fffako_domain_ctl_PasswordReset_newPassword"  required="true" type="password" z="user-managed"/>
    	<field:input field="confirmNewPassword" label="confirm New Password" id="c_org_fakoship_fffako_domain_ctl_PasswordReset_confirmNewPassword"  required="true" type="password" z="user-managed"/>
    	</td>
       </tr>
       </table>
    </form:update>
</div>
