<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show delete="false" id="ps_adschool_domain_Periode" object="${periode}" path="/periodes" update="false" z="user-managed">
        <field:display field="periodeKey" id="s_adschool_domain_Periode_periodeKey" object="${periode}" z="weVmUhuVpM9Jf0KnPEtLV05yWdQ="/>
        <field:display date="true" dateTimePattern="${periode_datedebut_date_format}" field="datedebut" id="s_adschool_domain_Periode_datedebut" object="${periode}" z="83gckyaCQ1btAR6kaxBJZ6V9qsM="/>
        <field:display date="true" dateTimePattern="${periode_datefin_date_format}" field="datefin" id="s_adschool_domain_Periode_datefin" object="${periode}" z="7f6wL2OJflCaoLxfNTg4CV3hkOE="/>
        <field:display field="annee" id="s_adschool_domain_Periode_annee" object="${periode}" z="/bSCXOXxoDHp1kETSnfv8lP/gc0="/>
        <field:display field="actif" id="s_adschool_domain_Periode_actif" object="${periode}" z="FI6RmJto2fHTPjrP+B35K8XEu5Q="/>
        <field:display field="libelle" id="s_adschool_domain_Periode_libelle" object="${periode}" z="PO6IGcdE8XKuWrW5tKPhHjMJexg="/>
    </page:show>
</div>
