<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_Document" modelAttribute="document" path="/documents" render="${empty dependencies}" z="tzi2affYAdHr6/jfdbZbricunws=">
        <field:input field="documentkey" render="false" id="c_adschool_domain_Document_documentkey" z="fK//6fc4kMx1aB5hCFHdm/rLhkQ="/>
        <field:input field="libelle" id="c_adschool_domain_Document_libelle" z="DTbfWnwwYX/k5ooQ8zj1hECmxo4="/>
        <field:checkbox field="actif" id="c_adschool_domain_Document_actif" z="Uh/Md8m72GSBjhyne3TXjle8jg8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Document" render="${not empty dependencies}" z="DG//gjayttw+w1J+plGHpP0dGLA="/>
</div>
