<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" />
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <spring:url value="/resources/styles/style.css" var="style_newLayout" />
  
   <link rel="stylesheet" type="text/css" href="${style_newLayout}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" href="${tundra_url}"><!-- required for FF3 and Opera --></link>
  <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}"><!-- required for FF3 and Opera --></link>
  <link rel="SHORTCUT ICON" href="${favicon}" />
  <spring:url value="/resources/js/jquery-1.7.1.min.js" var="jquery_url" />
   <spring:url value="/resources/js/edit.js" var="ajax_url" />
   <spring:url value="/resources/js/jquery-ui-1.8.18.custom.min.js" var="jqueryui_url" />
    <spring:url value="/resources/js/jquery.contextmenu.js" var="jquerymenu_url" />
      <spring:url value="/resources/js/jquerycssmenu.js" var="hmenujs_url" /> 
   <spring:url value="/resources/js/jquery.print.js" var="print_url" />
   <spring:url value="/resources/css/ui-lightness/jquery-ui-1.8.18.custom.css" var="jquerycss_url" />
    <spring:url value="/resources/css/hmenu/jquerycssmenu.css" var="hmenucss_url" />
     <spring:url value="/resources/js/menu.js" var="menu_url" />
    
     <link type="text/css" href="${jquerycss_url}" rel="stylesheet" />	
  <link type="text/css" href="${hmenucss_url}" rel="stylesheet" />	

<script type="text/javascript" src="${jquery_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${ajax_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jqueryui_url}"><!-- required for FF3 and Opera --></script>
<script type="text/javascript" src="${jquerymenu_url}"><!-- required for FF3 and Opera --></script>
  <script type="text/javascript" src="${hmenujs_url}"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${print_url}"><!-- required for FF3 and Opera --></script>
    <script type="text/javascript" src="${menu_url}"><!-- required for FF3 and Opera --></script>
    
   
  
  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:out value="${fn:replace(pageContext.response.locale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: true, isDebug: true, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>
   <script language="JavaScript" type="text/javascript">dojo.require("dijit.form.DateTextBox");</script>
    <script language="JavaScript" type="text/javascript">dojo.require("dijit.form.TextBox");</script>
</jsp:root>