<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_DocInscription" modelAttribute="docInscription" path="/docinscriptions" render="${empty dependencies}" z="v+MQztTGWc5/00bkvBK62/6cbTQ=">
        <field:input field="docKey" id="c_adschool_domain_DocInscription_docKey" render="false" z="user-managed"/>
        <field:select field="classe" id="c_adschool_domain_DocInscription_classe" itemValue="id" itemLabel="nomAbreger" items="${classes}" path="/classes" z="EYXHt1pboEBi+2ehLJtL49GAxGo="/>
        <field:select field="listeDocuments" id="c_adschool_domain_DocInscription_listeDocuments" itemValue="id" items="${documents}" multiple="true" path="/documents" z="2fXLbM7Qa+BIpHP/pz4juT4Z4O0="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_DocInscription" render="${not empty dependencies}" z="syBNoDJugPVNv8Fibmy4NKq/t+M="/>
</div>
