<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByClasse" id="ff_adschool_domain_DocInscription" path="/docinscriptions" z="xaihj8/hx0hAapWsJxKT8rWWs+I=">
      
      <field:select disableFormBinding="true" field="classe" id="f_adschool_domain_DocInscription_classe" itemLabel="nomAbreger" itemValue="id" items="${classes}" path="/classes" required="true" z="NCu7GU9KJ74etqgi8uYVZuOxgnw="/>
    
    </form:find>
</div>
