<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_DocInscription" modelAttribute="docInscription" path="/docinscriptions" versionField="Version" z="tYPvufjimPyckPZC/1KiFJ2sYSs=">
        <field:display field="docKey" id="c_adschool_domain_DocInscription_docKey" object="${docInscription}" showhidden="true" z="user-managed"/>
        <field:select field="classe" id="c_adschool_domain_DocInscription_classe" itemValue="id" itemLabel="nomAbreger" items="${classes}" path="/classes" z="EYXHt1pboEBi+2ehLJtL49GAxGo="/>
        <field:select field="listeDocuments" id="c_adschool_domain_DocInscription_listeDocuments" itemValue="id" items="${documents}" multiple="true" path="/documents" z="2fXLbM7Qa+BIpHP/pz4juT4Z4O0="/>
    </form:update>
</div>
