<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_PaiementPensions" modelAttribute="paiementPensions" path="/paiementpensionses" render="${empty dependencies}" z="BdENezDJXwp3sjbBUUEJM1PFVYU=">
        <field:input field="paiementKey" id="c_adschool_domain_PaiementPensions_paiementKey" z="Bi8VIEF+pHeokfeAl0Dp/Pi0uQc="/>
        <field:select field="pension" id="c_adschool_domain_PaiementPensions_pension" itemValue="id" items="${pensioneleveses}" path="/pensioneleveses" z="SZVhqTwO9wRQrfBUDASfDFormh4="/>
        <field:select field="inscriptionEleve" id="c_adschool_domain_PaiementPensions_inscriptionEleve" itemValue="id" items="${inscriptions}" path="/inscriptions" z="vPUDJTpCjgbN1/V1fNN7CEM5Efo="/>
        <field:input field="montantTranche" id="c_adschool_domain_PaiementPensions_montantTranche" z="X43T8oAqed3XjhPBLdESRuDwqO8="/>
        <field:datetime dateTimePattern="${paiementPensions_dateversement_date_format}" field="dateVersement" id="c_adschool_domain_PaiementPensions_dateVersement" z="K0XyLqhaMdD4qR6fW/KTLAEPQDo="/>
        <field:input field="montantVersement" id="c_adschool_domain_PaiementPensions_montantVersement" z="A14BOn81ViX7P5YOS8SO+VR9Mhk="/>
        <field:checkbox field="imprimer" id="c_adschool_domain_PaiementPensions_imprimer" z="I5Sp9NpHCzAvmf3NQLBAYEY7b7c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_PaiementPensions" render="${not empty dependencies}" z="ua8eiU8Y/xG1w6UFy4hA16eLx9Y="/>
</div>
