<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields"
 xmlns:jsp="http://java.sun.com/JSP/Page" 
 xmlns:c="http://java.sun.com/jsp/jstl/core" 
 xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" 
 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
  
 xmlns:spring="http://www.springframework.org/tags"
  		
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" version="2.0" 
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" >
	  
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
        
    
     <spring:url value="/paiementpensionses/payerpensionEleve" var="enregistrer_paiement_url"/>
     
       <c:if test="${not empty apMessage}">
        <hr/>
        <center>
            <p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
            
        </center>
        <hr/>
        
        
    </c:if>
     
     <div>
    <FIELDSET>
   <LEGEND> Liste Pensions</LEGEND>
         <table:table create="false" show="false" data="${pensioneleveses}" update="false" delete="false" id="l_adschool_domain_PensionEleves" path="/pensioneleveses" z="user-managed">
            <table:column id="c_adschool_domain_PensionEleves_pensionKey" property="pensionKey" z="cEwOo/Sct1Uxpp5OxySGQVGaPwQ="/>
            <table:column id="c_adschool_domain_PensionEleves_tranche" property="tranche" z="2Dm88XD/yLUYcQb5LXP0C1I5lsM="/>
            <table:column id="c_adschool_domain_PensionEleves_eleve" property="eleve" z="2Dm88XD/yLUYcQb5LXP0C1I5lsM="/>
            
            <table:column date="true" dateTimePattern="dd-MM-yyyy" id="c_adschool_domain_PensionEleves_dateLimitePaiement" property="dateLimitePaiement" z="sfyQHqO/MMN6LY0TXL9TeRc1mfM="/>
            <table:column id="c_adschool_domain_PensionEleves_montant" property="montant" z="xdHnK9fgtiHsEHLxCPCOVi/PSFQ="/>
            <table:column id="c_adschool_domain_PensionEleves_avance" property="avance"  z="user-managed"/>
            <table:column id="c_adschool_domain_PensionEleves_netAPayer" property="netAPayer" z="3kz/4nNBU9JG9zPbvniZi1Je0ng="/>
            <table:column id="c_adschool_domain_PensionEleves_solder" property="solder" z="xdHnK9fgtiHsEHLxCPCOVi/PSFQ="/>
        </table:table>
         </FIELDSET>
 </div>
     
     
 <c:if test="${empty apMessage}">
           
            <FIELDSET>
   <LEGEND> Paiement pension</LEGEND>  
           
      <FORM action="${enregistrer_paiement_url}" method="get" >
     
      <input type="hidden" name="IdEleve" value="${eleve.id}" />
      <P>
      Montant Versement :
      <input id="montant_versement" name="montantVersement" value="0" maxlength="10" style="width: 90px;" dojoType="dijit.form.TextBox"/>
      </P>
      
     
       
       <P>
      <input value="Enregistrer" type="submit"/>
       </P>
      
      </FORM>
         </FIELDSET>
        
      </c:if>  
    
</div>
