<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_EnseignantMatieres" modelAttribute="enseignantMatieres" path="/enseignantmatiereses" render="${empty dependencies}" z="Q4IJCu96CndDPyRA79Ja66t1ETM=">
        <field:select field="enseignant" id="c_adschool_domain_EnseignantMatieres_enseignant" itemValue="id" items="${enseignants}" path="/enseignants" z="gt14hRm6JSd2F40bJ2+SDfWmKDk="/>
        <field:select field="matiere" id="c_adschool_domain_EnseignantMatieres_matiere" itemValue="id" items="${matieres}" path="/matieres" z="YRqXfuPasdqUoB0nPyC74K+38mI="/>
        <field:select field="annee" id="c_adschool_domain_EnseignantMatieres_annee" itemValue="id" items="${anneescolaires}" path="/anneescolaires" z="xLq5U1byIsbrkSQIMssD5GXkJX4="/>
        <field:input field="valueKey" id="c_adschool_domain_EnseignantMatieres_valueKey" z="s6oRMCwA2vZNqkgOe1+lGVXf0oM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_EnseignantMatieres" render="${not empty dependencies}" z="CmaAT+YEtFvwR9oC8fyCnTaOdKs="/>
</div>
