<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_adschool_domain_EnseignantMatieres" object="${enseignantmatieres}" path="/enseignantmatiereses" z="id40WinKaa5ix+ZP0yovle752GI=">
        <field:display field="enseignant" id="s_adschool_domain_EnseignantMatieres_enseignant" object="${enseignantmatieres}" z="lkKEAsFvRJEoyn/3nx3oj8zZnDc="/>
        <field:display field="matiere" id="s_adschool_domain_EnseignantMatieres_matiere" object="${enseignantmatieres}" z="+MYoCPci+LygG1DgQSyqqzUgyRc="/>
        <field:display field="annee" id="s_adschool_domain_EnseignantMatieres_annee" object="${enseignantmatieres}" z="bQ/vWGkikl9vu1ZjXDYayhfE2PM="/>
        <field:display field="valueKey" id="s_adschool_domain_EnseignantMatieres_valueKey" object="${enseignantmatieres}" z="YXx76sVOAv8QAhINfEsI7vr8+mM="/>
    </page:show>
</div>
