<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_adschool_domain_Pays" items="${payses}" z="NsjfMVolQnLseiP1QGhSuVvxLr8=">
        <table:table data="${payses}" id="l_adschool_domain_Pays" path="/payses" z="d2QPi4g+LN6EhfrBLOc3ZQIcS98=">
            <table:column id="c_adschool_domain_Pays_paysKey" property="paysKey" z="+IcjPcYx08ZmULaP5/TRQQKWtSE="/>
            <table:column id="c_adschool_domain_Pays_libelle" property="libelle" z="1Seuz/PGAQYXv5njVkXTeTUgnn8="/>
        </table:table>
    </page:list>
</div>
