<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    
   
    
     
    <form:create id="fc_adschool_domain_ImportNote" modelAttribute="importNote" multipart="true" path="/importnotes/importerStep1" render="${empty dependencies}" z="user-managed">
        <field:select field="etablissement" id="c_adschool_domain_ImportNote_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" z="user-managed"/>
    
        <field:select field="classe" id="c_adschool_domain_ImportNote_classe" itemLabel="nomAbreger" itemValue="id" items="${classes}" path="/classes" z="user-managed"/>
        <field:select field="matiere" id="c_adschool_domain_ImportNote_matiere" itemLabel="intitule" itemValue="id" items="${matieres}" path="/matieres" z="user-managed"/>
        <field:select field="evaluation" id="c_adschool_domain_ImportNote_evaluation" itemValue="id" items="${evaluations}" path="/evaluations" z="DAskytUZWysX45Dzt2hPmJZuSQY="/>
        <field:input field="fichier" id="c_adschool_domain_ImportNote_fichier" type="file" z="user-managed"/>
        <field:input field="chemin" render="false" id="c_adschool_domain_ImportNote_chemin" z="user-managed"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_ImportNote" render="${not empty dependencies}" z="GKzIvRqOWShqgOrEvvMkjz6yYi0="/>





</div>
 