<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_ImportNote" modelAttribute="importNote" path="/importnotes" versionField="Version" z="LMJEYyawkmJLvgfOtGTJTOZrG9c=">
        <field:input field="fichier" id="c_adschool_domain_ImportNote_fichier" z="Ok8NCSKVtaXGbqxbQZQINSQLZCk="/>
        <field:select field="classe" id="c_adschool_domain_ImportNote_classe" itemValue="id" items="${classes}" path="/classes" z="9FPdmnwe0nuXgY2/e1aakQ5WNp8="/>
        <field:select field="matiere" id="c_adschool_domain_ImportNote_matiere" itemValue="id" items="${matieres}" path="/matieres" z="wo5fvVo7CmHwQ3IujOBzwR2kCh0="/>
        <field:input field="chemin" id="c_adschool_domain_ImportNote_chemin" z="Dy4StmCp6gacPMyQ26CXAzeJsLA="/>
        <field:select field="evaluation" id="c_adschool_domain_ImportNote_evaluation" itemValue="id" items="${evaluations}" path="/evaluations" z="DAskytUZWysX45Dzt2hPmJZuSQY="/>
        <field:select field="etablissement" id="c_adschool_domain_ImportNote_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" z="E5AA7zKXZDtWbY7IQDCQIA8UW9s="/>
    </form:update>
</div>
