<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:url var="banner" value="/resources/images/fakoship_logo.png" />
  <spring:url var="ship" value="/resources/images/biglogo.png" />
   <spring:url var="loginimage" value="/resources/images/login.png" />
    <spring:url var="logoutimage" value="/resources/images/logout.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" />
  
  
  
  <table id="headerTable">
  	<tr>
  		<td style="text-align: left; vertical-align: top;">
  			<table>
  			<tr>
  			<!-- 
  			<td align="center">
	  			<a style="text-decoration: none" href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
	  				<img src="${banner}"/>
	  			</a>
  			</td>
  			 -->
  			<td style="vertical-align: top;">
	  			<a style="text-decoration: none" href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
			  	<font face="Trebuchet MS" size="5" color="#ffffff"><strong> AD-SCHOOL </strong></font><br/>
			  	<font size="2.5" face="Trebuchet MS"  color="#ffffff"><strong>Gestion Des Etablissements Scolaires  . </strong> </font><br/>
			     <font size="2.5" face="Trebuchet MS"  color="#ffffff"><strong>Phones : +237 33 42 32 44 / 99 93 99 48 </strong> </font>
			  	
			  	</a>
  			</td>
  			</tr>
  			</table>
		  		  
  		</td>
  		
  		<td  style="padding-top: 20px; vertical-align: top; text-align: center;">
  			<span class="loginarea">
  			<c:choose>
  				<c:when test="${pageContext['request'].userPrincipal != null}">
  				
	  				  
	  				 <font size="5">
	  				 
		  				<a href="#" title="cliquer pour voir vos Infos" id="userInfos">  <c:out value="Welcome, "/>${pageContext['request'].userPrincipal.name}</a>
					      <spring:url value="/resources/j_spring_security_logout" var="logout"/>
				      </font>
				      
				      <br/>
				    
  				</c:when>
  			</c:choose>
  			</span>
  		</td>
  		
  		<td  style="padding-top: 20px; vertical-align: top; text-align: center;">
  			<span class="loginarea">
  			<c:choose>
  				<c:when test="${pageContext['request'].userPrincipal != null}">
				     <i> 
				     
				      <a href="${logout}" class="lienimg" onclick="return confHeader();">
				     <font face="Trebuchet MS" size="6" color="#ffffff"><strong> LOGOUT </strong></font><br/>
				      
				      </a>
				      </i>
  				</c:when>
  				<c:otherwise>
				      <spring:url value="/login" var="login"/>
				      <a href="${login}">
				      				     <font face="Trebuchet MS" size="6" color="#ffffff"><strong> LOGIN </strong></font><br/>
				      
				      </a>
  				</c:otherwise>
  			</c:choose>
  			</span>
  		</td>
  	
  	</tr>
  </table>
</div> 


