<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_AbsenceEleves" modelAttribute="absenceEleves" path="/absenceeleveses" versionField="Version" z="A+ahwG6lr7iO939R4MmYmYxeTEk=">
        <field:input field="absenceKey" id="c_adschool_domain_AbsenceEleves_absenceKey" z="dWDbRsQjlv9UXYAMwLTgHgsanvs="/>
        <field:select field="evaluation" id="c_adschool_domain_AbsenceEleves_evaluation" itemValue="id" items="${evaluations}" path="/evaluations" z="tZ0ikS/YQwrCXXoA530UlMWZLrc="/>
        <field:select field="inscriptionEleve" id="c_adschool_domain_AbsenceEleves_inscriptionEleve" itemValue="id" items="${inscriptions}" path="/inscriptions" z="Qm/kdH1aP+lzEgvAT/0EsWcPAO8="/>
        <field:select field="matiere" id="c_adschool_domain_AbsenceEleves_matiere" itemValue="id" items="${matieres}" path="/matieres" z="uEHUR3EmAUR1drZO4SMFoxELTYw="/>
        <field:datetime dateTimePattern="${absenceEleves_dateabsence_date_format}" field="dateAbsence" id="c_adschool_domain_AbsenceEleves_dateAbsence" z="SugC+qrY4LmzPnefVk0xMWnu3J8="/>
        <field:datetime dateTimePattern="${absenceEleves_datesaisie_date_format}" field="dateSaisie" id="c_adschool_domain_AbsenceEleves_dateSaisie" z="eKRM6aZ9djayCfTIhYlSb45JOsI="/>
        <field:datetime dateTimePattern="${absenceEleves_heuredebut_date_format}" field="heureDebut" id="c_adschool_domain_AbsenceEleves_heureDebut" z="eQJHKyPkcBqKsSbZekGOfrCDe9c="/>
        <field:datetime dateTimePattern="${absenceEleves_heurefin_date_format}" field="heureFin" id="c_adschool_domain_AbsenceEleves_heureFin" z="lSMOAQ2r2nulsR8n5Lr/jR2LRfs="/>
        <field:input field="duree" id="c_adschool_domain_AbsenceEleves_duree" z="E8PQHtL6SECrSRLIdnFWhKjsSh4="/>
        <field:checkbox field="justified" id="c_adschool_domain_AbsenceEleves_justified" z="hErmbPQvZnLmdSn6I58kh28pcAM="/>
    </form:update>
</div>
