<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_Machines" modelAttribute="machines" path="/machineses" render="${empty dependencies}" z="2fvVJQYFqlfgYlslW7WF2JdH1eI=">
        <field:input field="machineKey" id="c_adschool_domain_Machines_machineKey" render="false" z="user-managed"/>
        <field:input field="nomMachine" id="c_adschool_domain_Machines_nomMachine" z="+VpENQa8oXU5hovWTKYM+lUdQ9s="/>
        <field:input field="IpMachine" id="c_adschool_domain_Machines_IpMachine" z="rCC9Cf8pwdQQGQTTq77eUU5/5PY="/>
        <field:input field="adresseMac" id="c_adschool_domain_Machines_adresseMac" z="JJB0Lg4u7iU6p+P0DYLvJuug+yQ="/>
        <field:checkbox field="autorised" id="c_adschool_domain_Machines_autorised" z="Wx6XvOWYpNxb3C2T4d51lCPmuyw="/>
        <field:input field="observation" id="c_adschool_domain_Machines_observation" z="SqBbJI69ZLwYGuox8p6j3PJ9nSo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Machines" render="${not empty dependencies}" z="Qxtq5qtaR6tfmXmSC26xYCs8/T8="/>
</div>
