<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_adschool_domain_Machines" object="${machines}" path="/machineses" z="WCPirwTwL7zANbCHH/P00ouXIp8=">
        <field:display field="machineKey" id="s_adschool_domain_Machines_machineKey" object="${machines}" z="XEE204gqyEzdKQEDwplyRK1Sd0o="/>
        <field:display field="nomMachine" id="s_adschool_domain_Machines_nomMachine" object="${machines}" z="lLYgpKkqFSPB39dUvPWVkXsiB4k="/>
        <field:display field="ipMachine" id="s_adschool_domain_Machines_IpMachine" object="${machines}" z="lZo9h6mWAVppmVJyQYaq8FnbBMM="/>
        <field:display field="adresseMac" id="s_adschool_domain_Machines_adresseMac" object="${machines}" z="ldbrpTq3J1aO1QFo8K0n4+2N8fg="/>
        <field:display field="autorised" id="s_adschool_domain_Machines_autorised" object="${machines}" z="HyMzHDY+BekyZMO0wZYrufOYRmg="/>
        <field:display field="observation" id="s_adschool_domain_Machines_observation" object="${machines}" z="1Frwe/S+t4Mr5AicPwHu2v2TLcg="/>
    </page:show>
</div>
