<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_adschool_domain_Filiere" items="${filieres}" z="BbvwbZ0pPKx2i+tzhqdAYWjTeYk=">
        <table:table data="${filieres}" id="l_adschool_domain_Filiere" link="listeclasses" message="Liste Classes" path="/filieres" z="Mxb2dbFyTLzTt0Tn/VyRYxpE2fo=">
            <table:column id="c_adschool_domain_Filiere_filiereKey" property="filiereKey" z="dVzJxOPjTeepXNAq5KgTLCtixFs="/>
            <table:column id="c_adschool_domain_Filiere_libelle" property="libelle" z="aYBrkCewCr/4V2kHqkf/estrKjs="/>
        </table:table>
    </page:list>
</div>
