<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Filiere" modelAttribute="filiere" path="/filieres" versionField="Version" z="yUtZnOT5B1eagZH3rEDEzOrmQOY=">
        
       	<field:display field="filiereKey" id="c_adschool_domain_Filiere_filiereKey" object="${filiere}" showhidden="true" z="user-managed"/>
      
        
        <field:input field="libelle" id="c_adschool_domain_Filiere_libelle" z="z149cP9xOiTIaF3ichhJRZ7IkxM="/>
    </form:update>
</div>
