<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_ConsigneEleves" modelAttribute="consigneEleves" path="/consigneeleveses" render="${empty dependencies}" z="ATiDSt/gNfL6TRr1d8hmKLB+nMo=">
        <field:input field="consigneKey" id="c_adschool_domain_ConsigneEleves_consigneKey" z="oxNTJU3cHxwzfJMSaf8UzspjvDY="/>
        <field:select field="evaluation" id="c_adschool_domain_ConsigneEleves_evaluation" itemValue="id" items="${evaluations}" path="/evaluations" z="AXzBpCHb0+7N9Q5vc/Q0mL04Bw8="/>
        <field:select field="inscriptionEleve" id="c_adschool_domain_ConsigneEleves_inscriptionEleve" itemValue="id" items="${inscriptions}" path="/inscriptions" z="q/kYlb9zAT+7pscELx9llJdzff4="/>
        <field:datetime dateTimePattern="${consigneEleves_dateconsigne_date_format}" field="dateConsigne" id="c_adschool_domain_ConsigneEleves_dateConsigne" z="DJWszSb8eRj0TUGLwcxpyQY0vWk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_ConsigneEleves" render="${not empty dependencies}" z="ZOTtEUt6b4Jq6KYYrcnVRUkDm7w="/>
</div>
