<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_adschool_domain_ConsigneEleves" object="${consigneeleves}" path="/consigneeleveses" z="BX2G1LP/8CyoXA5PdRv3FvC5PmY=">
        <field:display field="consigneKey" id="s_adschool_domain_ConsigneEleves_consigneKey" object="${consigneeleves}" z="rrs1p4U/+IS6K6GlQ+Lqc58Wp80="/>
        <field:display field="evaluation" id="s_adschool_domain_ConsigneEleves_evaluation" object="${consigneeleves}" z="tQVk0P5p1unytIUtv76isUr3pAw="/>
        <field:display field="inscriptionEleve" id="s_adschool_domain_ConsigneEleves_inscriptionEleve" object="${consigneeleves}" z="Grt5Jh4ooq66TV4fc1+3bItVrsw="/>
        <field:display date="true" dateTimePattern="${consigneEleves_dateconsigne_date_format}" field="dateConsigne" id="s_adschool_domain_ConsigneEleves_dateConsigne" object="${consigneeleves}" z="7gcinL9W8/7seIZ1M4X8grPdVpg="/>
    </page:show>
</div>
