<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_ConsigneEleves" modelAttribute="consigneEleves" path="/consigneeleveses" versionField="Version" z="UGjiEbmezzCm7yeZ3p2lOQwGVA8=">
        <field:input field="consigneKey" id="c_adschool_domain_ConsigneEleves_consigneKey" z="oxNTJU3cHxwzfJMSaf8UzspjvDY="/>
        <field:select field="evaluation" id="c_adschool_domain_ConsigneEleves_evaluation" itemValue="id" items="${evaluations}" path="/evaluations" z="AXzBpCHb0+7N9Q5vc/Q0mL04Bw8="/>
        <field:select field="inscriptionEleve" id="c_adschool_domain_ConsigneEleves_inscriptionEleve" itemValue="id" items="${inscriptions}" path="/inscriptions" z="q/kYlb9zAT+7pscELx9llJdzff4="/>
        <field:datetime dateTimePattern="${consigneEleves_dateconsigne_date_format}" field="dateConsigne" id="c_adschool_domain_ConsigneEleves_dateConsigne" z="DJWszSb8eRj0TUGLwcxpyQY0vWk="/>
    </form:update>
</div>
