// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.security;

import java.lang.String;

privileged aspect AdSchoolUser_Roo_ToString {
    
    public String AdSchoolUser.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AccounlLocked: ").append(getAccounlLocked()).append(", ");
        sb.append("AccountExpiration: ").append(getAccountExpiration()).append(", ");
        sb.append("CredentialExpiration: ").append(getCredentialExpiration()).append(", ");
        sb.append("DiseableLogin: ").append(getDiseableLogin()).append(", ");
        sb.append("Etablissement: ").append(getEtablissement() == null ? "null" : getEtablissement().size()).append(", ");
        sb.append("FirstName: ").append(getFirstName()).append(", ");
        sb.append("FullName: ").append(getFullName()).append(", ");
        sb.append("Genre: ").append(getGenre()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("LastName: ").append(getLastName()).append(", ");
        sb.append("Password: ").append(getPassword()).append(", ");
        sb.append("PhoneNumber: ").append(getPhoneNumber()).append(", ");
        sb.append("RoleName: ").append(getRoleName() == null ? "null" : getRoleName().size()).append(", ");
        sb.append("UserName: ").append(getUserName()).append(", ");
        sb.append("UserNumber: ").append(getUserNumber()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
