// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.security;

import adschool.domain.Etablissement;
import adschool.domain.Genre;
import adschool.domain.RoleNames;
import java.lang.Boolean;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect AdSchoolUser_Roo_JavaBean {
    
    public String AdSchoolUser.getUserName() {
        return this.userName;
    }
    
    public void AdSchoolUser.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String AdSchoolUser.getUserNumber() {
        return this.userNumber;
    }
    
    public void AdSchoolUser.setUserNumber(String userNumber) {
        this.userNumber = userNumber;
    }
    
    public String AdSchoolUser.getFirstName() {
        return this.firstName;
    }
    
    public void AdSchoolUser.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String AdSchoolUser.getLastName() {
        return this.lastName;
    }
    
    public void AdSchoolUser.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String AdSchoolUser.getFullName() {
        return this.fullName;
    }
    
    public void AdSchoolUser.setFullName(String fullName) {
        this.fullName = fullName;
    }
    
    public String AdSchoolUser.getPassword() {
        return this.password;
    }
    
    public void AdSchoolUser.setPassword(String password) {
        this.password = password;
    }
    
    public String AdSchoolUser.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void AdSchoolUser.setPhoneNumber(String phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
    public Genre AdSchoolUser.getGenre() {
        return this.genre;
    }
    
    public void AdSchoolUser.setGenre(Genre genre) {
        this.genre = genre;
    }
    
    public Boolean AdSchoolUser.getDiseableLogin() {
        return this.diseableLogin;
    }
    
    public void AdSchoolUser.setDiseableLogin(Boolean diseableLogin) {
        this.diseableLogin = diseableLogin;
    }
    
    public Boolean AdSchoolUser.getAccounlLocked() {
        return this.accounlLocked;
    }
    
    public void AdSchoolUser.setAccounlLocked(Boolean accounlLocked) {
        this.accounlLocked = accounlLocked;
    }
    
    public Date AdSchoolUser.getCredentialExpiration() {
        return this.credentialExpiration;
    }
    
    public void AdSchoolUser.setCredentialExpiration(Date credentialExpiration) {
        this.credentialExpiration = credentialExpiration;
    }
    
    public Date AdSchoolUser.getAccountExpiration() {
        return this.accountExpiration;
    }
    
    public void AdSchoolUser.setAccountExpiration(Date accountExpiration) {
        this.accountExpiration = accountExpiration;
    }
    
    public Set<Etablissement> AdSchoolUser.getEtablissement() {
        return this.etablissement;
    }
    
    public void AdSchoolUser.setEtablissement(Set<Etablissement> etablissement) {
        this.etablissement = etablissement;
    }
    
    public Set<RoleNames> AdSchoolUser.getRoleName() {
        return this.roleName;
    }
    
    public void AdSchoolUser.setRoleName(Set<RoleNames> roleName) {
        this.roleName = roleName;
    }
    
}
