// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package adschool.security;

import adschool.security.AdSchoolUser;
import java.lang.Long;
import java.util.List;
import javax.persistence.Entity;
import javax.persistence.Inheritance;
import javax.persistence.InheritanceType;

privileged aspect AdSchoolUser_Roo_Entity {
    
    declare @type: AdSchoolUser: @Entity;
    
    declare @type: AdSchoolUser: @Inheritance(strategy = InheritanceType.TABLE_PER_CLASS);
    
    public static long AdSchoolUser.countAdSchoolUsers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM AdSchoolUser o", Long.class).getSingleResult();
    }
    
    public static List<AdSchoolUser> AdSchoolUser.findAllAdSchoolUsers() {
        return entityManager().createQuery("SELECT o FROM AdSchoolUser o", AdSchoolUser.class).getResultList();
    }
    
    public static AdSchoolUser AdSchoolUser.findAdSchoolUser(Long id) {
        if (id == null) return null;
        return entityManager().find(AdSchoolUser.class, id);
    }
    
    public static List<AdSchoolUser> AdSchoolUser.findAdSchoolUserEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM AdSchoolUser o", AdSchoolUser.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
