<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_EnseignantPrincipal" modelAttribute="enseignantPrincipal" path="/enseignantprincipals" render="${empty dependencies}" z="g7HHOXgYQk6n4L6CJ6R1wkleBwE=">
        <field:select field="annee" id="c_adschool_domain_EnseignantPrincipal_annee" itemValue="id" items="${anneescolaires}" path="/anneescolaires" z="+D7gsiSBkJ5q+fCZAcAOdwCIcJ4="/>
        <field:select field="enseignant" id="c_adschool_domain_EnseignantPrincipal_enseignant" itemValue="id" items="${enseignants}" path="/enseignants" z="iqKlhZC1TeMu1yY93ASY//fkTP0="/>
        <field:select field="matiere" id="c_adschool_domain_EnseignantPrincipal_matiere" itemValue="id" items="${matieres}" path="/matieres" z="Vfv2Wb5GJOixNyDSlT8k9RBn+gQ="/>
        <field:input field="valueKey" id="c_adschool_domain_EnseignantPrincipal_valueKey" z="djLinjg9tVvlZHXLUdtrGauHmj8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_EnseignantPrincipal" render="${not empty dependencies}" z="iVqaG8tq9jOqX5VpM48sV4q4Bjo="/>
</div>
