<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByPension" id="ff_adschool_domain_Eleve" path="/eleves" z="ohQ52VJXq4K5+Oz4gL8eprX3ldY=">
        
        <field:select disableFormBinding="true" field="etablissement" id="f_adschool_domain_Eleve_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" required="true" z="pfdBGl/A8/YsCHeFS5bQMuskxRk="/>
        <field:select disableFormBinding="true" field="classe" id="f_adschool_domain_Inscription_classe"  itemLabel="nomAbreger" itemValue="id" items="${classes}" path="/classes" required="true" z="X3N6IoTbsUAqpso/KDTfXetcarQ="/>
         <field:select disableFormBinding="true" field="annee" id="f_adschool_domain_Inscription_annee" itemValue="id" items="${anneescolaires}" path="/anneescolaires" required="true" z="d9QsBX7JAqXzjglfXfjCs6pSwpk="/>
    
        <field:input disableFormBinding="true" field="solde" id="f_adschool_domain_Eleve_solde" z="5dIHlmhTADVmg0KYaJ06Mc+X3S0="/>
    </form:find>
</div>
