<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spform="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_adschool_domain_Eleve" items="${eleves}" z="EgdBsvonsbLltiajwE/aLcmkrt4=">
        <table:table create="false" data="${eleves}" delete="false" id="l_adschool_domain_Eleve" path="/eleves" z="user-managed">
            <table:column id="c_adschool_domain_Eleve_matricule" property="matricule" z="XFx+B65AvAUA8yJqqUaIckMTYfM="/>
            <table:column id="c_adschool_domain_Eleve_nom" property="nom" z="ybQEBhn7F77mlNAuC7HprINJP84="/>
            <table:column id="c_adschool_domain_Eleve_prenom" property="prenom" z="ybQEBhn7F77mlNAuC7HprINJP84="/>
            <table:column id="c_adschool_domain_Eleve_lieuNaissance" property="lieuNaissance" z="Fg3CdWgrpgq156uMNi+8tki3fiM="/>
            <table:column id="c_adschool_domain_Eleve_cni" property="cni" z="P15t6s80Q2xaT45Sxl4oz2hcyV8="/>
            <table:column id="c_adschool_domain_Eleve_telephone" property="telephone" z="8zzxc/cs5dZKlC5EZaWbSY0wH9c="/>
            <table:column id="c_adschool_domain_Eleve_userImage" property="userImage" render="false" z="user-managed"/>
            
        </table:table>
    </page:list>
</div>
