<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <spring:message code="informations_student" var="informations_student"/>
    <spring:url value="/inscriptions/inscrire?id=" var="new_eleve_url"/>
    <c:if test="${not empty apMessage}">
        <hr/>
        <center>
            <p class="appMessage" style="color: green; margin-bottom: 3px;">${apMessage}</p>
        </center>
        <hr/>
    </c:if>
    <page:show id="ps_adschool_domain_Eleve" object="${eleve}" path="/eleves" z="user-managed">
        <fieldset>
            <LEGEND>${informations_student}</LEGEND>
            <TABLE style="width: 1200px;">
                <TR>
                    <td>
                        <field:image id="${eleve.id}" imagePath="${eleve.pathPhoto}"/>
                    </td>
                    <td>
                        <field:display field="matricule" id="s_adschool_domain_Eleve_matricule" object="${eleve}" z="QX4VQ/wAhV9qEwr5hv5yTjcM/tM="/>
                        <field:display field="nom" id="s_adschool_domain_Eleve_nom" object="${eleve}" render="false" z="user-managed"/>
                        <field:display field="fullName" id="s_adschool_domain_Eleve_fullName" object="${eleve}" z="q6dP4zfGHzPsd0yfCekES28FuDg="/>
                        <field:display field="prenom" id="s_adschool_domain_Eleve_prenom" object="${eleve}" render="false" z="user-managed"/>
                        <field:display field="lieuNaissance" id="s_adschool_domain_Eleve_lieuNaissance" object="${eleve}" z="7tNakPkeE4Nkimt0GY0qwb5bTkE="/>
                        <field:display field="cni" id="s_adschool_domain_Eleve_cni" object="${eleve}" z="9XSH9GfqsxIwwQgIxA3muuLVbig="/>
                        <field:display field="telephone" id="s_adschool_domain_Eleve_telephone" object="${eleve}" z="ZQM4tHlttZ+HxnK94vNrwsfclWs="/>
                        <field:display field="email" id="s_adschool_domain_Eleve_email" object="${eleve}" z="KGk+oTWCkQ3+PXDS67eKp7caTvU="/>
                        <field:display field="boitePostale" id="s_adschool_domain_Eleve_boitePostale" object="${eleve}" z="jim2YU/gF0MYpSCD6lQg5ytslU0="/>
                        <field:display date="true" dateTimePattern="${eleve_datenaissance_date_format}" field="dateNaissance" id="s_adschool_domain_Eleve_dateNaissance" object="${eleve}" z="NdQ3DZ5Nw7l8U1xxj7PhzmCFpfU="/>
                    </td>
                    <td>
                        <field:display field="nationalite" id="s_adschool_domain_Eleve_nationalite" internalfield="libelle" object="${eleve}" z="user-managed"/>
                        <field:display field="genre" id="s_adschool_domain_Eleve_genre" object="${eleve}" z="Sb5Z/xJ3QvRfjDheF8yRwQEJ44s="/>
                        <field:display field="pathPhoto" id="s_adschool_domain_Eleve_pathPhoto" object="${eleve}" z="eaWfGamYCcZgRB3hN0yn59PRUFg="/>
                        <field:display field="etablissement" id="s_adschool_domain_Eleve_etablissement" internalfield="nomAbreger" object="${eleve}" z="user-managed"/>
                        <field:display field="parent" id="s_adschool_domain_Eleve_parent" internalfield="nomPere" object="${eleve}" z="user-managed"/>
                        <field:display field="userImage" id="s_adschool_domain_Eleve_userImage" object="${eleve}" render="false" z="user-managed"/>
                        <field:display field="password" id="s_adschool_domain_Eleve_password" object="${eleve}" z="tlo4hDX7JMkT1HL4JBI3gI+5qrY="/>
                        <field:display field="parentId" id="s_adschool_domain_Eleve_parentId" object="${eleve}" render="false" z="user-managed"/>
                        <field:display field="emailExterne" id="s_adschool_domain_Eleve_emailExterne" object="${eleve}" render="false" z="user-managed"/>
                        <field:display field="solde" id="s_adschool_domain_Eleve_solde" object="${eleve}" render="false" z="user-managed"/>
                    </td>
                </TR>
            </TABLE>
        </fieldset>
        <c:if test="${canInscrire}">
            <a href="${new_eleve_url}${eleve.id}" title="Inscrire cet etudiant">
                 Inscrire cet etudiant
                </a>
        </c:if>
    </page:show>
</div>
