<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_Diplome" modelAttribute="diplome" path="/diplomes" render="${empty dependencies}" z="/S3I2zO+cZwq+fN+YY/j4heK+OM=">
        <field:input field="diplomekey" id="c_adschool_domain_Diplome_diplomekey" render="false" z="user-managed"/>
        <field:input field="libelle" id="c_adschool_domain_Diplome_libelle" z="VUA2bEzzn/a6pSCdjww2dxRcSag="/>
        <field:select field="niveauEtude" id="c_adschool_domain_Diplome_niveauEtude" items="${leveldiplomes}" path="leveldiplomes" z="kCfxSElCtITu/WZYtr+UObaHw0I="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Diplome" render="${not empty dependencies}" z="TpL7stM3sBuB0by12mX64vP2PYI="/>
</div>
