<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_adschool_domain_Diplome" items="${diplomes}" z="SThNIH2ylOjG96I9+VGDiVZnnao=">
        <table:table data="${diplomes}" id="l_adschool_domain_Diplome" path="/diplomes" z="aZcsgteom5ALromXB/505VEvgA0=">
            <table:column id="c_adschool_domain_Diplome_diplomekey" property="diplomekey" z="VpWU06r88FJ7nzVQti2ltjQF3pE="/>
            <table:column id="c_adschool_domain_Diplome_libelle" property="libelle" z="jpDaKJ+YPl16iOzLjLS8WSKCSLI="/>
            <table:column id="c_adschool_domain_Diplome_niveauEtude" property="niveauEtude" z="v+Xkt5bnts4gWEu16uPa/NElcbE="/>
        </table:table>
    </page:list>
</div>
