<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Diplome" modelAttribute="diplome" path="/diplomes" versionField="Version" z="jXVgJ/9SpQ5ksOGHyDxsNCf8zss=">
        
       	<field:display field="diplomekey" id="c_adschool_domain_Diplome_diplomekey" object="${diplome}" showhidden="true" z="user-managed"/>
       
        
        
        <field:input field="libelle" id="c_adschool_domain_Diplome_libelle" z="VUA2bEzzn/a6pSCdjww2dxRcSag="/>
        <field:select field="niveauEtude" id="c_adschool_domain_Diplome_niveauEtude" items="${leveldiplomes}" path="leveldiplomes" z="kCfxSElCtITu/WZYtr+UObaHw0I="/>
    </form:update>
</div>
