<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_Batiment" modelAttribute="batiment" path="/batiments" render="${empty dependencies}" z="qrahalEztqUqtcjPfoIvrtXjdD4=">
        <field:input field="batimentKey" id="c_adschool_domain_Batiment_batimentKey" render="false" z="user-managed"/>
        <field:input field="nomBatiment" id="c_adschool_domain_Batiment_nomBatiment" z="MDycgltYFtvNvjVQxq/vc3Yzk08="/>
        <field:input field="nombreEtage" id="c_adschool_domain_Batiment_nombreEtage" z="3gQ+IV9ZT2QggCuGIzIDVawUpxA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Batiment" render="${not empty dependencies}" z="gnOtny//A5qVCB9hLjEMp/SHXww="/>
</div>
