<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_adschool_domain_Batiment" items="${batiments}" z="7hqVKHHZxDeSep8sPa7aiIwsayw=">
        <table:table data="${batiments}" id="l_adschool_domain_Batiment" path="/batiments" message="Liste Salles" link="listesalles" message2="Occupations Salles" link2="listeoccupations" z="xBloWdOZFGaXghqNdL57hFEjxY0=">
            <table:column id="c_adschool_domain_Batiment_batimentKey" property="batimentKey" z="qf4zfgQK18r/vNDNwHffbfAbmDQ="/>
            <table:column id="c_adschool_domain_Batiment_nomBatiment" property="nomBatiment" z="9fwtNa3rhwvvqL+YNtXXZNhnHoI="/>
            <table:column id="c_adschool_domain_Batiment_nombreEtage" property="nombreEtage" z="bVX9h1wwgsGV1y3NskvTIPW5/Ck="/>
        </table:table>
    </page:list>
</div>
