<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_Eleve" modelAttribute="eleve" path="/inscriptions/createEleve" render="${empty dependencies}" z="6gmgI/jZIdFRXT2DblnKxsHPXvo=">
        <field:input field="matricule" id="c_adschool_domain_Eleve_matricule" render="false" z="user-managed"/>
        <field:input field="nom" id="c_adschool_domain_Eleve_nom" z="DBrrgjyZK2riL754mEr99LegshI="/>
        <field:input field="lieuNaissance" id="c_adschool_domain_Eleve_lieuNaissance" z="UAQijip96jglbxQq6A4Qg2ew0tc="/>
        <field:input field="cni" id="c_adschool_domain_Eleve_cni" z="R1EdDFcJO83ea756+pq8abVryKU="/>
        <field:input field="telephone" id="c_adschool_domain_Eleve_telephone" z="jHGVA9R6ehiTqZxsBMLDBzY/4mQ="/>
        <field:input field="email" id="c_adschool_domain_Eleve_email" validationMessageCode="field_invalid_email" z="fwoLVJXJXwFGFHVOmfDf4yFu3UI="/>
        <field:input field="boitePostale" id="c_adschool_domain_Eleve_boitePostale" z="Krfi22lHq58oNK4XGUwQUGmZrzw="/>
        <field:datetime dateTimePattern="${eleve_datenaissance_date_format}" field="dateNaissance" id="c_adschool_domain_Eleve_dateNaissance" z="4jMb5MvhwK8ZXFP+UVBsuhw7Lgw="/>
        <field:select field="nationalite" id="c_adschool_domain_Eleve_nationalite" itemValue="id" items="${payses}" path="/payses" z="Bu8QD6qUi1SckUa2cNdzzRRsAUE="/>
        <field:select field="genre" id="c_adschool_domain_Eleve_genre" items="${genres}" path="genres" z="6Ga95jzREVVEoUsM53TAYJVrMSE="/>
        <field:input field="pathPhoto" id="c_adschool_domain_Eleve_pathPhoto" z="HAngKmTvi5siuaWrWKYokM8tqWs="/>
        <field:select field="etablissement" id="c_adschool_domain_Eleve_etablissement" itemValue="id" items="${etablissements}" path="/etablissements" z="mPOywKH5WYd6zvd4EWWs+mmpdnc="/>
        <field:select field="parent" id="c_adschool_domain_Eleve_parent" itemValue="id" items="${parents}" path="/parents" z="qdxjG7E/TBtkjLQkdkVPYFxdFQw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Eleve" render="${not empty dependencies}" z="2NIjAeDjLafPU17ujnoTi+z4oTE="/>
</div>
