<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_Speciality" modelAttribute="speciality" path="/specialitys" render="${empty dependencies}" z="nyqhzy9RqFbVDfSxKYEcLDPFYY4=">
        <field:input field="libelle" id="c_adschool_domain_Speciality_libelle" z="STr4/XPC8dZ15uAN4NSW6x68idY="/>
        <field:input field="specialityKey" id="c_adschool_domain_Speciality_specialityKey" render="false" z="user-managed"/>
        <field:input field="nbreclasse" render="false" id="c_adschool_domain_Speciality_nbreclasse" z="qGoPKKsbO3KeQF9zqb16GPW7yJM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_Speciality" render="${not empty dependencies}" z="+dAyg0SRF0MyfN53oxlydpXej8M="/>
</div>
