<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_adschool_domain_Speciality" items="${specialitys}" z="gFWepOqhOX2oLKjD7hBmmnFkhFQ=">
        <table:table data="${specialitys}" id="l_adschool_domain_Speciality" link="listeoptions" message="Liste Options" path="/specialitys" z="fJSZgdwVvHziq+5FfnhlnTcbkUU=">
            <table:column id="c_adschool_domain_Speciality_specialityKey" property="specialityKey" z="vL6IJFjP16htk9aTIrND0vi8lfQ="/>
            <table:column id="c_adschool_domain_Speciality_libelle" property="libelle" z="F2Z/GgxPEJNeOXE4r6gd/Twws4E="/>
            <table:column id="c_adschool_domain_Speciality_nbreclasse" property="nbreclasse" z="f9FQ4C8sh/2CDAt2MLukX2Xpx+0="/>
       
        </table:table>
    </page:list>
</div>
