<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_adschool_domain_Speciality" object="${speciality}" path="/specialitys" z="tScpnkiF7gE4KeB30xrjnCfOrc4=">
        <field:display field="libelle" id="s_adschool_domain_Speciality_libelle" object="${speciality}" z="ROc08YlE+6oaeeDaY7zmWeerbl0="/>
        <field:display field="specialityKey" id="s_adschool_domain_Speciality_specialityKey" object="${speciality}" z="gQv+p8IzqVHVCgItdc0Dw3YDkeg="/>
        <field:display field="nbreclasse" id="s_adschool_domain_Speciality_nbreclasse" object="${speciality}" z="Pcui9IsltF2GuuuK74ncDOXJMfo="/>
    </page:show>
</div>
