<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_adschool_domain_Speciality" modelAttribute="speciality" path="/specialitys" versionField="Version" z="g3FBmHWX3BFMiO/Kk5ms0GHTDXI=">
        <field:display field="specialityKey" id="c_adschool_domain_Speciality_specialityKey" object="${speciality}" showhidden="true" z="user-managed"/>
        <field:input field="libelle" id="c_adschool_domain_Speciality_libelle" z="STr4/XPC8dZ15uAN4NSW6x68idY="/>
        <field:input field="nbreclasse" render="false" id="c_adschool_domain_Speciality_nbreclasse" z="qGoPKKsbO3KeQF9zqb16GPW7yJM="/>
    </form:update>
</div>
