<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_adschool_domain_FootPrint" modelAttribute="footPrint" path="/footprints" render="${empty dependencies}" z="XaVaDeAyhqfzErz75xxBLMkCuIE=">
        <field:input field="bussinessName" id="c_adschool_domain_FootPrint_bussinessName" z="AK5hImmBedCMcRknpCuLHpmw+lc="/>
        <field:input field="bussinessKey" id="c_adschool_domain_FootPrint_bussinessKey" z="vV4YVgcBx7rxyy2GgloKIivhvdo="/>
        <field:input field="createBy" id="c_adschool_domain_FootPrint_createBy" z="Hk0Wn095kkghg0qL4qmhZTAuHy8="/>
        <field:datetime dateTimePattern="${footPrint_creele_date_format}" field="creeLe" id="c_adschool_domain_FootPrint_creeLe" z="+/uOhiz4/ZqxliU5kczHXJOz1NM="/>
        <field:input field="updateBy" id="c_adschool_domain_FootPrint_updateBy" z="KtpH/VV5scUGnrbS/QdT+MYbnKg="/>
        <field:datetime dateTimePattern="${footPrint_updatele_date_format}" field="updateLe" id="c_adschool_domain_FootPrint_updateLe" z="tDBEcUeGEfH0AbvrKE9FGiQ3nKU="/>
        <field:input field="details" id="c_adschool_domain_FootPrint_details" z="YWZFLk8VJ177yKBMgdR38+vBQKI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_adschool_domain_FootPrint" render="${not empty dependencies}" z="8ghANc1Nk4gcgZ8Abp0VNGjLKyo="/>
</div>
